<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>Rekamy | Responsive Multipurpose Landing Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="css/icons/themify/style.css">
	<link rel="stylesheet" href="css/icons/ionicons/css/style.css">
	<link rel="stylesheet" href="css/icons/icomoon/style.css">

	<!-- THEME / PLUGIN CSS -->
	<link rel="stylesheet" href="js/vendors/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SKIN -->
	<link rel="stylesheet" title="cyan" href="css/skins/skin-cyan.css" />


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="page-top"></div>

	<div id="wrapper">
		<!-- HEADER -->
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header pull-left">
						<!-- Logo -->
						<a href="/index.html">
							<img src="images/logo/rekamy.png" alt="Rekamy Resources" width="140">
						</a>
						<!-- <a class="navbar-brand" href="#">Rekamy</a> -->
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <div class="top-contact pull-right editContent">
						<i class="icon-phone"></i> <span>Call us today</span>1800 1234 5678
					</div> -->
					<!-- Navmenu -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="page-scroll">Home</a></li>
							<li><a class="page-scroll" href="#services">Services</a></li>
							<li><a class="page-scroll" href="#dual-info">Info</a></li>
							<li><a class="page-scroll" href="#products">Products</a></li>
							<li><a class="page-scroll" href="#contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- HEADER -->

		<!-- INTRO HEAD -->
		<div class="intro1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row center-content">
					<div class="col-md-12 text-center">
						<h2>Meet Rekamy Landing page</h2>
						<p class="space30 editContent">Lorem ipsum dolor sit amet ipsum lectus neumew nulla rhoncus eu quam sit amet varius lectus eget ligula eleifend rutrum ac vel justo.</p>
						<a href="products.html" class="btn btn-default btn-ico">More Products<i class="ti-shopping-cart"></i></a>
						<a href="#contact" class="page-scroll btn btn-default2 btn-ico">Contact Us<i class="ti-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- INTRO HEAD -->

		<!-- SERVICES -->
		<div class="service-content" id="services">
			<div class="container">
				<h2>Our Services</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="icon-box text-center">
							<span class="ico">
								<i class="fa icon-monitor fa-stack-1x fa-inverse"></i>
							</span>
							<h4>Responsive</h4>
							<p>Lorem ipsum dolor sit amet consec tetur itaque autem neque adipi sicing elit repudiandae fugiat illo.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="icon-box text-center">
							<span class="ico">
								<i class="fa icon-albums fa-stack-1x fa-inverse"></i>
							</span>
							<h4>Multiple Concepts</h4>
							<p>Lorem ipsum dolor sit amet consec tetur itaque autem neque adipi sicing elit repudiandae fugiat illo.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="icon-box text-center">
							<span class="ico">
								<i class="fa icon-bicycle fa-stack-1x fa-inverse"></i>
							</span>
							<h4>Easy Customise</h4>
							<p>Lorem ipsum dolor sit amet consec tetur itaque autem neque adipi sicing elit repudiandae fugiat illo.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="icon-box text-center">
							<span class="ico">
								<i class="fa icon-box2 fa-stack-1x fa-inverse"></i>
							</span>
							<h4>Out of the Box</h4>
							<p>Lorem ipsum dolor sit amet consec tetur itaque autem neque adipi sicing elit repudiandae fugiat illo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SERVICES -->

		<!-- INFO CONTENT -->
		<div class="info-content bg-gray" id="dual-info">
			<div class="container">
				<div class="row center-content">
					<div class="col-md-8">
						<img src="images/1.png" class="img-responsive " alt="">
					</div>
					<div class="col-md-4">
						<h4>Responsive<br>Design</h4>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam. Aliquam in tortor enim.</p>
						<a href="orderform.html" class="btn btn-default">Order Now</a>
					</div>
				</div>
			</div>
		</div>
		<!-- INFO CONTENT -->

		<!-- PRODUCTS -->
		<section class="feature-content" id="products">
			<div class="container">
				<div class="row">
					<div class="col-md-12 content-head-lite text-center">
						<h2>Products</h2>
						<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 fc-inner">
						<div class="fc-thumb">
							<img src="images/other/2.jpg" class="img-responsive" alt="">
						</div>
						<h4>Marketing Concepts</h4>
						<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu,
							lacinia tincidunt ligula. </p>
						<a href="orderform.html" class="btn btn-default btn-xs">Order Now <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<div class="col-md-4 fc-inner">
						<div class="fc-thumb">
							<img src="images/other/3.jpg" class="img-responsive" alt="">
						</div>
						<h4>Device Optimized</h4>
						<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu,
							lacinia tincidunt ligula. </p>
						<a href="orderform.html" class="btn btn-default btn-xs">Order Now <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<div class="col-md-4 fc-inner">
						<div class="fc-thumb">
							<img src="images/other/4.jpg" class="img-responsive" alt="">
						</div>
						<h4>Target Audience</h4>
						<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu,
							lacinia tincidunt ligula. </p>
						<a href="orderform.html" class="btn btn-default btn-xs">Order Now <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- PRODUCTS -->

		<!-- CALL TO ACTION -->
		<div class="cta-content bg-gray">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2">
						<i class="ti-shopping-cart head-ico"></i>
						<h3>See More Our Product</h3>
						<p class="space30">Lorem ipsum dolor sit amet curabitur eu dapibus felis. Morbi ut dolor ut mi
							ultricies lobortis.<br>Morbi et viverra turpis. Donec cursus ornare purus nec porttitor.</p>
						<a href="#" class="btn btn-ico">Click Here! <i class="ti-shopping-cart"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- CALL TO ACTION -->

		<!-- CONTACT -->
		<div class="contact padding-80" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center content-head-dark">
						<h2>Contact</h2>
						<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue</p>
					</div>
				</div>
				<div class="row">
					<!-- Contact Info -->
					<div class="col-md-4 col-sm-5">
						<h3>Contact Details</h3>
						<p>1234 Wall street<br>Some Hills, NY 20001</p>
						<p><i class="fa fa-phone"></i> &nbsp;(123) 456-7890</p>
						<p><i class="fa fa-envelope-o"></i> &nbsp;<a href="mailto:name@example.com">name@example.com</a></p>
						<p><i class="fa fa-clock-o"></i> &nbsp;Mon - Sat: 9:00 AM to 5:00 PM</p>
	
						<ul class="list-unstyled list-inline list-social-icons space40">
							<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
						</ul>
					</div>
	
					<!-- Contact Form -->
					<div class="col-md-8 col-sm-7">
						<h3>Send us a Message</h3>
						<form name="sentMessage" id="contactForm" action="php/contact.php" method="post" class="positioned" style="display: block;">
							<div class="row">
								<div class="col-md-6">
									<input name="senderName" id="senderName" type="text" class="form-control" placeholder="Your Name here" required="">
								</div>
								<div class="col-md-6">
									<input name="senderEmail" id="senderEmail" type="email" class="form-control" placeholder="Email Address here" required="">
								</div>
							</div>
	
							<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" required="">
							<textarea name="message" id="message" class="form-control" placeholder="Message here" spellcheck="false"></textarea>
							<button type="submit" class="btn btn-default btn-ico">Send Message<i class="fa fa-paper-plane-o"></i></button>
						</form>
						<div id="sendingMessage" class="statusMessage" style="display: none;">
							<p><i class="fa fa-spin fa-spinner"></i> Sending your message. Please wait...</p>
						</div>
	
						<div id="successMessage" class="successmessage">
							<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
						</div>
						<div id="failureMessage" class="errormessage" style="display: none;">
							<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
						</div>
						<div id="incompleteMessage" class="statusMessage">
							<p>Please complete all the fields in the form before sending.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CONTACT -->

		<!-- FOOTER -->
		<footer id="footer4" class="footer footer text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="widget-copyright">
							<p>© 2016. Rekamy. All Rights Reserved. Designed, developed & Maintained by Rekamy</p>
						</div>
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->
		</footer>
		<!-- FOOTER -->
	</div>


	<!-- JAVASCRIPT =============================-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/vendors/flexslider/flexslider.js"></script>
	<script src="js/vendors/slick/slick.min.js"></script>
	<script src="js/vendors/jquery.placeholder.js"></script>
	<script src="js/vendors/jquery.easing.min.js"></script>
	<script src="js/vendors/mc/jquery.ketchup.all.min.js"></script>
	<script src="js/vendors/mc/main.js"></script>
	<script src="js/vendors/jquery.countdown.min.js"></script>
	<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>