<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rekamy - Responsive Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="wrapper">

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark nav-wrapper">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo text-uppercase" href="index.html">
                    <img src="images/rekamy.png" class="logo-light img-fluid" alt="" width="120">
                    <img src="images/rekamy.png" class="logo-dark img-fluid" alt="" width="120">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#products" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- START HOME -->
        <section class="bg-home" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <!-- start row -->
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="home-content text-center">
                                    <h3 class="home-title line-height_1_4 mt-5 pt-5">We love make things amazing and
                                        simple</h3>
                                    <p class="home-desc line-height_1_8 mt-4 f-16 text-white-50">Feugiat ullamcorper
                                        facilisis phasellus malesuada massa et accumsan porttitor.</p>
                                    <div class="home-button mt-4">
                                        <a href="" class="btn btn-outline btn-round mt-3">How It work</a>
                                        <span class="mr-3 ml-3 text-white">or</span>
                                        <a href="" class="btn btn-custom btn-round mt-3">Get Started <i
                                                class="mdi mdi-arrow-right pl-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START SERVICES -->
        <section class="section bg-light" id="services">
            <div class="container">
                <!-- start row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box text-center">
                            <h3 class="title-heading">Key features of the product</h3>
                            <p class="title-desc text-muted mt-3">Condimentum auctor ante sed interdum proin viverra sed
                                lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <!-- start row -->
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-desktop-mac-dashboard text-custom"></i>
                            </div>
                            <h5 class="mt-3">Web design</h5>
                            <p class="text-muted mt-3 mb-0">Donec erat eget ante efficitur eleifend dolor scelerisque
                                erat magna justo carsras condimentum mauada.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-web text-custom"></i>
                            </div>
                            <h5 class="mt-3">Production</h5>
                            <p class="text-muted mt-3 mb-0">Maecenas viverra ornare sed maximus libero maximus on
                                faucibus elit efficitur purus sollicitudin libero.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-responsive text-custom"></i>
                            </div>
                            <h5 class="mt-3">Responsive design</h5>
                            <p class="text-muted mt-3 mb-0">Suspendisse nirtbh finibus efficitur viverra masuada massa
                                mauris suscipit purus pellentesque pharetra.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <!-- start row -->
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-cellphone-android text-custom"></i>
                            </div>
                            <h5 class="mt-3">Mobile app</h5>
                            <p class="text-muted mt-3 mb-0">Quisque iaculis magna the dolor sollicitudin efficitur eget
                                nirak the lectus praesent consectetur lacinia.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-code-tags text-custom"></i>
                            </div>
                            <h5 class="mt-3">Coding</h5>
                            <p class="text-muted mt-3 mb-0">Vivamus dolor hendrerit tempor elementum Interdum et fames
                                ac ante ipsum primis malesuada in faucibus.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-4">
                            <div class="services-icon">
                                <i class="mdi mdi-lifebuoy text-custom"></i>
                            </div>
                            <h5 class="mt-3">Support</h5>
                            <p class="text-muted mt-3 mb-0">Suspendisse nunc lacus tincidunt telealus pelesques
                                facilisis cursus mollis tidunt condimentum montes.</p>
                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div>
        </section>
        <!-- END SERVICES -->

        <!-- START PRICING -->
        <section class="section bg-white" id="products">
            <div class="container">

                <!-- start row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box text-center">
                            <h3 class="title-heading">Products</h3>
                            <p class="title-desc text-muted mt-3">Condimentum auctor ante sed interdum proin viverra sed
                                lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <!-- start row -->
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="price-box mt-4">
                            <div class="pricing-name text-center">
                                <h4>Deluxe</h4>
                                <span class="text-muted">Perfect For Freelancer</span>
                            </div>

                            <div class="plan-price text-center mt-4">
                                <img src="images/products/img-1.jpg" alt="">
                            </div>

                            <div class="price-features mt-5 ml-4">
                                <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">1GB</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Onlinespace: <span
                                        class="font-weight-bold">500MB</span></p>
                                <p><i class="mdi mdi-close"></i> Support: <span class="font-weight-bold">No</span></p>
                                <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">1</span></p>
                                <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span>
                                </p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="orderForm.html" class="btn btn-custom btn-round">Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price-box mt-4">
                            <div class="pricing-name text-center">
                                <h4>Economy</h4>
                                <span class="text-muted">Perfect For Freelancer</span>
                            </div>
                            <div class="plan-price text-center mt-4">
                                <img src="images/products/img-1.jpg" alt="">
                            </div>
                            <div class="price-features mt-5 ml-4">
                                <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">2GB</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">1GB</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                                <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">3</span></p>
                                <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span>
                                </p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="orderForm.html" class="btn btn-custom btn-round">Order Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price-box mt-4">
                            <div class="pricing-name text-center">
                                <h4>Ultimate</h4>
                                <span class="text-muted">Perfect For Freelancer</span>
                            </div>
                            <div class="plan-price text-center mt-4">
                                <img src="images/products/img-1.jpg" alt="">
                            </div>
                            <div class="price-features mt-5 ml-4">
                                <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">3GB</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">2GB</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                                <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">Unlimited</span>
                                </p>
                                <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span>
                                </p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="orderForm.html" class="btn btn-custom btn-round">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            <div class="cta-box text-center mt-5">
                <h3 class="cta-title text-dark">See all our products!</h3>
                <p class="cta-desc text-dark-50 f-17">Aenean blandit metus erat at semper libero venenatis eu donec mattis ex convSelected projectis dolor tempus.</p>
                <a href="products.html" class="btn btn-custom btn-rounded">Click here <i class="mdi mdi-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <!-- END PRICING -->

    <!-- START CONTACT -->
    <section class="section bg-light" id="contact">
        <div class="container">

            <!-- start row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h3 class="title-heading">Get In Touch</h3>
                        <p class="title-desc text-muted mt-3">Condimentum auctor ante sed interdum proin viverra sed
                            lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                    </div>
                </div>
            </div>

            <!-- end row -->

            <!-- start row -->

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="custom-form mt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your name...">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your email...">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject"
                                            placeholder="Your Subject..">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="comments">Message</label>
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-12">
                                    <input type="submit" id="submit" name="send"
                                        class="submitBnt btn btn-custom btn-round" value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>

                    </div>

                </div>
            </div>

            <!-- end row -->
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <footer class="footer bg-cta">
        <div class="text-center mt-5">
            <p class="footer-alt mb-0s">© 2019 Rekamy. Design by Themesdesign</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Yt Plyer-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
    </div>
</body>

</html>