<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rekamy - Responsive Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="wrapper">

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark nav-wrapper">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo text-uppercase" href="index.html">
                    <img src="images/rekamy.png" class="logo-light img-fluid" alt="" width="120">
                    <img src="images/rekamy.png" class="logo-dark img-fluid" alt="" width="120">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#orderForm" class="nav-link">Order Form</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- START HOME -->
        <section class="bg-home-title" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <!-- start row -->
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="home-content text-center">
                                    <h1 class="home-title line-height_1_4 mt-5 pt-5">Order Form</h1>
                                    <div class="home-button mt-4">
                                        <ol class="breadcrumb">
                                            <li><a href="./index.html">Home </a></li>
                                            <li class="pl-2">/</li>
                                            <li class="active pl-2"> Order Form</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START CONTACT -->
        <section class="section bg-light" id="contact">
            <div class="container">

                <!-- start row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box text-center">
                            <h3 class="title-heading">Order Form</h3>
                            <p class="title-desc text-muted mt-3">Condimentum auctor ante sed interdum proin viverra sed
                                lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                        </div>
                    </div>
                </div>

                <!-- end row -->

                <!-- start row -->

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="custom-form mt-4">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Select Products</label>
                                            <select name="selectProducts" id="selectProducts" class="form-control">
                                                <option value="0">-- Select Products --</option>
                                                <option value="1">Products 1</option>
                                                <option value="0">Products 2</option>
                                                <option value="0">Products 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="tel">Phone No.</label>
                                            <input name="tel" id="tel" type="text" class="form-control"
                                                placeholder="Your Phone no...">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                            <input name="name" id="name" type="text" class="form-control"
                                                placeholder="Your name...">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="email">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control"
                                                placeholder="Your email...">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="address">Address</label>
                                            <textarea name="address" id="address" rows="4" class="form-control"
                                                placeholder="Your address..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-lg-12">
                                        <input type="submit" id="submit" name="send"
                                            class="submitBnt btn btn-custom btn-round" value="Submit">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>

                <!-- end row -->
            </div>
        </section>
        <!-- END CONTACT -->

        <!-- START FOOTER -->
        <footer class="footer bg-cta">
            <div class="text-center mt-5">
                <p class="footer-alt mb-0s">© 2019 Rekamy. Design by Themesdesign</p>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!--Yt Plyer-->
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </div>
</body>

</html>