<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Essentials | Documentation</title>
		<meta name="keywords" content="Startapp, Documentation">
		<meta name="description" content="Startapp - Documentation">
		<meta name="author" content="demo">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Essentials - Documentation - by Epic-Themes</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
				<li class="section active"><span>1</span><a href="#s1">Introduction</a></li>
				<li class="section"><span>2</span><a href="#s2">HTML Structure</a></li>
				<li class="section"><span>3</span><a href="#s3">CSS Structure</a></li>
				<li class="section"><span>4</span><a href="#s4">JavaScripts</a></li>
				<li class="section"><span>5</span><a href="#s5">Additional Info</a></li>
				<li class="section"><span>6</span><a href="#s6">Changelog</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Essentials - Documentation <span>v1.0</span></h1>
					<h2>Thank you for purchasing our template.</h2>
				</div>
			</div>

<!-- ===================================================================================-->
<!-- 1 Introduction
 -->
<!-- ===================================================================================-->

			<h1 id="s1"><span>1</span>Introduction</h1>
            
			<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://themeforest.net/user/epic-themes">here</a>. Thanks so much!</p>
 
<!-- ===================================================================================-->           
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>2</span>HTML Structure</h1>
            
			<p><b>Header Section</b><br>Logo and navigation are located in the upper zone, within the "header" section.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin header -->
<header class="header">

    <!--begin navbar-fixed-top -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <!--begin container -->
        <div class="container">

            <!--begin navbar -->
            <nav class="navbar navbar-expand-lg">

                <!--begin logo -->
                <a class="navbar-brand" href="#">Essentials</a>
                <!--end logo -->

                <!--begin navbar-toggler -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <!--end navbar-toggler -->

                <!--begin navbar-collapse -->
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    
                    <!--begin navbar-nav -->
                    <ul class="navbar-nav ml-auto">

                        <li><a href="#home">Home</a></li>

                        <li><a href="#about">About</a></li>

                        <li><a href="#pricing">Pricing</a></li>

                        <li><a href="#team">Team</a></li>

                        <li><a href="#showcase">Showcase</a></li>

                        <li><a href="#features">Features</a></li>

                        <li><a href="#blog">Blog</a></li>

                        <li><a href="#contact">Contact</a></li>

                        <li class="discover-link"><a href="#" class="external discover-btn">Get Started</a></li>

                    </ul>
                    <!--end navbar-nav -->

                </div>
                <!--end navbar-collapse -->

            </nav>
            <!--end navbar -->

        </div>
        <!--end container -->
        
    </nav>
    <!--end navbar-fixed-top -->
    
</header>
<!--end header -->

]]></script>
<!--====================================================================================-->

			<p><b>Footer Section</b></p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin footer -->
<div class="footer">
        
    <!--begin container -->
    <div class="container">
    
        <!--begin row -->
        <div class="row">
        
            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">
               
                <p>Copyright © 2019 Essentials. Designed by <a href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes" target="_blank">Epic-Themes</a></p>
                                     
                <!--begin footer_social -->
                <ul class="footer_social">

                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-skype"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fab fa-dribble"></i>
                        </a>
                    </li>

                </ul>
                <!--end footer_social -->
                
            </div>
            <!--end col-md-6 -->
            
        </div>
        <!--end row -->
        
    </div>
    <!--end container -->
            
</div>
<!--end footer -->

]]></script>
<!--====================================================================================-->

			<p><b>Newsletter, register and contact forms.</b><br>Bellow you can see how the code for the newsletter, register and contact forms sections looks inside the <i>index.html</i> file:</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin newsletter_form_wrapper -->
<div class="newsletter_form_wrapper wow bounceIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: bounceIn;">
    
    <!--begin newsletter_form_box -->
    <div class="newsletter_form_box">
        
        <!--begin success_box -->
        <p class="newsletter_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
        <!--end success_box -->
        
        <!--begin newsletter-form -->
        <form id="newsletter-form" class="newsletter-form" action="php/newsletter.php" method="post">

            <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address">  

            <input type="submit" value="GET STARTED!" id="submit-button-newsletter">

        </form>
        <!--end newsletter-form -->
    
    </div>
    <!--end newsletter_form_box -->

</div>
<!--end newsletter_form_wrapper -->
                
]]></script>
<!--====================================================================================-->

<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin register form-->
<div class="register-form-wrapper">
     
    <!--begin success message -->
    <p class="register_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
    <!--end success message -->
    
    <!--begin register form -->
    <form class="register-form register" action="php/register.php" method="post">
        
        <!--begin col-md-6-->
        <div class="col-md-6 no-padding-left">

            <input class="register-input white-input" required="" name="register_names" placeholder="Full Name*" type="text">
            <input class="register-input white-input" required="" name="register_phone" placeholder="Phone Number*" type="text">
                                       
        </div>
        <!--end col-md-6-->
        
        <!--begin col-md-6-->
        <div class="col-md-6 no-padding-right">
        
            <input class="register-input white-input" required="" name="register_email" placeholder="Email Adress*" type="email">
            <select class="register-input white-input" required="" name="register_ticket">
                <option value="">Business Type*</option>
                <option value="One Day Access">Individual</option>
                <option value="Two Days Access">Company</option>
            </select>
                                         
        </div>
        <!--end col-md-6-->

        <!--begin col-md-12-->
        <div class="col-md-12 no-padding-left no-padding-right">
        
            <input value="Start My Free 14-Day Trial" class="register-submit-top" type="submit">
                                         
        </div>
        <!--end col-md-12-->
    
    </form>
    <!--end register form -->
               
</div>
<!--end register form-->
					
]]></script>
<!--====================================================================================-->

            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin success message -->
<p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
<!--end success message -->

<!--begin contact form -->
<form id="contact-form" class="contact" action="php/contact.php" method="post">

    <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

    <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

    <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">

    <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

    <input value="Send Message" id="submit-button" class="contact-submit" type="submit">

</form>
<!--end contact form -->
					
]]></script>
<!--====================================================================================-->


			<p>This template includes as well 3 PHP files, called <b>newsletter.php</b>, <b>register.php</b> and <b>contact.php</b>. For your newsletter, register and contact forms to function correctly youʼll have to open the newsletter.php, register.php and contact.php files and enter in your email address in the following location:</p>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
$to ='to@email.com';
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 3 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>3</span>CSS Structure</h1>
			<p>This template includes 5 css files. Let's take a look closely at our stylesheet files:</p>
            
            <ul>
                <li><b>style.css</b>  - common css styles for this template.</li>
            	<li><b>bootstrap.min.css</b>  - standard bootstrap css styles.</li>
                <li><b>all.css</b>  - contain css styles for font-awesome icons.</li>
                <li><b>style-magnific-popup</b> - contain css styles for the lightbox gallery.</li>
                <li><b>animate.css</b>- a cross-browser library of CSS animations</li>
			</ul>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Loading Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Loading Template CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style-magnific-popup.css" rel="stylesheet">

<!-- Awsome Fonts -->
<link rel="stylesheet" href="css/all.min.css">
]]></script>
<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 4 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>4</span>JavaScripts</h1>
			<p>This template imports Javascript files. jQuery is a Javascript library that greatly reduces the amount of code that you must write. All the Javascript files can be found inside the <b>js folder</b>.


<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 5 Additional Info
 -->
<!-- ===================================================================================-->

			<h1 id="s5"><span>5</span>Additional Info</h1>
            
			<p><b>Social Icons</b> - please visit <b><a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome Icons Library</a></b> for the complete list of social icons.</p>
            
            <p><b>Fonts Used</b> - I have used 2 type of Google Font in this template: <a href="https://www.google.com/fonts/specimen/Dosis" target="_blank">Dosis</a> and <a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a>. If you would like to use different Google Fonts, you have to copy the font link in Google Fonts page and paste it in your <i>index.html</i> file.</p>
            
                        
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis:500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">
]]></script>
<!--====================================================================================-->

			<p>Then you will need to add the new font name to your <i>style.css</i> file.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
html {
	font-family: 'Open Sans', sans-serif;
}
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 6 Changelog -->
<!-- ===================================================================================-->

			<h1 id="s6"><span>6</span>Changelog</h1>
            
            <ul>
				<li><b>Version 1.0</b> - Initial release.</li>
			</ul>


<!-- ===================================================================================-->
<!-- Extra -->
<!-- ===================================================================================-->


			<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
            <p style="margin:20px 0 0 0;">Best Regards,</p>
            <p style="margin:20px 0 50px 0;"><b>Epic Themes</b></p>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>