<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN One-page Multipurpose HTML Template by JWTheme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
		<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="./">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="./#about">About</a></li>										
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="portfolio.html">Portfolio 1</a>
								</li>
								<li class="menu-item-has-children"><a href="portfolio-2.html">Portfolio 2</a>
									<ul class="sub-menu">
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="./#service">Service</a></li>
						<li class="menu-item-has-children active">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="./#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->



	<!-- Page Name Section-->
	<section id="page-name-sec" class="page-name-sec blog-head  text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<h1 class="page-name">
						Our Blog
					</h1><!-- /.page-name -->
					<ul class="breadcrumb page-location">
						<li><a href="#">Home</a></li>
						<li class="active">Blog-Single</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- #page-name-sec -->
	<!-- Page Name Section End-->




	<div id="main-content" class="main-content blog-single ">
		<div class="section-area">
			<div class="container">
				<div class="row">
					<!-- Post Content -->
					<div id="post-container" class="col-md-9" role="main">
						<div class="post-container">
							<article class="post type-post">
								<div class="post-thumbnail">
									<img src="images/blog-page/post2.jpg" alt="Post Thumbnail Image">
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="#">Open Multipurpose HTML5 Template</a>
									</h2>
									<div class="entry-meta">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 11
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Responsive</a>
											<a href="#" rel="tag">Template</a>
											<a href="#" rel="tag">webdesign</a>
										</span>
									</div><!-- /.entry-meta -->
									<div class="entry-content">
										<p>
											<strong>Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others.</strong> 
										</p>
										<p>
											We have Developed Open WordPress friendly and we believe that the features have ability to make you smile. All possible WordPress Classes are included. Open HTML Template is made with the Bootstrap Framework and integrated with FontAwesome.      
										</p>
										<p>
											Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
										<blockquote>
											<span>
												Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
											</span>
										</blockquote>
										<p>
											Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
										</p>

										<p>
											Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
									</div><!-- /.entry -->
									<footer class="post-meta">
										<div class="author-social-share pull-right">
											<span>Share:</span>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
											<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> 
										</div>
									</footer><!-- /.post-meta -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->


							<div class="author-bio-container">
								<div class="author-bio">
									<div class="box-title">
										<i class="fa fa-user"></i> About Author
									</div><!-- /.box-title -->
									<div class="about-author">
										<img class="author-avatar" src="images/blog-post/author.jpg" alt="Author Image">
										<div class="author-details">
											<h5 class="author-name">Anthony Doe</h5>
											<p>
												Aenean sollicitudin, lorem quis bibendum auctor, elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
											</p>
											<div class="social-btn">
												<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
												<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> 
												<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> 
												<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
												<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
											</div><!-- /.social-btn -->
										</div>
									</div><!-- /.about-author -->

								</div><!-- /.author-bio -->
							</div><!-- /.author-bio-container -->


							<div id="comments" class="comments-area">
								<h3 class="comments-title"> 
									23 Comments	
								</h3><!-- /.comments-title -->

								<ol class="comment-list">
									<li class="comment parent" id="comments-id-1">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/01.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">Mirko</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T14:52:56+00:00">
														April 22, 2014 at 2:52 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>The blog page you guys design is really cool! I am waiting for the WP Version of Open. Hope you will release the WordPress Version very soon.</p>
												<p>Thanks a lot!</p>
												<p>Mirko</p>
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
										<ol class="children">
											<li class="comment" id="comments-id-2">
												<article class="comment-body">
													<div class="comment-meta">
														<div class="comment-author vcard">
															<img class="avatar" alt="Comment Author Name" src="images/comments/02.png" >
														</div><!-- /.comment-author -->
													</div><!-- /.comment-meta -->

													<div class="comment-metadata">
														<h5 class="comment-author">
															<a href="#">Riki</a>
														</h5><!-- /.comment-author -->
														<a href="blog-single.html#comments-id-1">
															<time datetime="2014-04-22T15:22:56+00:00">
																April 22, 2014 at 3:22 pm							
															</time>
														</a>
														<span class="reply pull-right">
															<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
														</span><!-- /.reply -->
													</div><!-- /.comment-metadata -->

													<div class="comment-content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
													</div><!-- .comment-content -->

												</article><!-- /.comment-body -->
											</li><!-- /.comment -->
										</ol><!-- /.children -->
									</li><!-- /.comment -->
									<li class="comment" id="comments-id-3">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/03.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">Aysha</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T15:25:56+00:00">
														April 22, 2014 at 3:25 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi similique natus nostrum fugiat error ratione ipsum aliquid cumque eligendi optio? Facilis ipsum iure tempora laboriosam mollitia modi, neque obcaecati quia.</p>
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
									</li><!-- /.comment -->
									<li class="comment" id="comments-id-4">
										<article class="comment-body">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/comments/04.png" >
												</div><!-- /.comment-author -->
											</div><!-- /.comment-meta -->

											<div class="comment-metadata">
												<h5 class="comment-author">
													<a href="#">James</a>
												</h5><!-- /.comment-author -->
												<a href="blog-single.html#comments-id-1">
													<time datetime="2014-04-22T16:22:56+00:00">
														April 22, 2014 at 4:22 pm							
													</time>
												</a>
												<span class="reply pull-right">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply -->
											</div><!-- /.comment-metadata -->

											<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
											</div><!-- .comment-content -->

										</article><!-- /.comment-body -->
									</li><!-- /.comment -->
								</ol><!-- /.comment-list -->

								<div id="respond" class="comment-respond">
									<h4 id="reply-title" class="comment-reply-title">
										Leave a Reply
									</h4><!-- /#reply-title -->
									<form action="#" method="post" id="commentform" class="comment-form">
										<input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name" title="Name" required>
										<input id="email" class="form-control" name="email" type="email" value="" size="30" aria-required="true" placeholder="Email" title="Email"  required>
										<input id="url" class="form-control" name="url" type="url" value="" size="30" placeholder="URL" title="URL" >
										<textarea id="comment" class="form-control" name="comment" cols="45" rows="5" aria-required="true" placeholder="Comment" title="Comment"  required></textarea>
										<button id="submit" class="submit-btn btn" type="submit">Post Comment</button>	
									</form><!-- /#commentform -->
								</div><!-- /#respond -->

							</div><!-- /#comments -->
						</div><!-- /.post-container -->
					</div><!-- /.col-md-9 -->
					<!-- Post Content End -->



					<!-- Side Bar -->
					<div id="blog-sidebar" class="blog-sidebar col-md-3">
						<div class="side-bar">
							<aside class="widget widget_search">
								<form role="search" class="search-form-1" action="#" method="get">
									<input class="search-field" type="text" name="s" id="s-2" placeholder="search here.." required>
									<button class="btn" type="submit"><i class="fa fa-search"></i></button>
								</form><!-- /.search-form -->
							</aside><!-- /.widget -->

							<aside class="widget widget_categories">
								<h3 class="widget-title">
									Blog Categories
								</h3><!-- /.widget-title -->

								<ul class="">
									<li><a href="#">Web Design <span class="count pull-right">05</span></a></li>
									<li><a href="#">Graphic Design <span class="count pull-right">05</span></a></li>
									<li><a href="#">e-Commerce <span class="count pull-right">05</span></a></li>
									<li><a href="#">Flash Animation <span class="count pull-right">05</span></a></li>
									<li><a href="#">Wordpress Theme <span class="count pull-right">05</span></a></li>
									<li><a href="#">HTML5/CSS3 <span class="count pull-right">05</span></a></li>
									<li><a href="#">Coding <span class="count pull-right">05</span></a></li>
								</ul>
							</aside><!-- /.widget -->

							<aside class="widget widget_recent_entries">
								<h3 class="widget-title">
									Popular Posts
								</h3><!-- /.widget-title -->
								<ul class="latest-post">
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post1.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post2.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post3.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
								</ul><!-- /.latest-post -->
							</aside><!-- /.widget -->


							<aside class="widget widget_accordion">
								<h3 class="widget-title">
									Accordion Widget
								</h3><!-- /.widget-title -->
								<div class="panel-group" id="accordion">

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
													Collapsibble item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" class="collapsed">
													Collapsibble item #2
												</a>
											</h4>
										</div>
										<div id="collapseEight" class="panel-collapse collapse in">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" class="collapsed">
													Collapsibble item #3
												</a>
											</h4>
										</div>
										<div id="collapseNine" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.
											</div>
										</div>
									</div>
								</div><!-- /.panel-group -->
							</aside><!-- /.accordion-widget -->


							<aside class="widget widget_tagcloud clearfix">
								<h3 class="widget-title">
									Tag Clouds
								</h3><!-- /.widget-title -->
								<div class="tag-cloud-wrapper">
									<a href="#">design</a>
									<a href="#">html5</a>
									<a href="#">css3</a>
									<a href="#">webdesign</a>
									<a href="#">illustrator</a>
									<a href="#">Photoshop</a>
									<a href="#">ui/ux</a>
									<a href="#">js</a>
									<a href="#">icons</a>
									<a href="#">article</a>
									<a href="#">web</a>
									<a href="#">inDesign</a>
								</div><!-- /.tag-cloud-wrapper -->
							</aside><!-- /.widget -->

							<aside class="widget widget_dribble">
								<h3 class="widget-title">
									Dribble Shots
								</h3><!-- /.widget-title -->
								<div class="dribble-shots widget_img">
									<a href="#"><img src="images/dribble-shots/dribble-1.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-2.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-3.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-4.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-5.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-6.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-7.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-8.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-9.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								</div><!-- /.shots -->
							</aside><!-- /.widget -->

							<aside class="widget widget_calendar">
								<h3 class="widget-title">
									Calendar
								</h3><!-- /.widget-title -->
								<div id="calendar_wrap">
									<table id="wp-calendar">
										<caption>March 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a class="" href="#" title="View posts for February 2014">« Feb</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next"><a class="" href="#" title="View posts for April 2014">Apr »</a></td>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td colspan="5" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
											</tr>
											<tr>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
												<td><a class="" href="#" title="Post title goes here">7</a></td>
												<td>8</td>
												<td>9</td>
											</tr>
											<tr>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td> 
												<td><a class="" href="#" title="Post title goes here">15</a></td>
												<td>16</td>
											</tr>
											<tr>
												<td>17</td>
												<td>18</td> 
												<td><a class="" href="#" title="Post title goes here">19</a></td>
												<td>20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
											</tr>
											<tr>
												<td><a class="" href="#" title="Post title goes here">26</a></td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
											</tr>
											<tr>
												<td>31</td>
												<td class="pad" colspan="6">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div><!-- /.calendar_wrap -->
							</aside><!-- /.widget -->

							<aside class="widget widget_archive">
								<h3 class="widget-title">
									Archives
								</h3><!-- /.widget-title -->
								<ul class="">
									<li><a href="#">April 2014<span class="count pull-right">(110)</span></a></li>
									<li><a href="#">March 2014<span class="count pull-right">(110)</span></a></li>
									<li><a href="#">February 2014<span class="count pull-right">(110)</span></a></li>
								</ul>
							</aside><!-- /.widget -->
						</div><!-- /.blog-sidebar -->

					</div><!-- /#blog-sidebar /.col-md-3 -->
					<!-- Side Bar End -->
				</div><!-- /.row -->	
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</div><!-- /#main-content -->




	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top">
					<div class="copyright">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->



	<!-- Style Switcher -->

	<div id="style-switcher" class="style-switcher">
		<a href="#" class="toggle side-toggle">
			<i class="fa fa-cog fa-spin"></i>
		</a>
		<h3>Style Selector</h3>
		<h4>Colors</h4>

		<ul class="color-list">
			<li class="cl-item" data-color="#2980b9" title="theme-blue"></li>
			<li class="cl-item" data-color="#27ae60" title="theme-green"></li>
			<li class="cl-item" data-color="#f39c12" title="theme-orange"></li>
			<li class="cl-item" data-color="#8e44ad" title="theme-purple"></li>
			<li class="cl-item" data-color="#c0392b" title="theme-red"></li>
		</ul>
	</div><!-- /#style-switcher -->

	<!-- Style Switcher End -->



	<!-- Scrpll To Top Section -->

	<div id="scroll-to-top">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span><!-- /.scroll-to-top -->
	</div><!-- /#scroll-to-top -->

	<!-- Scrpll To Top Section End-->



	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>


</body>
</html>