<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN One-page Multipurpose HTML Template by JWTheme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
		<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="./">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="./#about">About</a></li>										
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="portfolio.html">Portfolio 1</a>
								</li>
								<li class="menu-item-has-children"><a href="portfolio-2.html">Portfolio 2</a>
									<ul class="sub-menu">
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="./#service">Service</a></li>
						<li class="menu-item-has-children active">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="./#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->



	<!-- Page Name Section-->
	<section id="page-name-sec" class="page-name-sec blog-head  text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<h1 class="page-name">
						Our Blog
					</h1><!-- /.page-name -->
					<ul class="breadcrumb page-location">
						<li><a href="#">Home</a></li>
						<li class="active">Blog</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- #page-name-sec -->
	<!-- Page Name Section End-->




	<div id="main-content" class="main-content blog-page">
		<div class="section-area">
			<div class="container">
				<div class="row">
					<!-- Post Content -->
					<div id="post-container" class="col-md-9" role="main">
						<div class="post-container">
							<article class="post">
								<div class="post-thumbnail">
									<a href="#"><img src="images/blog-page/post2.jpg" alt="Post Thumbnail Image"></a>
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Open Multipurpose HTML5 Template</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													JWTheme
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													32
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">HTML</a>
												<a href="#" rel="tag">Template</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.  
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->

							<article class="post">
								<div class="post-thumbnail">
									<a href="#"><img src="images/blog-page/post3.jpg" alt="Post Thumbnail Image"></a>
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Easy to convert Open into WordPress Theme</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													JWTheme
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													32
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">HTML</a>
												<a href="#" rel="tag">Template</a>
												<a href="#" rel="tag">WordPress</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->


							<article class="post">
								<div class="post-thumbnail">
									<div class="video-container">
										<iframe src="//player.vimeo.com/video/74715441" width="720" height="320" allowfullscreen></iframe>
									</div><!-- /.video-container -->
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Cycling is a good exercise for health</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 10
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													Max Pol
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													32
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">Cycling</a>
												<a href="#" rel="tag">Exercise</a>
												<a href="#" rel="tag">On-Road</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->

							<article class="post">
								<div class="post-thumbnail">
									<audio controls><source src="assets/media/audio/Kabhi-ruhani.mp3" type="audio/mpeg"><embed src="assets/media/audio/Kabhi-ruhani.mp3">
									</audio>
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Audio Post title goes here</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 10
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													Wolf Max
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													12
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">Audio</a> 
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->


							<article class="post">
								<div class="post-thumbnail">
									<blockquote class="post-blockquote">In the design process, my gut 
										instinct is my best critic. I just wished I would always  listen to it!
										<span class="quot-author"> -  Bryan Tamayo</span>
									</blockquote>
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Blockquote post title of Open</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													JWTheme
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													32
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">HTML</a>
												<a href="#" rel="tag">Quote</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.  
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->
								</div><!-- /.post-content --> 
							</article><!-- /.post -->


							<article class="post">
								<div class="post-thumbnail">
									<div  class="attachmentlink">
										Open - Multipurpose HTML5 Template With WP Ready
										<a class="attach-link" href="#" > - http://xyz/tWCVe</a>
									</div><!-- /.attachmentlink -->
								</div><!-- /.post-thumbnail -->
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Link post title of Open</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 09
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													JWTheme
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													02
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">HTML</a>
												<a href="#" rel="tag">Link</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.  
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->

								</div><!-- /.post-content --> 
							</article><!-- /.post -->

							<article class="post">
								<div class="post-content">
									<h2 class="entry-title">
										<a href="blog-single.html">Open Creative Multipurpose WP Theme</a>
									</h2>
									<div class="post-meta">
										<div class="entry-meta">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 08
											</span>
											<span class="author">
												<a href="#" rel="author">
													<i class="fa fa-user"></i>
													JWTheme
												</a> 
											</span>
											<span class="comments-link">
												<a href="#" > 
													<i class="fa fa-comment-o"></i>
													49
												</a>
											</span>
											<span class="tag-links">
												<i class="fa fa-tag"></i>
												<a href="#" rel="tag">WordPress</a>
												<a href="#" rel="tag">Theme</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
									<div class="entry-content">
										<p>
											Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile. Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile.  
										</p>
									</div><!-- /.entry -->
									<div class="continue-reading">
										<a class="btn" href="blog-single.html">Continue</a>
									</div><!-- /.continue-reading -->

								</div><!-- /.post-content --> 
							</article><!-- /.post -->
							
							<div class="pagination pull-right">
								<nav class="paging-navigation" role="navigation">
									<a class="prev page-numbers" href="#" title="Previous"><i class="fa fa-angle-left"></i></a>
									<a class="page-numbers" href="#">1</a>
									<a class="page-numbers active" href="#">2</a>
									<a class="page-numbers" href="#">3</a>
									<a class="page-numbers" href="#">4</a>
									<a class="page-numbers" href="#">5</a>
									<a class="page-numbers" href="#">...</a>
									<a class="next page-numbers" href="#" title="Next"><i class="fa fa-angle-right"></i></a>
								</nav><!-- /.paging-navigation -->
							</div><!-- /.pagination -->

						</div><!-- /.post-container -->
					</div><!-- /.col-md-9 -->
					<!-- Post Content End -->


					<!-- Side Bar -->
					<div id="blog-sidebar" class="blog-sidebar col-md-3">
						<div class="side-bar">
							<aside class="widget widget_search">
								<form role="search" class="search-form-1" action="#" method="get">
									<input class="search-field" type="text" name="s" id="s-2" placeholder="search here.." required>
									<button class="btn" type="submit"><i class="fa fa-search"></i></button>
								</form><!-- /.search-form -->
							</aside><!-- /.widget -->

							<aside class="widget widget_categories">
								<h3 class="widget-title">
									Blog Categories
								</h3><!-- /.widget-title -->

								<ul class="">
									<li><a href="#">Web Design <span class="count pull-right">05</span></a></li>
									<li><a href="#">Graphic Design <span class="count pull-right">05</span></a></li>
									<li><a href="#">e-Commerce <span class="count pull-right">05</span></a></li>
									<li><a href="#">Flash Animation <span class="count pull-right">05</span></a></li>
									<li><a href="#">Wordpress Theme <span class="count pull-right">05</span></a></li>
									<li><a href="#">HTML5/CSS3 <span class="count pull-right">05</span></a></li>
									<li><a href="#">Coding <span class="count pull-right">05</span></a></li>
								</ul>
							</aside><!-- /.widget -->

							<aside class="widget widget_recent_entries">
								<h3 class="widget-title">
									Popular Posts
								</h3><!-- /.widget-title -->
								<ul class="latest-post">
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post1.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post2.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/popular-post/post3.jpg" alt="avatar">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<div class="entry-title">
												<a href="#">Standard Blog Post Title Goes Here</a>
											</div>
											<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
											<a class="author" href="#"><i class="fa fa-user"></i> Anthony Doe</a>
										</div><!-- /.recent-post-details -->
									</li>
								</ul><!-- /.latest-post -->
							</aside><!-- /.widget -->


							<aside class="widget widget_accordion">
								<h3 class="widget-title">
									Accordion Widget
								</h3><!-- /.widget-title -->
								<div class="panel-group" id="accordion">

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
													Collapsibble item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
													Collapsibble item #2
												</a>
											</h4>
										</div>
										<div id="collapseEight" class="panel-collapse collapse in">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" class="collapsed">
													Collapsibble item #3
												</a>
											</h4>
										</div>
										<div id="collapseNine" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others.
											</div>
										</div>
									</div>
								</div><!-- /.panel-group -->
							</aside><!-- /.accordion-widget -->


							<aside class="widget widget_tagcloud clearfix">
								<h3 class="widget-title">
									Tag Clouds
								</h3><!-- /.widget-title -->
								<div class="tag-cloud-wrapper">
									<a href="#">design</a>
									<a href="#">html5</a>
									<a href="#">css3</a>
									<a href="#">webdesign</a>
									<a href="#">illustrator</a>
									<a href="#">Photoshop</a>
									<a href="#">ui/ux</a>
									<a href="#">js</a>
									<a href="#">icons</a>
									<a href="#">article</a>
									<a href="#">web</a>
									<a href="#">inDesign</a>
								</div><!-- /.tag-cloud-wrapper -->
							</aside><!-- /.widget -->

							<aside class="widget widget_dribble">
								<h3 class="widget-title">
									Dribble Shots
								</h3><!-- /.widget-title -->
								<div class="dribble-shots widget_img">
									<a href="#"><img src="images/dribble-shots/dribble-1.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-2.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-3.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-4.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-5.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-6.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-7.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-8.png" alt="Dribble Shots image"><span class="overlay"></span></a>
									<a href="#"><img src="images/dribble-shots/dribble-9.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								</div><!-- /.shots -->
							</aside><!-- /.widget -->

							<aside class="widget widget_calendar">
								<h3 class="widget-title">
									Calendar
								</h3><!-- /.widget-title -->
								<div id="calendar_wrap">
									<table id="wp-calendar">
										<caption>March 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a class="" href="#" title="View posts for February 2014">« Feb</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next"><a class="" href="#" title="View posts for April 2014">Apr »</a></td>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td colspan="5" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
											</tr>
											<tr>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
												<td><a class="" href="#" title="Post title goes here">7</a></td>
												<td>8</td>
												<td>9</td>
											</tr>
											<tr>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td> 
												<td><a class="" href="#" title="Post title goes here">15</a></td>
												<td>16</td>
											</tr>
											<tr>
												<td>17</td>
												<td>18</td> 
												<td><a class="" href="#" title="Post title goes here">19</a></td>
												<td>20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
											</tr>
											<tr>
												<td><a class="" href="#" title="Post title goes here">26</a></td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
											</tr>
											<tr>
												<td>31</td>
												<td class="pad" colspan="6">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div><!-- /.calendar_wrap -->
							</aside><!-- /.widget -->

							<aside class="widget widget_archive">
								<h3 class="widget-title">
									Archives
								</h3><!-- /.widget-title -->
								<ul class="">
									<li><a href="#">April 2014<span class="count pull-right">(110)</span></a></li>
									<li><a href="#">March 2014<span class="count pull-right">(110)</span></a></li>
									<li><a href="#">February 2014<span class="count pull-right">(110)</span></a></li>
								</ul>
							</aside><!-- /.widget -->
						</div><!-- /.blog-sidebar -->

					</div><!-- /#blog-sidebar /.col-md-3 -->
					<!-- Side Bar End -->
				</div><!-- /.row -->	
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</div><!-- /#main-content -->




	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top">
					<div class="copyright">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->



	<!-- Style Switcher -->

	<div id="style-switcher" class="style-switcher">
		<a href="#" class="toggle side-toggle">
			<i class="fa fa-cog fa-spin"></i>
		</a>
		<h3>Style Selector</h3>
		<h4>Colors</h4>

		<ul class="color-list">
			<li class="cl-item" data-color="#2980b9" title="theme-blue"></li>
			<li class="cl-item" data-color="#27ae60" title="theme-green"></li>
			<li class="cl-item" data-color="#f39c12" title="theme-orange"></li>
			<li class="cl-item" data-color="#8e44ad" title="theme-purple"></li>
			<li class="cl-item" data-color="#c0392b" title="theme-red"></li>
		</ul>
	</div><!-- /#style-switcher -->

	<!-- Style Switcher End -->



	<!-- Scrpll To Top Section -->

	<div id="scroll-to-top">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span><!-- /.scroll-to-top -->
	</div><!-- /#scroll-to-top -->

	<!-- Scrpll To Top Section End-->



	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>

	<script type="text/javascript">

		jQuery(document).ready(function(){
			 // Target your .container, .wrapper, .post, etc.
			 jQuery(".video-container").fitVids();
			});

	</script>

</body>
</html>