<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN - One-page Multipurpose HTML Template by Jewel Theme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- animate.css Styles -->
	<link href="assets/css/animate.css" rel="stylesheet"/>

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="./">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li class="active"><a href="#page-top">Home</a></li>
						<li><a href="#about">About</a></li>										
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#latest-news">Blog</a></li> 
						<li><a href="#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->




	<!-- Main Slider SEction -->

	<section id="main-slider" class="main-slider carousel slide" data-ride="carousel">

		<!-- Wrapper for slides -->
		<div class="carousel-inner text-center">
			<div class="item active">
				<img src="images/slider-image/1.jpg" alt="Slider-image">
				<div class="carousel-caption">
					<div class="pattern-overlay">
						<div class="container">
							<div class="slider-text">
								<h1 class="slider-title">Corporate HTML Template</h1>
								<div class="btn-container">
									<a class="btn">Purchase Now</a>
									<a class="btn">Learn More</a>
								</div><!-- /.btn-container -->
							</div><!-- /.slider-text -->
						</div><!-- /.container -->
					</div><!-- /.pattern-overlay -->
				</div><!-- /.carousel-caption -->
			</div><!-- /.item -->

			<div class="item">
				<img src="images/slider-image/2.jpg" alt="Slider-image">
				<div class="carousel-caption">
					<div class="pattern-overlay">
						<div class="slider-text">
							<div class="container">
								<h1 class="slider-title">Corporate HTML Template</h1>
								<div class="btn-container">
									<a class="btn">Purchase Now</a>
									<a class="btn">Learn More</a>
								</div><!-- /.btn-container -->
							</div><!-- /.slider-text -->
						</div><!-- /.container -->
					</div><!-- /.pattern-overlay -->
				</div><!-- /.carousel-caption -->
			</div><!-- /.item -->
		</div><!-- /.carousel-inner -->

		<!-- Controls -->
		<span class="left carousel-control" data-target="#main-slider" role="button" data-slide="prev">
			<i class="fa fa-angle-left"></i>
		</span>
		<span class="right carousel-control" data-target="#main-slider" role="button" data-slide="next">
			<i class="fa fa-angle-right"></i>
		</span>
	</section><!-- /#main-slider -->

	<!-- Main Slider SEction End -->




	<!-- About Us Section -->

	<section id="about" class="about">
		<div class="section-area">
			<div class="container">
				<div id="about-us" class="about-us">
					<div class="sec-head-style wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="head-title text-center">We Happily Bring You the <span>OPEN</span></h2>

						<div class="section-description text-center"> 
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu inaptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</div><!-- /.section-description -->
					</div><!-- /.sec-head-style -->
					<div class="about-items wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<div class="row">
							<div class="col-sm-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-mobile"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Responsive Design</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
							<div class="col-sm-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-desktop"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Smooth & Clean</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
							<div class="col-sm-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-tablet"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Unique & Elegant</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.row -->
					</div><!-- /.about-items -->
				</div><!-- /#about-us -->

				<div id="skills" class="skills">
					<div class="skill-area">
						<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
							<h2 class="section-title">
								<span class="left-bottom"></span>
								<span class="right-top"></span>
								<span class="right-bottom"></span>
								Our Skills
							</h2>
						</div><!-- /.sec-head-style -->
						<div class="our-skills wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
							<div class="row">
								<div class="col-sm-6">
									<div class="left-pattern">
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" data-progress-value="80%" aria-valuemax="100">
												<span class="progress-text">Photoshop</span> 
												<span class="progress-percent"> 80% </span>
											</div>
										</div>
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" data-progress-value="73%" aria-valuemax="100">
												<span class="progress-text">Illustrator</span> 
												<span class="progress-percent"> 73% </span>
											</div>
										</div>
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" data-progress-value="88%" aria-valuemax="100">
												<span class="progress-text">InDesign</span> 
												<span class="progress-percent"> 88% </span>
											</div>
										</div>
									</div><!-- /.left-pattern -->
								</div>

								<div class="col-sm-6">
									<div class="right-pattern">
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" data-progress-value="75%" aria-valuemax="100">
												<span class="progress-text">HTML5 & CSS3</span> 
												<span class="progress-percent"> 75% </span>
											</div>
										</div>
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" data-progress-value="68%" aria-valuemax="100">
												<span class="progress-text">Javascript</span> 
												<span class="progress-percent"> 68% </span>
											</div>
										</div>
										<div class="progress thin">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" data-progress-value="80%" aria-valuemax="100">
												<span class="progress-text">Wordpress</span> 
												<span class="progress-percent"> 80% </span>
											</div>
										</div>
									</div><!-- /.right-pattern -->	
								</div>
							</div><!-- /.row -->
						</div><!-- /.our-skills -->
					</div><!-- /.skill-area -->
				</div><!-- /#skills -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</section><!-- /#about -->

	<!-- About Us Section -->



	<!-- Our Team Section -->
	<section id="team" class="team">
		<div class="section-area">
			<div class="container">
				<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<h2 class="section-title">
						<span class="left-bottom"></span>
						<span class="right-top"></span>
						<span class="right-bottom"></span>
						Our Team
					</h2>
				</div><!-- /.sec-head-style -->
				<div class="member-area wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="row">
						<div class="col-sm-6">
							<div class="member media">
								<div class="author-avatar media-left">									
									<img class="img-circle" src="images/member/member1.jpg" alt="Team Menber">
								</div><!-- /.author-avatar -->
								<div class="member-details media-body">
									<div class="member-top">									
										<h4 class="name">
											John C.
										</h4>
										<span class="designation">
											Founder
										</span>
									</div><!-- /.member-top -->

									<p>
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
									</p>
									<div class="member-social-link">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
									</div><!-- /.member-social-link -->
								</div><!-- /.member-details -->
							</div><!-- /.member -->
						</div>

						<div class="col-sm-6">
							<div class="member media">
								<div class="author-avatar media-left">									
									<img class="img-circle" src="images/member/member2.jpg" alt="Team Menber">
								</div><!-- /.author-avatar -->
								<div class="member-details media-body">
									<div class="member-top">									
										<h4 class="name">
											Martin H.
										</h4>
										<span class="designation">
											Designer
										</span>
									</div><!-- /.member-top -->
									<p>
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
									</p>
									<div class="member-social-link">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
									</div><!-- /.member-social-link -->
								</div><!-- /.member-details -->
							</div><!-- /.member -->
						</div>

						<div class="col-sm-6">
							<div class="member media">
								<div class="author-avatar media-left">									
									<img class="img-circle" src="images/member/member3.jpg" alt="Team Menber">
								</div><!-- /.author-avatar -->
								<div class="member-details media-body">
									<div class="member-top">									
										<h4 class="name">
											Anthony K.
										</h4>
										<span class="designation">
											Developer
										</span>
									</div><!-- /.member-top -->
									<p>
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
									</p>
									<div class="member-social-link">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
									</div><!-- /.member-social-link -->
								</div><!-- /.member-details -->
							</div><!-- /.member -->
						</div>

						<div class="col-sm-6">
							<div class="member media">
								<div class="author-avatar media-left">									
									<img class="img-circle" src="images/member/member4.jpg" alt="Team Menber">
								</div><!-- /.author-avatar -->
								<div class="member-details media-body">
									<div class="member-top">									
										<h4 class="name">
											Russell B.
										</h4>
										<span class="designation">
											Programmer
										</span>
									</div><!-- /.member-top -->
									<p>
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
									</p>
									<div class="member-social-link">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
									</div><!-- /.member-social-link -->
								</div><!-- /.member-details -->
							</div><!-- /.member -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.member-area -->
			</div><!-- /.container -->
		</div><!-- /.team-section -->
	</section><!-- #team -->

	<!-- Our Team Section End-->




	<!-- Our Facts -->

	<section id="our-facts" class="our-facts text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<div class="row">
						<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
							<h2 class="section-title">
								<span class="left-bottom"></span>
								<span class="right-top"></span>
								<span class="right-bottom"></span>
								Fantastic Facts
							</h2>
						</div><!-- /.sec-head-style -->
						<div class="fact-details wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
							<ul class="success-count-container">
								<li class="col-sm-3">
									<div class="success-counter">
										<span class="item-icon"><i class="fa fa-coffee"></i></span>
										<div class="count-more">
											<span class="count-number count counter">29</span>
											<span class="more">K</span>
										</div><!-- /.count-more -->
										<span class="item-name">Cups Of Coffee</span>
									</div>
								</li>
								<li class="col-sm-3">
									<div class="success-counter">
										<span class="item-icon"><i class="fa fa-desktop"></i></span>
										<span class="count-number count counter">25</span>
										<span class="item-name">Themes Released</span>
									</div>
								</li>
								<li class="col-sm-3">
									<div class="success-counter">
										<span class="item-icon"><i class="fa fa-files-o"></i></span>
										<div class="count-more">
											<span class="count-number count counter">32</span>
											<span class="more">K</span>
										</div><!-- /.count-more -->
										<span class="item-name">Copies Sold</span>
									</div>
								</li>
								<li class="col-sm-3">
									<div class="success-counter">
										<span class="item-icon"><i class="fa fa-trophy"></i></span>
										<span class="count-number count counter">16</span>
										<span class="item-name">Awards Won</span>
									</div>
								</li>
							</ul><!-- /.success-count-container -->
						</div><!-- /.fact-details -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- /#our-facts -->

	<!-- Our Facts Section End-->


	<!-- portfolio Section -->

	<section id="portfolio" class="portfolio portfolio-popups">
		<div class="section-area">
			<div class="container">
				<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<h2 class="section-title">
						<span class="left-bottom"></span>
						<span class="right-top"></span>
						<span class="right-bottom"></span>
						Awesome Works
					</h2>
				</div><!-- /.sec-head-style -->

				<div id="works-container" class="works-container clearfix wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="portfolioFilter">
						<a href="#" data-filter="" class="current">All Work</a>
						<a href="#" data-filter=".cat-1">Draphics</a>
						<a href="#" data-filter=".cat-2">Web Design </a>
						<a class="logo-filter" href="#" data-filter=".cat-3">Logo</a>
						<a href="#" data-filter=".cat-4">Illustration</a>
					</div> <!-- /.worksFilter -->

					<div id="works-item" class="works-item">

						<figure class="item cat-3 cat-4 effect-hera">
							<img src="images/portfolio/1.jpg" alt="img17"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/1.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>			
						</figure>

						<figure class="item cat-4 cat-2 cat-1 effect-hera">
							<img src="images/portfolio/2.jpg" alt="img25"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/2.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>			
						</figure>


						<figure class="item cat-2 cat-3 effect-hera">
							<img src="images/portfolio/3.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/3.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>	
						</figure>

						<figure class="item cat-2 effect-hera">
							<img src="images/portfolio/4.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/4.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>								
						</figure>

						<figure class="item item-h2 item-w2 cat-1 effect-hera">
							<img src="images/portfolio/6.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/6.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>	
						</figure>

						<figure class="item cat-1 cat-2 effect-hera">
							<img src="images/portfolio/5.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/5.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>		
						</figure>

						<figure class="item cat-3 cat-1 effect-hera">
							<img src="images/portfolio/7.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/7.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

						<figure class="item cat-2 cat-4 effect-hera">
							<img src="images/portfolio/8.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/8.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

						<figure class="item item-h2 item-w2 cat-3 cat-1 cat-4 effect-hera">
							<img src="images/portfolio/9.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

						<figure class="item cat-3 cat-4 effect-hera">
							<img src="images/portfolio/10.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/10.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

						<figure class="item cat-1 cat-4 effect-hera">
							<img src="images/portfolio/11.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/11.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

						<figure class="item cat-2 cat-3 effect-hera">
							<img src="images/portfolio/12.jpg" alt="Item 3"/>
							<figcaption>
								<p>
									<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
									<a class="image-popup-vertical-fit" href="images/portfolio/12.jpg"><i class="fa fa-fw fa-search"></i></a>
								</p>
							</figcaption>
						</figure>

					</div><!-- /.works-item -->	
				</div><!-- /#works-container -->	
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</section><!-- /#portfolio -->

	<!-- portfolio Section -->



	<!-- Service Section -->

	<section id="service" class="service">
		<div class="section-area">
			<div class="container">
				<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<h2 class="section-title">
						<span class="left-bottom"></span>
						<span class="right-top"></span>
						<span class="right-bottom"></span>
						Excellent Services
					</h2>
				</div><!-- /.sec-head-style -->
				<div class="services wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="service-item text-center">
								<div class="item-top">
									<div class="item-icon section-icon">
										<i class="fa fa-paint-brush"></i>
									</div><!-- /.item-icon -->
								</div><!-- /.item-top -->
								<div class="item-details">
									<h3 class="item-title">
										Designing
									</h3><!-- /.item-title -->
									<p class="item-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									</p><!-- /.item-description -->
								</div><!-- /.item-details -->
								<div class="service-btn">
									<a class="btn learn-more" href="#">Learn More</a>
								</div><!-- /.service-btn -->
							</div><!-- /.service-item -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3 col-sm-6">
							<div class="service-item text-center">
								<div class="item-top">
									<div class="item-icon section-icon">
										<i class="fa fa-flask"></i>
									</div><!-- /.item-icon -->
								</div><!-- /.item-top -->
								<div class="item-details">
									<h3 class="item-title">
										Developing
									</h3><!-- /.item-title -->
									<p class="item-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									</p><!-- /.item-description -->
								</div><!-- /.item-details -->
								<div class="service-btn">
									<a class="btn learn-more" href="#">Learn More</a>
								</div><!-- /.service-btn -->
							</div><!-- /.service-item -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3 col-sm-6">
							<div class="service-item text-center">
								<div class="item-top">
									<div class="item-icon section-icon angle-icon">
										<i class="fa fa-desktop"></i>
									</div><!-- /.item-icon -->
								</div><!-- /.item-top -->
								<div class="item-details">
									<h3 class="item-title">
										Branding
									</h3><!-- /.item-title -->
									<p class="item-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									</p><!-- /.item-description -->
								</div><!-- /.item-details -->
								<div class="service-btn">
									<a class="btn learn-more" href="#">Learn More</a>
								</div><!-- /.service-btn -->
							</div><!-- /.service-item -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3 col-sm-6">
							<div class="service-item text-center">
								<div class="item-top">
									<div class="item-icon section-icon">
										<i class="fa fa-life-ring"></i>
									</div><!-- /.item-icon -->
								</div><!-- /.item-top -->
								<div class="item-details">
									<h3 class="item-title">
										Support
									</h3><!-- /.item-title -->
									<p class="item-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
									</p><!-- /.item-description -->
								</div><!-- /.item-details -->
								<div class="service-btn">
									<a class="btn learn-more" href="#">Learn More</a>
								</div><!-- /.service-btn -->
							</div><!-- /.service-item -->
						</div><!-- /.col-md-3 -->
					</div><!-- /.row -->
				</div><!-- /.services -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->	
	</section><!-- /#service -->

	<!-- Service Section End -->



	<!-- Pricing Table -->

	<section id="pricing" class="pricing">
		<div class="container">
			<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
				<h2 class="section-title">
					<span class="left-bottom"></span>
					<span class="right-top"></span>
					<span class="right-bottom"></span>
					Pricing Tables
				</h2>
			</div><!-- /.sec-head-style -->
			<div class="pricing-area wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="table text-center">
							<div class="table-top">
								<div class="plan-name">
									Basic
								</div><!-- /.plan-name -->
								<div class="package-price">
									<div class="about-price">
										<div class="price-details">
											<span class="currency">
												$
												<span class="price">35</span>
											</span>
											<span class="duration">monthly</span>
										</div><!-- /.price-details -->
									</div><!-- /.about-price -->
								</div><!-- /.package-price -->
							</div><!-- /.table-top -->

							<div class="package-description">
								<span>The First Description</span>
								<span>The Second Description</span>
								<span>The Third Description</span>
								<span>The Fourth Description</span>
							</div><!-- /.package-description -->

							<div class="package-footer">
								<a href="#" class="btn">Order Now</a>
							</div>
						</div><!-- /.table -->
					</div><!-- /.col-md-3 /.col-sm-6 -->	
					<div class="col-md-3 col-sm-6">
						<div class="table text-center">
							<div class="table-top">
								<div class="plan-name">
									Standard
								</div><!-- /.plan-name -->
								<div class="package-price">
									<div class="about-price">
										<div class="price-details">
											<span class="currency">
												$
												<span class="price">55</span>
											</span>
											<span class="duration">monthly</span>
										</div><!-- /.price-details -->
									</div><!-- /.package-price -->
								</div><!-- /.about-price -->
							</div><!-- /.table-top -->

							<div class="package-description">
								<span>The First Description</span>
								<span>The Second Description</span>
								<span>The Third Description</span>
								<span>The Fourth Description</span>
							</div><!-- /.package-description -->

							<div class="package-footer">
								<a href="#" class="btn">Order Now</a>
							</div>
						</div><!-- /.table -->
					</div><!-- /.col-md-3 /.col-sm-6 -->	
					<div class="col-md-3 col-sm-6">
						<div class="table text-center">
							<div class="table-top">
								<div class="plan-name">
									Professional
								</div><!-- /.plan-name -->
								<div class="package-price">
									<div class="about-price">
										<div class="price-details">
											<span class="currency">
												$
												<span class="price">75</span>
											</span>
											<span class="duration">monthly</span>
										</div><!-- /.price-details -->
									</div><!-- /.package-price -->
								</div><!-- /.about-price -->
							</div><!-- /.table-top -->

							<div class="package-description">
								<span>The First Description</span>
								<span>The Second Description</span>
								<span>The Third Description</span>
								<span>The Fourth Description</span>
							</div><!-- /.package-description -->

							<div class="package-footer">
								<a href="#" class="btn">Order Now</a>
							</div>
						</div><!-- /.table -->
					</div><!-- /.col-md-3 /.col-sm-6 -->	
					<div class="col-md-3 col-sm-6">
						<div class="table text-center">
							<div class="table-top">
								<div class="plan-name">
									Premium
								</div><!-- /.plan-name -->
								<div class="package-price">
									<div class="about-price">
										<div class="price-details">
											<span class="currency">
												$
												<span class="price">95</span>
											</span>
											<span class="duration">monthly</span>
										</div><!-- /.price-details -->
									</div><!-- /.package-price -->
								</div><!-- /.about-price -->
							</div><!-- /.table-top -->

							<div class="package-description">
								<span>The First Description</span>
								<span>The Second Description</span>
								<span>The Third Description</span>
								<span>The Fourth Description</span>
							</div><!-- /.package-description -->

							<div class="package-footer">
								<a href="#" class="btn">Order Now</a>
							</div>
						</div><!-- /.table -->
					</div><!-- /.col-md-3 /.col-sm-6 -->	
				</div><!-- /.row -->	
			</div><!-- /.pricing-area -->
		</div><!-- /.container -->
	</section><!-- /#pricing -->

	<!-- Pricing Table End -->





	<!-- Quote -->

	<section id="client-quote" class="client-quote text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<div id="quote-slider" class="quote-slider owl-carousel owl-theme wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<div class="item active">
							<blockquote>
								It’s art if can’t be explained. It’s fashion if no one asks for an explanation. It’s design if it doesn’t need explanation.
							</blockquote>
							<div class="quote-author">
								<span class="author-name">Wouter Stokkel</span>
							</div>
						</div><!-- /.item -->

						<div class="item">
							<blockquote>
								It’s art if can’t be explained. It’s fashion if no one asks for an explanation. It’s design if it doesn’t need explanation.
							</blockquote>
							<div class="quote-author">
								<span class="author-name">Wouter Stokkel</span>
							</div>
						</div><!-- /.item -->
					</div><!-- /.quote-slider -->
				</div><!-- /.container -->
			</div><!-- /.section-overlay -->
		</div><!-- /.pattern-overlay -->
	</section><!-- /#client-quote -->

	<!-- Quote End-->





	<!-- Latest News Section -->

	<section id="latest-news" class="latest-news">
		<div class="section-area">
			<div class="container">
				<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<h2 class="section-title">
						<span class="left-bottom"></span>
						<span class="right-top"></span>
						<span class="right-bottom"></span>
						Blog Posts
					</h2>
				</div><!-- /.sec-head-style -->
				<div class="news-area wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/1.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/2.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/3.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/4.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/5.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
						<div class="col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-image">
									<img src="images/index-post/6.jpg" alt="post-image">
								</div><!-- /.news-image -->
								<div class="media">
									<div class="media-left">
										<div class="entry-meta">
											<time datetime="2015-01-23"> <span>23</span> Jan</time>
										</div><!-- /.entry-meta -->
									</div><!-- /.media-left -->
									<div class="media-body">
										<h4 class="entry-title"><a href="blog.html">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
									</div><!-- /.media-body -->
								</div><!-- /.news-title -->
							</div><!-- /.news-item -->
						</div><!-- /.col-md-4 col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.news-area -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</section><!-- /#latest-news -->	

	<!-- Latest News Section End -->



	<!-- Testimonial Section -->

	<section id="testimonial" class="testimonial"> 
		<div class="section-area">
			<div class="container">
				<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<h2 class="section-title">
						<span class="left-bottom"></span>
						<span class="right-top"></span>
						<span class="right-bottom"></span>
						Testimonials
					</h2>
				</div><!-- /.sec-head-style -->
				<div class="row">
					<div id="testimonial-slider" class="testimonial-slider owl-carousel owl-theme wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<div class="item">
							<div class="client-area media">
								<div class="client-avatar media-left">
									<img class="img-responsive" src="images/client/1.png" alt="client logo">
								</div><!-- /.client-avatar -->
								<div class="client-speech media-body">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet.
								</div><!-- /.client-speech -->
							</div><!-- /.client-area -->
							<div class="about-author">
								<span class="client-name">
									Maria Doe
								</span><!-- /.client-name -->
								<span class="company">
									Company Name
								</span><!-- /.company -->
							</div><!-- /.about-author -->
						</div><!-- /.item -->
						<div class="item">
							<div class="client-area media">
								<div class="client-avatar media-left">
									<img class="img-responsive" src="images/client/2.png" alt="client logo">
								</div><!-- /.client-avatar -->
								<div class="client-speech media-body">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet.
								</div><!-- /.client-speech -->
							</div><!-- /.client-area -->
							<div class="about-author">
								<span class="client-name">
									Christina Liam
								</span><!-- /.client-name -->
								<span class="company">
									Company Name
								</span><!-- /.company -->
							</div><!-- /.about-author -->
						</div><!-- /.item -->
						<div class="item">
							<div class="client-area media">
								<div class="client-avatar media-left">
									<img class="img-responsive" src="images/client/3.png" alt="client logo">
								</div><!-- /.client-avatar -->
								<div class="client-speech media-body">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet.
								</div><!-- /.client-speech -->
							</div><!-- /.client-area -->
							<div class="about-author">
								<span class="client-name">
									Julia Doe
								</span><!-- /.client-name -->
								<span class="company">
									Company Name
								</span><!-- /.company -->
							</div><!-- /.about-author -->
						</div><!-- /.item -->
						<div class="item">
							<div class="client-area media">
								<div class="client-avatar media-left">
									<img class="img-responsive" src="images/client/4.png" alt="client logo">
								</div><!-- /.client-avatar -->
								<div class="client-speech media-body">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet.
								</div><!-- /.client-speech -->
							</div><!-- /.client-area -->
							<div class="about-author">
								<span class="client-name">
									Christy Liam
								</span><!-- /.client-name -->
								<span class="company">
									Company Name
								</span><!-- /.company -->
							</div><!-- /.about-author -->
						</div><!-- /.item -->
					</div><!-- /#testimonial-slider -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</section><!-- /#testimonial -->

	<!-- Testimonial Section End -->



	<!-- Client Logo secton -->

	<section id="client-logo" class="client-logo">
		<div class="container">
			<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
				<h2 class="section-title">
					<span class="left-bottom"></span>
					<span class="right-top"></span>
					<span class="right-bottom"></span>
					Happy Clients
				</h2>
			</div><!-- /.sec-head-style -->
			<div class="row">
				<div id="client-slider"  class="client-slider owl-carousel owl-theme wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/1.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/2.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/3.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/4.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/5.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/1.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/2.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/3.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/4.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
					<div class="item">
						<a href="#"><img class="img-responsive" src="images/client-logo/5.png" alt="Clients Logo"></a>
					</div><!-- /.item -->
				</div><!-- /#team-slider -->
			</div>
		</div><!-- /.container -->
	</section><!-- /#client-logo -->

	<!-- Client Logo secton End -->



	<!-- Latest Tweet -->

	<section id="latest-tweet" class="latest-tweet text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<div class="tweet-icon wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<i class="fa fa-twitter"></i>
					</div><!-- /.tweet-icon -->
					<div id="tweet-slider" class="tweet-slider carousel slide wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<p class="tweet">
									<a href="#">@themeforest</a> auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <a href="#">http://ow.ly/vEX4I</a>
								</p>
								<span>2 hours ago</span>
							</div>

							<div class="item">
								<p class="tweet">
									<a href="#">@themeforest</a> auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <a href="#">http://ow.ly/vEX4I</a>
								</p>
								<span>2 hours ago</span>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#tweet-slider" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#tweet-slider" role="button" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div><!-- #tweet-slider -->
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- /#latest-tweet -->

	<!-- Latest Tweet Section End -->


	<!-- Contact Section -->

	<section id="contact" class="contact">
		<div class="contact-top">
			<div class="section-area">
				<div class="container">
					<div class="sec-head-style text-center  wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Contact Us
						</h2>
					</div><!-- /.sec-head-style -->
					<form id="contact-form" class="contact-form wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s" action="#" method="post" name="contactform">
						<div class="row">
							<div class="col-sm-4">
								<input id="name" class="form-control sender-name" name="name" type="text" placeholder="Name*" required>
							</div>
							<div class="col-sm-4">
								<input id="email" class="form-control e-mail" name="email" type="email" placeholder="Email*" required>
							</div>
							<div class="col-sm-4">
								<input id="subject" class="form-control subject" name="subject" type="text" placeholder="Subject" required>
							</div>
						</div>
						<textarea id="your_message" class="form-control" name="your_message" placeholder="Message" rows="5" required></textarea>
						<button id="submit" class="submit-btn btn" type="submit">Send Message</button>			
					</form><!-- /#contact-form -->
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.contact-top -->

		<div class="contact-bottom">
			<div class="container">
				<div class="row">
					<div class="address-details wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<div class="col-sm-4">
							<div class="item media">
								<div class="address-icon street-icon media-left">
									<i class="fa fa-map-marker"></i>
								</div><!-- /.address-icon -->
								<div class="media-body">
									<h4 class="item-title">Address</h4>
									<address>
										121 king street Melbourne VIC 3000, Australia
									</address>
								</div><!-- /.media-body -->
							</div><!-- /.item -->
						</div>
						<div class="col-sm-4">
							<div class="item media">
								<div class="address-icon mail-icon media-left">
									<i class="fa fa-envelope"></i>
								</div><!-- /.address-icon -->
								<div class="media-body">
									<h4 class="item-title">Email</h4>
									<div class="mail-address">
										<a href="#">help@open.com</a>
										<a href="#">contact@open.com</a>
									</div><!-- /.mail-address -->
								</div><!-- /.media-body -->
							</div><!-- /.item -->
						</div>
						<div class="col-sm-4">
							<div class="item media">
								<div class="address-icon phone-icon media-left">
									<i class="fa fa-phone"></i>
								</div><!-- /.address-icon -->
								<div class="media-body">
									<h4 class="item-title">Phone</h4>
									<div class="phone-address">
										<span>061 01239 45678</span>
										<span>061 98762 1234</span>
									</div><!-- /.phone-address -->
								</div><!-- /.media-body -->
							</div><!-- /.item -->
						</div>
					</div><!-- /.address-details -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.contact-bottom -->
	</section><!-- /#contact -->

	<!-- Contact Section End -->



	<!-- Google Map Section -->

	<section id="google-map">
		<div class="map-container wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div id="googleMaps" class="google-map-container"></div>
		</div>
	</section><!-- /#google-map-->

	<!-- Google Map Section End -->	



	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="copyright">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->


	<!-- Style Switcher -->

	<div id="style-switcher" class="style-switcher">
		<a href="#" class="toggle side-toggle">
			<i class="fa fa-cog fa-spin"></i>
		</a>
		<h3>Style Selector</h3>
		<h4>Colors</h4>

		<ul class="color-list">
			<li class="cl-item" data-color="#2980b9" title="theme-blue"></li>
			<li class="cl-item" data-color="#27ae60" title="theme-green"></li>
			<li class="cl-item" data-color="#f39c12" title="theme-orange"></li>
			<li class="cl-item" data-color="#8e44ad" title="theme-purple"></li>
			<li class="cl-item" data-color="#c0392b" title="theme-red"></li>
		</ul>
	</div><!-- /#style-switcher -->

	<!-- Style Switcher End -->



	<!-- Scrpll To Top Section -->

	<div id="scroll-to-top">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span><!-- /.scroll-to-top -->
	</div><!-- /#scroll-to-top -->

	<!-- Scrpll To Top Section End-->


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<!-- Google Maps Script  -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

	<!-- Gmap3.js For Static Maps -->
	<script src="assets/js/gmap3.js"></script> 

	<script src="assets/js/counterup.js"></script>

	<script type="text/javascript">


		jQuery(document).ready(function($) {
			"use strict";


			
			$('.image-popup-vertical-fit').magnificPopup({
				type: 'image',
				closeOnContentClick: true,
				mainClass: 'mfp-img-mobile',
				image: {
					verticalFit: true
				}

			});

			/*----------- wow animation with support of wow.js and animation.css ----------------*/
			var wow = new WOW(
			{
		boxClass:     'wow',      // animated element css class (default is wow)
		animateClass: 'animated', // animation css class (default is animated)
		offset:       0,          // distance to the element when triggering the animation (default is 0)
		mobile:       false       // trigger animations on mobile devices (true is default)
	}
	);
			wow.init();

			/*----------- Google Map - with support of gmaps.js ----------------*/

			function isMobile() { 
				return ('ontouchstart' in document.documentElement);
			}

			function init_gmap() {
				if ( typeof google == 'undefined' ) return;
				var options = {
					center: [53.599339, 10.172954],
					zoom: 15,
					mapTypeControl: true,
					mapTypeControlOptions: {
						style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					},
					navigationControl: true,
					scrollwheel: false,
					streetViewControl: true
				}

				if (isMobile()) {
					options.draggable = false;
				}

				$('#googleMaps').gmap3({
					map: {
						options: options
					},
					marker: {
						latLng: [53.599339, 10.172954],
						options: { icon: 'images/mapicon.png' }
					}
				});
			}

			init_gmap();

			/*---------------------- Current Menu Item -------------------------*/


			$('#main-menu #menu').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				scrollOffset: 60,
				filter: ':not(.sub-menu a, .not-in-home)',
				easing: 'swing'
			}); 


			$('.counter').counterUp({
				delay: 15,
				time: 1500
			});
		});

</script>

</body>
</html>