<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN - One-page Multipurpose HTML Template by JWTheme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="./">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="./#about">About</a></li>										
						<li class="menu-item-has-children active">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="portfolio.html">Portfolio 1</a>
								</li>
								<li class="menu-item-has-children"><a href="portfolio-2.html">Portfolio 2</a>
									<ul class="sub-menu">
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="./#service">Service</a></li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="./#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->



	<!-- Page Name Section-->
	<section id="page-name-sec" class="page-name-sec blog-head  text-center">
		<div class="pattern-overlay">
			<div class="section-area wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
				<div class="container">
					<h1 class="page-name">
						Portfolio
					</h1><!-- /.page-name -->
					<ul class="breadcrumb page-location">
						<li><a href="#">Home</a></li>
						<li class="active">Portfolio</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	<!-- Portfolio Page -->
	<div id="portfolio-page" class="page portfolio-page">
		<div class="section-area">
			<div class="works-section">
				<div id="works-container" class="clearfix wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="container">
						<div class="portfolioFilter">
							<a href="#" data-filter="" class="current">All Work</a>
							<a href="#" data-filter=".cat-1">Draphics</a>
							<a href="#" data-filter=".cat-2">Web Design </a>
							<a href="#" data-filter=".cat-3">Development</a>
							<a href="#" data-filter=".cat-4">Illustration</a>
						</div> <!-- /.worksFilter -->

						<div id="works-item" class="works-item">

							<figure class="item cat-3 cat-4 effect-hera">
								<img src="images/portfolio/8.jpg" alt="img17"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/8.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>			
							</figure>

							<figure class="item cat-3 cat-4 effect-hera">
								<img src="images/portfolio/9.jpg" alt="img25"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>			
							</figure>

							
							<figure class="item cat-3 cat-4 effect-hera">
								<img src="images/portfolio/10.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>	
							</figure>

							<figure class="item cat-2 effect-hera">
								<img src="images/portfolio/11.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>								
							</figure>

							<figure class="item item-w2 cat-1 cat-2 effect-hera">
								<img src="images/portfolio/3.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>		
							</figure>

							<figure class="item item-h2 cat-1 effect-hera">
								<img src="images/portfolio/4.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>	
							</figure>

							<figure class="item cat-3 cat-1 effect-hera">
								<img src="images/portfolio/13.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>
							</figure>

							<figure class="item cat-4 effect-hera">
								<img src="images/portfolio/14.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>
							</figure>

							<figure class="item cat-3 cat-1 cat-4 effect-hera">
								<img src="images/portfolio/15.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>
							</figure>

							<figure class="item cat-3 cat-4 effect-hera">
								<img src="images/portfolio/16.jpg" alt="Item 3"/>
								<figcaption>
									<p>
										<a href="portfolio-details.html"><i class="fa fa-fw fa-link"></i></a>
										<a class="image-popup-vertical-fit" href="images/portfolio/9.jpg"><i class="fa fa-fw fa-search"></i></a>
									</p>
								</figcaption>
							</figure>		

						</div><!-- /.works-item -->
					</div><!-- /.container -->	
				</div><!-- /#works-container -->

				<div class="container text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="more-works">
						<a class="btn" href="portfolio-2.html">
							<span><i class="fa fa-plus"></i></span>
						</a>	
					</div><!-- /.load-more -->
				</div><!-- /.container -->
			</div><!-- /.works-section -->
		</div><!-- /.sction-area -->
	</div><!-- #portfolio-page -->
	<!-- Portfolio Page -->




	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<div class="copyright">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->


	<!-- Style Switcher -->

	<div id="style-switcher" class="style-switcher">
		<a href="#" class="toggle side-toggle">
			<i class="fa fa-cog fa-spin"></i>
		</a>
		<h3>Style Selector</h3>
		<h4>Colors</h4>

		<ul class="color-list">
			<li class="cl-item" data-color="#2980b9" title="theme-blue"></li>
			<li class="cl-item" data-color="#27ae60" title="theme-green"></li>
			<li class="cl-item" data-color="#f39c12" title="theme-orange"></li>
			<li class="cl-item" data-color="#8e44ad" title="theme-purple"></li>
			<li class="cl-item" data-color="#c0392b" title="theme-red"></li>
		</ul>
	</div><!-- /#style-switcher -->

	<!-- Style Switcher End -->



	<!-- Scrpll To Top Section -->

	<div id="scroll-to-top">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span><!-- /.scroll-to-top -->
	</div><!-- /#scroll-to-top -->

	<!-- Scrpll To Top Section End-->

	

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>

	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			"use strict";
			$('.image-popup-vertical-fit').magnificPopup({
				type: 'image',
				closeOnContentClick: true,
				mainClass: 'mfp-img-mobile',
				image: {
					verticalFit: true
				}

			});
		});
	</script>

</body>
</html>