<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN One-page Multipurpose HTML Template by JWTheme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/animate.css" rel="stylesheet"/>

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="./">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="./#about">About</a></li>										
						<li class="menu-item-has-children active">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="portfolio.html">Portfolio 1</a>
								</li>
								<li class="menu-item-has-children"><a href="portfolio-2.html">Portfolio 2</a>
									<ul class="sub-menu">
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="./#service">Service</a></li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="./#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->


	<!-- Page Name Section-->
	<section id="page-name-sec" class="page-name-sec text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<h1 class="page-name">
						Portfolio
					</h1><!-- /.page-name -->
					<ul class="breadcrumb page-location">
						<li><a href="#">Home</a></li>
						<li class="active">Portfolio Single</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	<div class="section-area">
		<div id="portfolio-single-page" class="page portfolio-page">

			<div class="container">
				<div class="row">
					<div id="portfolio-container">
						<div id="portfolio-section" class="col-md-9">
							<!-- Portfolio Section Slider -->
							<section id="portfolio-slider" class="portfolio-slider carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#portfolio-slider" data-slide-to="0" class="active"></li>
									<li data-target="#portfolio-slider" data-slide-to="1"></li>
									<li data-target="#portfolio-slider" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="images/slider-image/portfolio-slider-1.jpg" alt="Slider-image">
									</div>
									<div class="item">
										<img src="images/slider-image/portfolio-slider-2.jpg" alt="Slider-image">
									</div>
									<div class="item">
										<img src="images/slider-image/portfolio-slider-3.jpg" alt="Slider-image">
									</div>
								</div><!-- /.carousel-inner -->	

							</section><!-- /#portfolio-section-slider -->
						</div><!-- /#portfolio-section -->
						<!-- Portfolio Section Slider End -->


						<!--Portfolio Sidebar-->
						<div id="portfolio-sidebar" class="portfolio-sidebar side-bar col-md-3">
							<aside class="widget text-widget">
								<h3 class="widget-title">
									Project Title Goes Here
								</h3>
								<div class="textwidget">
									<p>
										<strong>
											Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
										</strong>
									</p>
									<p>
										Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent 
									</p>
								</div><!-- /.textwidget -->					
							</aside><!-- /.widget -->

							<aside class="widget widget-details">
								<h3 class="widget-title">
									Project Details
								</h3>
								<ul class="project-details">
									<li class="fa-user"> Martin Doe </li>
									<li class="fa-clock-o"> 15 April 2014 </li>
									<li class="fa-tags"> <a href="#">web-design</a>, <a href="#">theme</a>, <a href="#">wordpress</a> </li>
									<li class="fa-eye"> 2321 Views </li>
									<li class="fa-heart"> 999 Likes </li>
								</ul>
								<a class="btn" href="#">Launch Project</a>
							</aside><!-- /.widget -->
						</div><!-- /#portfolio-sidebar -->
						<!--Portfolio Sidebar End-->
					</div><!-- /.portfolio-container -->
				</div><!-- /.row -->
			</div><!-- container -->
		</div><!-- /#portfolio-page -->



		<!--Similar Project-->
		<section id="similar-project" class="similar-project text-center">
			<div class="container">
				<h3 class="project-title">
					Similar Project
				</h3>

				<div id="similar-project-slider" class="owl-carousel owl-theme similar-project-slider">

					<figure class="item">
						<img src="images/similar-project/1.jpg" alt="Item 3"/>
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure>

					<figure class="item">
						<img src="images/similar-project/2.jpg" alt="Item 4" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure>

					<figure class="item">
						<img src="images/similar-project/3.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 

					<figure class="item">
						<img src="images/similar-project/4.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 
					<figure class="item">
						<img src="images/similar-project/5.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 
					<figure class="item">
						<img src="images/similar-project/1.jpg" alt="Item 3"/>
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure>

					<figure class="item">
						<img src="images/similar-project/2.jpg" alt="Item 4" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure>

					<figure class="item">
						<img src="images/similar-project/3.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 

					<figure class="item">
						<img src="images/similar-project/4.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 
					<figure class="item">
						<img src="images/similar-project/5.jpg" alt="Item 1" />
						<figcaption>
							<a href="portfolio-details.html" target="_blank">	
								<span class="protfolio-title">Project Title Here</span>
							</a>
						</figcaption>
					</figure> 
				</div><!-- /.similar-project-item -->             
			</div><!-- /.container -->

		</section><!-- /#similar-project -->
	</div><!-- /.section-area -->




	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top">
					<div class="copyright">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->



	<!-- Style Switcher -->

	<div id="style-switcher" class="style-switcher">
		<a href="#" class="toggle side-toggle">
			<i class="fa fa-cog fa-spin"></i>
		</a>
		<h3>Style Selector</h3>
		<h4>Colors</h4>

		<ul class="color-list">
			<li class="cl-item" data-color="#2980b9" title="theme-blue"></li>
			<li class="cl-item" data-color="#27ae60" title="theme-green"></li>
			<li class="cl-item" data-color="#f39c12" title="theme-orange"></li>
			<li class="cl-item" data-color="#8e44ad" title="theme-purple"></li>
			<li class="cl-item" data-color="#c0392b" title="theme-red"></li>
		</ul>
	</div><!-- /#style-switcher -->

	<!-- Style Switcher End -->



	<!-- Scrpll To Top Section -->

	<div id="scroll-to-top">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span><!-- /.scroll-to-top -->
	</div><!-- /#scroll-to-top -->

	<!-- Scrpll To Top Section End-->



	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script>

	<!-- Include owl.carousel.min.js Plugins -->
	<script src="assets/js/owl.carousel.min.js"></script>

</body>
</html>