<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OPEN One-page Multipurpose HTML Template by JWTheme</title>
	<meta name="description" content="OPEN One-page Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Menu Styles -->
	<link href="assets/css/menu.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/color-variations.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top" class="page-top"></div>
	<!-- Page Top End -->

	<!-- Header Section -->

	<header id="masthead" class="masthead site-header">	
		<div id="main-menu" class="main-menu navbar-fixed-top">
			<div class="container">
				<a class="site-logo main-logo" href="">
					<img src="images/logo.png" alt="Site Logo">
				</a><!-- /.navbar-brand -->

				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
				</ul> <!-- cd-header-buttons -->

				<nav class="pull-right" role="navigation">
					<!-- Main navigation -->
					<ul id="menu" class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>										
						<li class="menu-item-has-children active">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="portfolio.html">Portfolio 1</a>
								</li>
								<li class="menu-item-has-children"><a href="portfolio-2.html">Portfolio 2</a>
									<ul class="sub-menu">
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="#service">Service</a></li>
						<li class="menu-item-has-children">
							<a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
					<div id="cd-search" class="cd-search">
						<form>
							<input type="search" id="search" placeholder="Search">
							<!-- <button type="close" class="close">X</button> -->
						</form>
					</div>
				</nav> <!-- /.navbar-collapse  -->
			</div><!-- /.container -->
		</div><!-- /#main-menu -->	
	</header><!-- /#masthead -->	

	<!-- Header Section End -->



	<!-- Page Name Section-->
	<section id="page-name-sec" class="page-name-sec blog-head  text-center">
		<div class="pattern-overlay">
			<div class="section-area">
				<div class="container">
					<h1 class="page-name">
						Shortcode
					</h1><!-- /.page-name -->
					<ul class="breadcrumb page-location">
						<li><a href="#">Home</a></li>
						<li class="active">Shortcode</li>
					</ul>
				</div><!-- /.container -->
			</div><!-- /.section-area -->
		</div><!-- /.pattern-overlay -->
	</section><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	
	<div id="main-content" class="main-content shortcode-page">
		<div class="section-area">
			<div class="container">
				<!-- About Us Section -->
				<section id="about" class="about shortcode-about">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							About Section
						</h2>
					</div><!-- /.sec-head-style -->
					<div class="about-items">
						<div class="row">
							<div class="col-md-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-mobile"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Responsive Design</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-desktop"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Smooth & Clean</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="about-item">
									<div class="item-top">
										<span class="item-icon">
											<i class="fa fa-tablet"></i>
										</span><!-- /.item-icon -->
									</div><!-- /.item-top -->

									<h3 class="item-title">Unique & Elegant</h3>

									<div class="item-description">
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate.
									</div>
								</div><!-- /.about-item -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.row -->
					</div><!-- /.about-items -->
				</section><!-- /#about -->
				<!-- About Us Section -->


				<!-- Our Team Section -->
				<section id="team" class="team">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Team Section
						</h2>
					</div><!-- /.sec-head-style -->
					<div class="member-area">
						<div class="row">
							<div class="col-sm-6">
								<div class="member media">
									<div class="author-avatar media-left">									
										<img class="img-circle" src="images/member/member1.jpg" alt="Team Menber">
									</div><!-- /.author-avatar -->
									<div class="member-details media-body">
										<div class="member-top">									
											<h4 class="name">
												John C.
											</h4>
											<span class="designation">
												Founder
											</span>
										</div><!-- /.member-top -->

										<p>
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										</div><!-- /.member-social-link -->
									</div><!-- /.member-details -->
								</div><!-- /.member -->
							</div>

							<div class="col-sm-6">
								<div class="member media">
									<div class="author-avatar media-left">									
										<img class="img-circle" src="images/member/member2.jpg" alt="Team Menber">
									</div><!-- /.author-avatar -->
									<div class="member-details media-body">
										<div class="member-top">									
											<h4 class="name">
												Martin H.
											</h4>
											<span class="designation">
												Designer
											</span>
										</div><!-- /.member-top -->
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										</div><!-- /.member-social-link -->
									</div><!-- /.member-details -->
								</div><!-- /.member -->
							</div>

							<div class="col-sm-6">
								<div class="member media">
									<div class="author-avatar media-left">									
										<img class="img-circle" src="images/member/member3.jpg" alt="Team Menber">
									</div><!-- /.author-avatar -->
									<div class="member-details media-body">
										<div class="member-top">									
											<h4 class="name">
												Anthony K.
											</h4>
											<span class="designation">
												Developer
											</span>
										</div><!-- /.member-top -->
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										</div><!-- /.member-social-link -->
									</div><!-- /.member-details -->
								</div><!-- /.member -->
							</div>

							<div class="col-sm-6">
								<div class="member media">
									<div class="author-avatar media-left">									
										<img class="img-circle" src="images/member/member4.jpg" alt="Team Menber">
									</div><!-- /.author-avatar -->
									<div class="member-details media-body">
										<div class="member-top">									
											<h4 class="name">
												Russell B.
											</h4>
											<span class="designation">
												Programmer
											</span>
										</div><!-- /.member-top -->
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										</div><!-- /.member-social-link -->
									</div><!-- /.member-details -->
								</div><!-- /.member -->
							</div>
						</div><!-- /.row -->
					</div><!-- /.member-area -->
				</section><!-- #team -->
				<!-- Our Team Section End-->


				<!-- Service Section -->
				<section id="service" class="service">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Service Section
						</h2>
					</div><!-- /.sec-head-style -->

					<div class="services">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle">
											<i class="fa fa-wrench"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Designing
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more-btn" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-4 col-sm-6">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle">
											<i class="fa fa-flask"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Develope
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more-btn" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-4 col-sm-6 green">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle angle-icon">
											<i class="fa fa-rocket"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Branding
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more-btn" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-4 col-sm-6 orange">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle">
											<i class="fa fa-cogs"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Support
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-4 col-sm-6 purple">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle">
											<i class="fa fa-cogs"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Support
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
							<div class="col-md-4 col-sm-6 red">
								<div class="service-item text-center">
									<div class="item-top">
										<div class="item-icon section-icon circle">
											<i class="fa fa-cogs"></i>
										</div><!-- /.item-icon -->
									</div><!-- /.item-top -->
									<div class="item-details">
										<h3 class="item-title">
											Support
										</h3><!-- /.item-title -->
										<p class="item-description">
											Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
										</p><!-- /.item-description -->
									</div><!-- /.item-details -->
									<div class="service-btn">
										<a class="btn learn-more" href="#">Learn More</a>
									</div><!-- /.service-btn -->
								</div><!-- /.service-item -->
							</div><!-- /.col-md-3 -->
						</div><!-- /.row -->
					</div><!-- /.services -->
				</section><!-- /#service -->
				<!-- Service Section End -->


				<!-- Pricing Table -->
				<section id="pricing" class="pricing shortcode">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Pricing Tables Section
						</h2>
					</div><!-- /.sec-head-style -->
					<div class="pricing-area">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="table text-center">
									<div class="table-top">
										<div class="plan-name">
											Basic
										</div><!-- /.plan-name -->
										<div class="package-price">
											<div class="about-price">
												<div class="price-details">
													<span class="currency">
														$
														<span class="price">35</span>
													</span>
													<span class="duration">monthly</span>
												</div><!-- /.price-details -->
											</div><!-- /.about-price -->
										</div><!-- /.package-price -->
									</div><!-- /.table-top -->

									<div class="package-description">
										<span>The First Description</span>
										<span>The Second Description</span>
										<span>The Third Description</span>
										<span>The Fourth Description</span>
									</div><!-- /.package-description -->

									<div class="package-footer">
										<a href="#" class="btn">Order Now</a>
									</div>
								</div><!-- /.table -->
							</div><!-- /.col-md-3 /.col-sm-6 -->	
							<div class="col-md-3 col-sm-6">
								<div class="table text-center">
									<div class="table-top">
										<div class="plan-name">
											Standard
										</div><!-- /.plan-name -->
										<div class="package-price">
											<div class="about-price">
												<div class="price-details">
													<span class="currency">
														$
														<span class="price">55</span>
													</span>
													<span class="duration">monthly</span>
												</div><!-- /.price-details -->
											</div><!-- /.package-price -->
										</div><!-- /.about-price -->
									</div><!-- /.table-top -->

									<div class="package-description">
										<span>The First Description</span>
										<span>The Second Description</span>
										<span>The Third Description</span>
										<span>The Fourth Description</span>
									</div><!-- /.package-description -->

									<div class="package-footer">
										<a href="#" class="btn">Order Now</a>
									</div>
								</div><!-- /.table -->
							</div><!-- /.col-md-3 /.col-sm-6 -->	
							<div class="col-md-3 col-sm-6">
								<div class="table text-center">
									<div class="table-top">
										<div class="plan-name">
											Professional
										</div><!-- /.plan-name -->
										<div class="package-price">
											<div class="about-price">
												<div class="price-details">
													<span class="currency">
														$
														<span class="price">75</span>
													</span>
													<span class="duration">monthly</span>
												</div><!-- /.price-details -->
											</div><!-- /.package-price -->
										</div><!-- /.about-price -->
									</div><!-- /.table-top -->

									<div class="package-description">
										<span>The First Description</span>
										<span>The Second Description</span>
										<span>The Third Description</span>
										<span>The Fourth Description</span>
									</div><!-- /.package-description -->

									<div class="package-footer">
										<a href="#" class="btn">Order Now</a>
									</div>
								</div><!-- /.table -->
							</div><!-- /.col-md-3 /.col-sm-6 -->	
							<div class="col-md-3 col-sm-6">
								<div class="table text-center">
									<div class="table-top">
										<div class="plan-name">
											Premium
										</div><!-- /.plan-name -->
										<div class="package-price">
											<div class="about-price">
												<div class="price-details">
													<span class="currency">
														$
														<span class="price">95</span>
													</span>
													<span class="duration">monthly</span>
												</div><!-- /.price-details -->
											</div><!-- /.package-price -->
										</div><!-- /.about-price -->
									</div><!-- /.table-top -->

									<div class="package-description">
										<span>The First Description</span>
										<span>The Second Description</span>
										<span>The Third Description</span>
										<span>The Fourth Description</span>
									</div><!-- /.package-description -->

									<div class="package-footer">
										<a href="#" class="btn">Order Now</a>
									</div>
								</div><!-- /.table -->
							</div><!-- /.col-md-3 /.col-sm-6 -->	
						</div><!-- /.row -->	
					</div><!-- /.pricing-area -->
				</section><!-- /#pricing -->
				<!-- Pricing Table End -->


				<!-- Accordion Section -->
				<section id="accordion-section" class="accordion-section">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Accordions
						</h2>
					</div><!-- /.sec-head-style -->

					<div class="accordions">
						<div class="row">
							<div class="col-md-6">
								<div class="panel-group" id="accordion-1">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													Accordion Collapsibble item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) .
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
													Accordion Collapsibble item #2
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) . 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
													Accordion Collapsibble item #3
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) . sony wt19i
											</div> 
										</div>
									</div>
								</div><!-- /.panel-group -->
							</div><!-- /.col-md-6 -->

							<div class="col-md-6">
								<div class="panel-group accordion-2" id="accordion-2">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
													Accordion Collapsibble item #1
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) .
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
													Accordion Collapsibble item #2
												</a>
											</h4>
										</div>
										<div id="collapseFive" class="panel-collapse collapse in">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) . 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" class="collapsed">
													Accordion Collapsibble item #3
												</a>
											</h4>
										</div>
										<div id="collapseSix" class="panel-collapse collapse">
											<div class="panel-body">
												Open is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make Open WP friendly and we believe that the features have ability to make you smile :) . sony wt19i
											</div> 
										</div>
									</div>
								</div><!-- /.panel-group -->
							</div><!-- /.col-md-6 -->
						</div><!-- /.row -->
					</div><!-- /.accordions -->
				</section><!-- /#accordion -->
				<!-- Accordion Section End -->



				<!-- Latest News Section -->
				<section id="latest-news" class="latest-news">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Latest News Section
						</h2>
					</div><!-- /.sec-head-style -->
					<div class="news-area">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/1.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/2.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/3.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/4.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/5.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
							<div class="col-md-4 col-sm-6">
								<div class="news-item">
									<div class="news-image">
										<img src="images/index-post/6.jpg" alt="post-image">
									</div><!-- /.news-image -->
									<div class="media">
										<div class="media-left">
											<div class="entry-meta">
												<time datetime="2015-01-23"> <span>23</span> Jan</time>
											</div><!-- /.entry-meta -->
										</div><!-- /.media-left -->
										<div class="media-body">
											<h4 class="entry-title"><a href="#">Aenean sollicitudin lorem quis bibendum auctor. </a></h4>
										</div><!-- /.media-body -->
									</div><!-- /.news-title -->
								</div><!-- /.news-item -->
							</div><!-- /.col-md-4 col-sm-6 -->
						</div><!-- /.row -->
					</div><!-- /.news-area -->
				</section><!-- /#latest-news -->	
				<!-- Latest News Section End -->


				<!-- Progress-bar Section -->
				<section id="progressbar" class="progressbar text-center">
					<div class="sec-head-style text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						<h2 class="section-title">
							<span class="left-bottom"></span>
							<span class="right-top"></span>
							<span class="right-bottom"></span>
							Progress Bar
						</h2>
					</div><!-- /.sec-head-style -->
					<div class="progress-bars">
						<div class="row">
							<div class="col-md-6">
								<div class="left-pattern">
									<div class="progress thin">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" data-progress-value="80%" aria-valuemax="100">
											<span class="progress-text">Photoshop</span> 
											<span class="progress-percent"> 80% </span>
										</div>
									</div>
									<div class="progress thin">
										<div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" data-progress-value="73%" aria-valuemax="100">
											<span class="progress-text">Illustrator</span> 
											<span class="progress-percent"> 73% </span>
										</div>
									</div>
									<div class="progress thin">
										<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" data-progress-value="88%" aria-valuemax="100">
											<span class="progress-text">InDesign</span> 
											<span class="progress-percent"> 88% </span>
										</div>
									</div>
								</div><!-- /.left-pattern -->
							</div>

							<div class="col-md-6">
								<div class="right-pattern">
									<div class="progress thin">
										<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" data-progress-value="75%" aria-valuemax="100">
											<span class="progress-text">HTML5 & CSS3</span> 
											<span class="progress-percent"> 75% </span>
										</div>
									</div>
									<div class="progress thin">
										<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="68" aria-valuemin="0" data-progress-value="68%" aria-valuemax="100">
											<span class="progress-text">Javascript</span> 
											<span class="progress-percent"> 68% </span>
										</div>
									</div>
									<div class="progress thin">
										<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" data-progress-value="80%" aria-valuemax="100">
											<span class="progress-text">Wordpress</span> 
											<span class="progress-percent"> 80% </span>
										</div>
									</div>
								</div><!-- /.right-pattern -->	
							</div>
						</div><!-- /.row -->
					</div><!-- /.our-progress-bars -->
				</section><!-- /#progress-bar -->
				<!-- Progress-bar Section End -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</div><!-- /#main-content -->



	<!-- Footer Section -->

	<footer id="footer" class="footer text-center">
		<div class="section-area">
			<div class="container">
				<div class="footer-top">
					<div class="copyright wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
						&copy; <a href="#">Open</a> 2014, All Right Reserves
					</div><!-- /.copy-right -->
					<div class="credit">
						Powered By <a href="#">Jewel Theme</a>, Designed By <a href="#">Bigpsfan</a>
					</div><!-- /.credit -->
				</div><!-- /.footer-top -->
				<div class="footer-bottom wow fadeInUp animated" data-wow-offset="10" data-wow-duration="1.5s">
					<ul class="footer-social">
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-dribbble"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div><!-- /.footer-bottom -->
			</div><!-- /.container -->
		</div><!-- /.section-area -->
	</footer><!-- /#footer -->

	<!-- Footer Section End -->



	<!-- Scroll To Top -->

	<div id="scroll-to-top" class="green">
		<span class="scroll-to-top">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>

	<!-- Scroll To Top -->

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include Slicknav Plugin -->
	<script src="assets/js/jquery.slicknav.js"></script>

</body>
</html>