<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Keepsake</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/red.css" rel="stylesheet">
<link href="style/type/bebas.css" rel="stylesheet">
<link href="style/type/fontello.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"><a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
        </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Journal</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">List View</a></li>
                <li><a href="blog2.html">Classic View</a></li>
                <li><a href="blog3.html">Grid View 2 Columns</a></li>
                <li><a href="blog4.html">Grid View 3 Columns</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Our Works</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Classic Portfolio</a></li>
                <li><a href="portfolio2.html">Fullscreen Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Images</a></li>
                <li><a href="portfolio-post2.html">Post with Columns</a></li>
                <li><a href="portfolio-post3.html">Post with Video</a></li>
                <li><a href="portfolio-post4.html">Post with Slider</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="flat-icons.html">Flat Icons</a></li>
                <li><a href="font-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li class="current"><a href="contact.html">Contact</a></li>
            <li class="dropdown social-dropdown pull-right">
              <div class="share btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-heart-1"></i></div>
              <ul class="button-group dropdown-menu dropdown-menu-right share-links">
                <li><a href="#" class="btn"><i class="icon-s-facebook"></i></a></li>
                <li><a href="#" class="btn"><i class="icon-s-twitter"></i></a></li>
                <li><a href="#" class="btn"><i class="icon-s-pinterest"></i></a></li>
              </ul>
            </li>
            <!--/social-dropdown -->
          </ul>
          <!--/.navbar-nav -->
        </nav>     
        <!--/.nav-collapse -->   
      </div>
      <!--/.container --> 
    </div>
    <!--/.navbar-header --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <div class="dark-wrapper page-title">
    <div class="container inner">
      <h1>Get in Touch</h1>
    </div>
    <!--/.container -->
  </div>
  <!--/.page-title -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2499.4483800426133!2d3.2241689!3d51.2108153!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c350cfcf934d7d%3A0xa4d8f385ffa7d70b!2sChoco-Story!5e0!3m2!1sen!2str!4v1534408440419" width="100%" height="400" frameborder="0" style="border:0; display:block;" allowfullscreen></iframe>
  <div class="container inner">
    <div class="thin">
      <div class="row text-center services-1">
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-worldmap@2x.png" data-src="style/images/icons/icon-worldmap.png" data-ret="style/images/icons/icon-worldmap@2x.png" class="retina" alt="" /></div>
            </div>
            <div class="text-wrapper">
              <p>Moon Street Light Avenue <br />
                14/05 Jupiter, JP 80630</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-phone.png" data-src="style/images/icons/icon-phone.png" data-ret="style/images/icons/icon-phone@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <p>00 (123) 456 78 90 <br />
                00 (987) 654 32 10 </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-openmail.png" data-src="style/images/icons/icon-openmail.png" data-ret="style/images/icons/icon-openmail@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <p> <a class="nocolor" href="mailto:#">manager@email.com</a> <br />
                <a class="nocolor" href="mailto:#">asistant@email.com</a> </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.services -->
      
      <div class="divide70"></div>
      <h3 class="section-title text-center">Get in Touch</h3>
      <p class="text-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <div class="divide20"></div>
      <div class="form-container">
        <div class="response alert alert-success"></div>
        <form class="forms" action="contact/form-handler.php" method="post">
          <fieldset>
            <ol class="row">
              <li class="form-row text-input-row name-field col-sm-6">
                <label><i class="icon-user"></i></label>
                <input type="text" name="name" class="text-input defaultText required" title="Name (Required)"/>
              </li>
              <li class="form-row text-input-row email-field col-sm-6">
                <label><i class="icon-mail-alt"></i></label>
                <input type="text" name="email" class="text-input defaultText required email" title="Email (Required)"/>
              </li>
              <li class="form-row text-input-row website-field col-sm-6">
                <label><i class="icon-globe"></i></label>
                <input type="text" name="website" class="text-input defaultText" title="Website (Optional)"/>
              </li>
              <li class="form-row text-input-row subject-field col-sm-6">
                <label><i class="icon-doc-text-inv"></i></label>
                <input type="text" name="subject" class="text-input defaultText" title="Subject (Optional)"/>
              </li>
              <li class="form-row text-area-row col-sm-12">
                <textarea name="message" class="text-area required"></textarea>
              </li>
              <li class="form-row hidden-row">
                <input type="hidden" name="hidden" value="" />
              </li>
              <li class="nocomment">
                <label>Leave This Field Empty</label>
                <input id="nocomment" value="" name="nocomment" />
              </li>
              <li class="button-row col-sm-12">
                <input type="submit" value="Submit" name="submit" class="btn btn-submit bm0" />
              </li>
            </ol>
            <input type="hidden" name="v_error" id="v-error" value="Required" />
            <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
          </fieldset>
        </form>
      </div>
      <!-- /.form-container --> 
    </div>
    <!--/.thin -->
  </div>
  <!--/.container -->
  <footer class="footer black-wrapper">
    <div class="container inner">
      <div class="row">
	      
	    <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                <em>3th Oct 2012 <span class="comments"><a href="#">8 <i class="icon-chat-1"></i></a></span></em> </div>
            </li>
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h5><a href="blog-post.html">Ornare Nullam Risus</a></h5>
                <em>28th Sep 2012 <span class="comments"><a href="#">5 <i class="icon-chat-1"></i></a></span></em> </div>
            </li>
            <li>
              <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
              <div class="meta">
                <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                <em>15th Aug 2012 <span class="comments"><a href="#">9 <i class="icon-chat-1"></i></a></span></em> </div>
            </li>
          </ul>
          <!-- /.post-list -->  
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">About Us</h3>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus. </p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="divide5"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mobile"></i>+80 (547) 455 47 54 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
            <li><a href="#">Web</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Illustation</a></li>
            <li><a href="#">Fun</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <!-- /.tag-list -->
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Categories</h4>
            <ul class="circled">
              <li><a href="#">Web Design (21)</a></li>
              <li><a href="#">Photography (19)</a></li>
              <li><a href="#">Graphic Design (16)</a></li>
            </ul>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2015 Keepsake. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer -->
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>