<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Keepsake</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/red.css" rel="stylesheet">
<link href="style/type/bebas.css" rel="stylesheet">
<link href="style/type/fontello.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout onepage">
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"><a href="onepage.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
        </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
	        <li><a href="#home">Home</a></li>
	        <li><a href="#services">Services</a></li>
	        <li><a href="#portfolio">Portfolio</a></li>
	        <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Journal</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">List View</a></li>
                <li><a href="blog2.html">Classic View</a></li>
                <li><a href="blog3.html">Grid View 2 Columns</a></li>
                <li><a href="blog4.html">Grid View 3 Columns</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="flat-icons.html">Flat Icons</a></li>
                <li><a href="font-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li class="dropdown social-dropdown pull-right">
              <div class="share btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-heart-1"></i></div>
              <ul class="button-group dropdown-menu dropdown-menu-right share-links">
                <li><a href="#" class="btn"><i class="icon-s-facebook"></i></a></li>
                <li><a href="#" class="btn"><i class="icon-s-twitter"></i></a></li>
                <li><a href="#" class="btn"><i class="icon-s-pinterest"></i></a></li>
              </ul>
            </li>
            <!--/social-dropdown -->
          </ul>
        </nav> 
        <!--/.nav-collapse --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.navbar-header --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <section id="home">
    <div class="dark-wrapper intro">
      <div class="container inner">
        <h1> We're Keepsake, a digital & branding agency </h1>
        <p>Specializing in web design, poster, motion video, based in London. We love to turn ideas into beautiful things.</p>
      </div>
      <!--/.container --> 
    </div>
    <!--/.intro -->
    
    <div class="container inner">
      <div class="slider-pro main-slider">
        <div class="sp-slides">
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg1.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="right" data-show-delay="500" > Pellentesque ornare sem lacinia </h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
					data-show-transition="left" data-show-delay="700"> Aenean eu leo quam consectetur urna mollis </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg2.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg3.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="bottomRight" data-horizontal="40" data-vertical="92"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> Curabitur blandit tempus porttitor </h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="bottomRight" data-horizontal="40" data-vertical="40"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> Duis mollis est non commodo luctus nisi erat </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg4.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="40"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> Ligula eget lacinia odio sem nec elit </h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="92"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> Donec ullamcorper nulla non metus auctor fringilla </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg5.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg6.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="topRight" data-horizontal="40" data-vertical="40"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> Cum sociis natoque penatibus et magnis dis </h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="topRight" data-horizontal="40" data-vertical="92"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> Nullam quis risus eget urna mollis ornare vel eu leo </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg7.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg8.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="bottomCenter" data-vertical="92" 
					data-show-transition="right" data-hide-transition="left" data-show-delay="500" > Nulla vitae elit libero a pharetra augue </h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="bottomCenter" data-vertical="40" 
					data-show-transition="left" data-show-delay="700" data-hide-transition="right" data-hide-delay="200"> Vivamus sagittis lacus vel augue laoreet rutrum </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg9.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg10.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg11.jpg" alt="" /> </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/blank.gif"  data-src="style/images/art/slider-bg12.jpg" alt="" /> </div>
        </div>
        <div class="sp-thumbnails"> <img class="sp-thumbnail" src="style/images/art/slider-th1.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th2.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th3.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th4.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th5.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th6.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th7.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th8.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th9.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th10.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th11.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/art/slider-th12.jpg" alt="" /> </div>
      </div>
    </div>
    <!--/.container --> 
  </section>
  <!--/#home --> 
  <section id="services">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>What Do We Do</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      <p class="lead text-center">Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
      <div class="divide30"></div>
      <div class="row text-center services-1">
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-web.png" data-src="style/images/icons/icon-web.png" data-ret="style/images/icons/icon-web@2x.png" class="retina" alt="" /></div>
            </div>
            <div class="text-wrapper">
              <h4>Web Design</h4>
              <p>Donec elit non mi porta gravida eureget metus. Aenean eu leo quam. Pellentesque ornare sem por quam venenatis vestibulum.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-tv.png" data-src="style/images/icons/icon-tv.png" data-ret="style/images/icons/icon-tv@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Motion Video</h4>
              <p>Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit leo quam sem lacinia quam venenatis.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-print.png" data-src="style/images/icons/icon-print.png" data-ret="style/images/icons/icon-print@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Print Design</h4>
              <p>Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam vel scelerisque.</p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="divide30"></div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-heart.png" data-src="style/images/icons/icon-heart.png" data-ret="style/images/icons/icon-heart@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Illustration</h4>
              <p>Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, ac cursus commodo, tortor mauris condimentum justo sit amet.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-print.png" data-src="style/images/icons/icon-basket.png" data-ret="style/images/icons/icon-basket@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>E-Commerce</h4>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-heart.png" data-src="style/images/icons/icon-music.png" data-ret="style/images/icons/icon-music@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Sound Design</h4>
              <p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.services --> 
    </div>
  </section>
  <!--/#services --> 
  <div class="parallax parallax1">
    <div class="container inner text-center">
      <h2>Share The Love</h2>
      <div class="click-share">
        <ul>
          <li><a class="btn share-facebook" href="#">Like</a></li>
          <li><a class="btn share-twitter" href="#">Tweet</a></li>
          <li><a class="btn share-pinterest" href="#">Pin it</a></li>
        </ul>
      </div>
      <!-- /.share-links --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <section id="portfolio">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>Portfolio</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      <div class="portfolio classic-masonry">
      <h3 class="section-title pull-left">Our Awesomest Works</h3>
      <div class="dropdown pull-right">
        <div class="btn btn-default dropdown-toggle" data-toggle="dropdown">Filter Portfolio</div>
        <div id="filters" class="button-group dropdown-menu dropdown-menu-right">
          <button class="button is-checked" data-filter="*">All</button>
          <button class="button" data-filter=".web">Web Design</button>
          <button class="button" data-filter=".graphic">Graphic Design</button>
          <button class="button" data-filter=".video">Motion Graphics</button>
          <button class="button" data-filter=".photography">Photography</button>
        </div>
      </div>
      <!--/filter -->
      <div class="clearfix"></div>
      <div class="divide15"></div>
      <div class="isotope items">
        <div class="item web graphic">
          <figure><a href="style/images/art/p1-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-1">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p1.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post.html">Fringilla Fermentum Sem</a></h3>
            <div class="meta"><span><a href="#">Web</a></span><span><a href="#">Graphic</a></span></div>
          </div>
          <div id="title-1" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
          
        </div>
        <div class="item graphic web">
          <figure><a href="style/images/art/p2-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-2">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p2.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post2.html">Vestibulum Tellus</a></h3>
            <div class="meta"><span><a href="#">Graphic</a></span><span><a href="#">Web</a></span></div>
          </div>
          <div id="title-2" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item web video">
          <figure><a href="style/images/art/p3-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-3">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p3.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post3.html">Vehicula Amet</a></h3>
            <div class="meta"><span><a href="#">Web</a></span><span><a href="#">Video</a></span></div>
          </div>
          <div id="title-3" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item video graphic">
          <figure><a href="style/images/art/p4-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-4">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p4.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post4.html">Consectetur Justo</a></h3>
            <div class="meta"><span><a href="#">Video</a></span><span><a href="#">Graphic</a></span></div>
          </div>
          <div id="title-4" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item web graphic">
          <figure><a href="style/images/art/p5-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-5">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p5.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post.html">Etiam Quam</a></h3>
            <div class="meta"><span><a href="#">Web</a></span><span><a href="#">Graphic</a></span></div>
          </div>
          <div id="title-5" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item photography video">
          <figure><a href="style/images/art/p6-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-6">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p6.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post2.html">Fusce Ornare Lorem</a></h3>
            <div class="meta"><span><a href="#">Photography</a></span><span><a href="#">Video</a></span></div>
          </div>
          <div id="title-6" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item web photography">
          <figure><a href="style/images/art/p7-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-7">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p7.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post3.html">Sit Amet Ridiculus</a></h3>
            <div class="meta"><span><a href="#">Web</a></span><span><a href="#">Photography</a></span></div>
          </div>
          <div id="title-7" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item graphic photography">
          <figure><a href="style/images/art/p8-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-8">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p8.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post4.html">Malesuada Dolor Nibh</a></h3>
            <div class="meta"><span><a href="#">Graphic</a></span><span><a href="#">Photography</a></span></div>
          </div>
          <div id="title-8" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item video photography">
          <figure><a href="style/images/art/p9-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-9">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p9.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post.html">Ridiculus Lorem Consectetur</a></h3>
            <div class="meta"><span><a href="#">Video</a></span><span><a href="#">Photography</a></span></div>
          </div>
          <div id="title-9" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item graphic photography">
          <figure><a href="style/images/art/p10-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-10">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p10.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post2.html">Bibendum Purus</a></h3>
            <div class="meta"><span><a href="#">Graphic</a></span><span><a href="#">Photography</a></span></div>
          </div>
          <div id="title-10" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item photography video">
          <figure><a href="style/images/art/p11-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-11">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p11.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post3.html">Pellentesque Etiam Egestas</a></h3>
            <div class="meta"><span><a href="#">Photography</a></span><span><a href="#">Video</a></span></div>
          </div>
          <div id="title-11" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
        <div class="item photography video">
          <figure><a href="style/images/art/p12-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-12">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/p12.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="portfolio-post4.html">Inceptos Ultricies Elit</a></h3>
            <div class="meta"><span><a href="#">Photography</a></span><span><a href="#">Video</a></span></div>
          </div>
          <div id="title-12" class="info hidden">
            <h3>Vulputate Cursus Mollis</h3>
            <div class="fancybody">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus commodo.</div>
          </div>
          <!-- /.info .hidden --> 
        </div>
      </div>
      <!--/.isotope --> 
      
    </div>
    <!-- /.portfolio.classic-masonry -->  
    </div>
    <!--/.container --> 
  </section>
  <!--/#portfolio --> 
  
  <div class="parallax parallax2 work-together">
    <div class="container inner text-center">
      <h2>We Create Unique <span class="colored">&</span> Gorgeous Things</h2>
      <div class="divide10"></div>
      <div class="scroll"><a href="#contact" class="btn">Let's Work Together</a></div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <section id="about">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>About Our Company</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      
      <p class="lead text-center">Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis.</p>
      
      <div class="divide30"></div>
      
      <div class="row team text-center">
        <div class="col-sm-4">
          <figure><img src="style/images/art/team1.jpg" alt="" /></figure>
          <h3>Connor Gibson</h3>
          <div class="meta">Interface Designer</div>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, egety lacinia odio sem, vestibulum midor ligula porta felis euismod semper.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/col -->
        <div class="col-sm-4">
          <figure><img src="style/images/art/team2.jpg" alt="" /></figure>
          <h3>Nikolas Brooten</h3>
          <div class="meta">Web Developer</div>
          <p>Integer posuere erat anka ante venenatis dapibus posuere velitor aliquet.  Consectetur adipiscing vestibulum ligula porta felis euismod semper.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/col -->
        <div class="col-sm-4">
          <figure><img src="style/images/art/team3.jpg" alt="" /></figure>
          <h3>Barclay Widerski</h3>
          <div class="meta">Photographer</div>
          <p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam at venenatis vestibulum ullamcorper.</p>
          <ul class="social">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
          </ul>
        </div>
        <!--/col --> 
      </div>
      <!--/.team -->
      <div class="divide100"></div>
      <div class="row">
        <div class="col-sm-8">
          <h3 class="section-title">Our Work Place</h3>
          <p>Vestibulum ligut praesent commodo cursus magna, consectetur et. Cum socis natoque penatibus et magnis dis tellus parturient pharetra montes. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat.</p>
        </div>
        <!--/col -->
        <div class="col-sm-4">
          <figure><img src="style/images/art/about.jpg" alt="" /></figure>
        </div>
        <!--/col --> 
      </div>
      <!--/.row -->
      <div class="divide100"></div>
      <div class="row">
        <div class="col-sm-6">
          <h3 class="section-title">Our Skills</h3>
          <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
          <div class="divide10"></div>
          <ul class="progress-list">
            <li>
              <p>CSS/HTML <em>90%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 90%;"></div>
              </div>
            </li>
            <li>
              <p>jQuery <em>80%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 80%;"></div>
              </div>
            </li>
            <li>
              <p>Wordpress <em>85%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 85%;"></div>
              </div>
            </li>
            <li>
              <p>SEO <em>50%</em></p>
              <div class="progress plain">
                <div class="bar" style="width: 50%;"></div>
              </div>
            </li>
          </ul>
          <!-- /.progress-list --> 
        </div>
        <!--/col -->
        <div class="col-sm-6">
          <h3 class="section-title">Why Choose Us?</h3>
          <div class="divide5"></div>
          <div class="tabs tabs-top left tab-container">
            <ul class="etabs">
              <li class="tab"><a href="#tab-1">This is</a></li>
              <li class="tab"><a href="#tab-2">Tabbed</a></li>
              <li class="tab"><a href="#tab-3">Content</a></li>
              <li class="tab"><a href="#tab-4">Example</a></li>
            </ul>
            <!-- /.etabs -->
            <div class="panel-container">
              <div class="tab-block" id="tab-1">
                <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                <ul class="circled">
                  <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                  <li>Etiam elit tellus, condimentum tempor lobortis non.</li>
                  <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
                </ul>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-2">
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. </p>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-3">
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. </p>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
              </div>
              <!-- /.tab-block -->
              <div class="tab-block" id="tab-4">
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <p>Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui.</p>
              </div>
              <!-- /.tab-block --> 
            </div>
            <!-- /.panel-container --> 
          </div>
          <!-- /.tabs --> 
        </div>
        <!--/col --> 
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </section>
  <!--/#about --> 
  <section id="contact">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>Get in Touch</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      <div class="thin">
        <div class="row text-center services-1">
          <div class="col-sm-4">
            <div class="col-wrapper">
              <div class="icon-wrapper">
                <div class="icon"><img src="style/images/icons/icon-worldmap@2x.png" data-src="style/images/icons/icon-worldmap.png" data-ret="style/images/icons/icon-worldmap@2x.png" class="retina" alt="" /></div>
              </div>
              <div class="text-wrapper">
                <p>Moon Street Light Avenue <br />
                  14/05 Jupiter, JP 80630</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-wrapper">
              <div class="icon-wrapper">
                <div class="icon"><img src="style/images/icons/icon-phone.png" data-src="style/images/icons/icon-phone.png" data-ret="style/images/icons/icon-phone@2x.png" class="retina" alt="" /> </div>
              </div>
              <div class="text-wrapper">
                <p>00 (123) 456 78 90 <br />
                  00 (987) 654 32 10 </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-wrapper">
              <div class="icon-wrapper">
                <div class="icon"><img src="style/images/icons/icon-openmail.png" data-src="style/images/icons/icon-openmail.png" data-ret="style/images/icons/icon-openmail@2x.png" class="retina" alt="" /> </div>
              </div>
              <div class="text-wrapper">
                <p> <a class="nocolor" href="mailto:#">manager@email.com</a> <br />
                  <a class="nocolor" href="mailto:#">asistant@email.com</a> </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.services -->
        
        <div class="divide70"></div>
        <h3 class="section-title text-center">Feel Free to Drop Us a Line</h3>
        <p class="text-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <div class="divide20"></div>
        <div class="form-container">
          <div class="response alert alert-success"></div>
          <form class="forms" action="contact/form-handler.php" method="post">
            <fieldset>
              <ol class="row">
                <li class="form-row text-input-row name-field col-sm-6">
                  <label><i class="icon-user"></i></label>
                  <input type="text" name="name" class="text-input defaultText required" title="Name (Required)"/>
                </li>
                <li class="form-row text-input-row email-field col-sm-6">
                  <label><i class="icon-mail-alt"></i></label>
                  <input type="text" name="email" class="text-input defaultText required email" title="Email (Required)"/>
                </li>
                <li class="form-row text-input-row website-field col-sm-6">
                  <label><i class="icon-globe"></i></label>
                  <input type="text" name="website" class="text-input defaultText" title="Website (Optional)"/>
                </li>
                <li class="form-row text-input-row subject-field col-sm-6">
                  <label><i class="icon-doc-text-inv"></i></label>
                  <input type="text" name="subject" class="text-input defaultText" title="Subject (Optional)"/>
                </li>
                <li class="form-row text-area-row col-sm-12">
                  <textarea name="message" class="text-area required"></textarea>
                </li>
                <li class="form-row hidden-row">
                  <input type="hidden" name="hidden" value="" />
                </li>
                <li class="nocomment">
                  <label>Leave This Field Empty</label>
                  <input id="nocomment" value="" name="nocomment" />
                </li>
                <li class="button-row col-sm-12 text-center">
                  <input type="submit" value="Send Message" name="submit" class="btn btn-submit bm0" />
                </li>
              </ol>
              <input type="hidden" name="v_error" id="v-error" value="Required" />
              <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
            </fieldset>
          </form>
        </div>
        <!-- /.form-container --> 
      </div>
      <!--/.thin --> 
    </div>
    <!--/.container -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2499.4483800426133!2d3.2241689!3d51.2108153!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c350cfcf934d7d%3A0xa4d8f385ffa7d70b!2sChoco-Story!5e0!3m2!1sen!2str!4v1534408440419" width="100%" height="400" frameborder="0" style="border:0; display:block;" allowfullscreen></iframe>
  </section>
  <!--/#contact --> 
  <footer class="footer black-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em>3th Oct 2012 <span class="comments"><a href="#">8 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus</a></h5>
                  <em>28th Sep 2012 <span class="comments"><a href="#">5 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em>15th Aug 2012 <span class="comments"><a href="#">9 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">About Us</h3>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper metus auctor fringi. Nullam quis risus. </p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="divide5"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Sed posuere consectetur est at lobortis.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mobile"></i>+80 (547) 455 47 54 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#">Web</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Illustation</a></li>
              <li><a href="#">Fun</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <!-- /.tag-list --> 
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Categories</h4>
            <ul class="circled">
              <li><a href="#">Web Design (21)</a></li>
              <li><a href="#">Photography (19)</a></li>
              <li><a href="#">Graphic Design (16)</a></li>
            </ul>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2015 Keepsake. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>