<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Nexus - SaaS Landing Page Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Cabin:700" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                    <!--begin logo -->
                    <a class="navbar-brand" href="#">Nexus</a>
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">Home</a></li>

                            <li><a href="#about">About</a></li>

                            <li><a href="#showcase">Showcase</a></li>

                            <li><a href="#testimonials">Testimonials</a></li>

                            <li><a href="#pricing">Pricing</a></li>

                            <li><a href="#team">Team</a></li>

                            <li><a href="#features">Features</a></li>

                            <li><a href="#blog">Blog</a></li>

                            <li><a href="#contact">Contact</a></li>

                            <li class="discover-link"><a href="#" class="external discover-btn">Get Started</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">

        <div class="home-section-overlay"></div>

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-8-->
	            <div class="col-md-8 mx-auto text-center padding-top-40">

	          		<h1>The Wold's Most Advanced CRM Tool</h1>

	          		<p>Nexus is designed with your customers in mind, so you can track and analyze all your data at any time in one central location. Get started today!</p>

                    <!--begin popup-video-->
                    <div class="popup-gallery">
                        
                        <a class="popup4 video-icon" href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">
                            <i class="fas fa-play"></i>
                        </a>

                    </div>
                    <!--end popup-video-->

	            </div>
	            <!--end col-md-8-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-white -->
    <section class="section-white section-top-border" id="about">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">Our Amazing Features</h2>

                    <p class="section-subtitle">Communicate with flexible tools that go where your business goes.</p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <div class="main-services">

                        <i class="pe-7s-diamond"></i>

                        <div class="main-services-text">

                            <h3>Premium Features</h3>

                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                            
                        </div>
        
                    </div>

                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <div class="main-services featured-box">

                        <i class="pe-7s-medal"></i>

                        <div class="main-services-text">

                            <h3>Awarded Team</h3>

                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                            
                        </div>
        
                    </div>

                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <div class="main-services">

                        <i class="pe-7s-umbrella"></i>

                        <div class="main-services-text">

                            <h3>User Friendly</h3>

                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                            
                        </div>
        
                    </div>

                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <div class="main-services">

                        <i class="pe-7s-chat"></i>

                        <div class="main-services-text">

                            <h3>24/7 Support</h3>

                            <p>Curabitur quam etsum lacus netsum nulat iaculis ets vitae etsum nisle varius netsum edsimuned nisle.</p>
                            
                        </div>
        
                    </div>

                </div>
                <!--end col-md-6 -->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-6-->
                <div class="col-md-6 padding-top-10 padding-left-20">

                    <h2>Real-time reporting on your most important metrics.</h2>

                    <p>Work is completely different today. Teams are more agile, more collaborative and drive innovation faster than ever — and the most successful companies have a digital workplace to match.</p>

                    <p>Nexus is designed with your customers in mind, so you can track and analyze all your data in one central location.</p>

                    <a href="#" class="btn-blue small scrool">Start Your Free Trial</a>

                </div>
                <!--end col-md-6-->
           
                <!--begin col-md-6-->
                <div class="col-md-6 responsive-top-margins wow slideInRight" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;">
                    
                    <!--begin video-popup-wrapper-->
                    <div class="video-popup-wrapper">

                        <!--begin popup-gallery-->
                        <div class="popup-gallery">
                            
                            <img src="http://placehold.it/765x515" class="width-100 video-popup-image" alt="pic">

                            <a class="popup4 video-play-icon" href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">
                                <i class="fas fa-play"></i>
                            </a>

                        </div>
                        <!--end popup-gallery-->

                    </div>
                    <!--end video-popup-wrapper-->

                </div>
                <!--end col-md-6-->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-grey -->

    <!--begin showcase section -->
    <section class="section-blue section-top-border" id="showcase">

        <!--begin container -->
        <div class="container-fluid">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-40">

                    <h2 class="section-title white-text">How To Use Nexus</h2>

                    <p class="section-subtitle white">Here are a few examples of how you can use our software.</p>
                  
                </div>
                <!--end col-md-12 -->
           
            </div>
            <!--end row -->
            
            <!--begin row-->
            <div class="row">

                <!--begin col md 12-->
                <div class="col-md-12 padding-top-10">

                    <!--begin carousel-->
                    <div id="carouselIndicators" class="carousel slide carousel-showcase" data-ride="carousel">
                        
                        <!--begin carousel-indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        </ol>
                        <!--end carousel-indicators-->

                        <!--begin carousel-inner-->
                        <div class="carousel-inner">

                            <!--begin carousel-item-->
                            <div class="carousel-item active">
                                
                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->
                                        
                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Team Communication</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->
                                        
                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Business Digitalization</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->
                                        
                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Process Management</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                </div>

                            </div>
                            <!--end carousel-item-->

                            <!--begin carousel-item-->
                            <div class="carousel-item">
                                
                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->

                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Project Management</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->
                                       
                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Project Planning</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-6">
                                        <figure class="gallery-item">

                                            <!--begin popup-gallery-->
                                            <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                <a class="popup2" href="http://placehold.it/770x480">
                                                    <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                    <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                </a>
                                            </div>
                                            <!--end popup-gallery-->
                                        
                                            <!--begin portfolio-box -->
                                            <div class="portfolio-box">
                                                <h3><a href="#">Task Management</a></h3>
                                                <p class="portfolio-info">Lorem Ipsum</p>
                                            </div>
                                            <!--end portfolio-box -->

                                        </figure>
                                    </div>

                                </div>

                            </div>
                            <!--end carousel-item-->

                        </div>
                        <!--end carousel-inner-->

                    </div>
                    <!--end carousel-->

                </div>
                <!--end col md 12-->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin partners section -->
    <section class="section-white partners-paddings section-top-border section-bottom-border" id="testimonials">
        
        <!--begin container -->
        <div class="container">
            
            <!--begin row -->
            <div class="row">
                
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h3 class="section-title">Trusted by over 250 great businesses</h3>

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <!--begin partners-mentions -->
                    <ul class="partners-mentions">

                        <li><img src="images/award4a.png" alt="CSS Awards"></li>

                        <li><img src="images/award1a.png" alt="Awwwards"></li>

                        <li><img src="images/award5.png" alt="CSS Winner"></li>

                        <li><img src="images/award3a.png" alt="CSS Design Awards"></li>

                    </ul>
                    <!--end partners-mentions -->

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end partners section -->

    <!--begin testimonials section -->
    <section class="section-grey section-top-border section-bottom-border">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-40">

                    <h2 class="section-title">Clients Testimonials</h2>

                    <p class="section-subtitle">What They're Saying.</p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <!--begin testim-inner -->
                    <div class="testim-inner first">

                        <img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
                        
                        <p>The attention of a traveller, should be particularly turned to the various works of nature.</p>

                        <h6>Emily Richards<span class="job-text"> - Copywriter</span></h6>

                        <div class="testim-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>

                    </div>
                    <!--end testim-inner -->

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <!--begin testim-inner -->
                    <div class="testim-inner">

                        <img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
                        
                        <p>The attention of a traveller, should be particularly turned to the various works of nature.</p>

                        <h6>John Doe<span class="job-text"> -  General Manager</span></h6>

                        <div class="testim-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>

                    </div>
                    <!--end testim-inner -->

                </div>
                <!--end col-md-4 -->
        
                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <!--begin testim-inner -->
                    <div class="testim-inner">

                        <img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
                        
                        <p>The attention of a traveller, should be particularly turned to the various works of nature.</p>

                        <h6>Jane Smith<span class="job-text"> - Web Designer</span></h6>

                        <div class="testim-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>

                    </div>
                    <!--end testim-inner -->

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end testimonials section -->

    <!--begin faq section -->
    <section class="section-white section-top-border">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-20">

                    <h3>Frequently Asked Questions</h3>

                    <!--begin accordion -->
                    <div class="accordion" id="accordionFAQ">

                        <!--begin card -->
                        <div class="card">
                            
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Email and user settings
                                </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Import new billing system data
                                </button>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Working with integrated apps
                                </button>
                                </h5>
                            </div>

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Two-factor authentication
                                </button>
                                </h5>
                            </div>
                            
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                    </div>
                    <!--end accordion -->

                </div>
                <!--end col-md-6-->
            
                <!--begin col-md-6-->
                <div class="col-md-6 responsive-top-margins">

                    <div class="chat-box">

                        <i class="pe-7s-help2"></i>

                        <h4>Still Have Questions?</h4>

                        <p>We hope our answers to some of your frequently asked questions help, but if you have any further queries, please don't hesitate to get in touch today.</p>

                        <a href="#" class="btn-blue small scrool">Ask Us Anything</a>
                        
                    </div>

                </div>
                <!--end col-sm-6-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end faq section -->

    <!--begin pricing section -->
    <section class="section-grey section-top-border section-bottom-border" id="pricing">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-40">

                    <h2 class="section-title">Pricing for every business, at any stage</h2>

                    <p class="section-subtitle">All pricing packages are backed up by a 30-day money back guarantee.</p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="price-box">

                        <ul class="pricing-list">

                            <li class="price-title">BASIC</li>

                            <li class="price-value">$25</li>

                            <li class="price-subtitle">Per Month</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Custom Charts</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>5 Mailboxes, 10 Gb Storage</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Unlimited Free Dashboards</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Access to all APIs</li>

                            <li class="price-tag-line"><a href="#">FREE 15-DAY TRIAL</a></li>

                        </ul>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="price-box featured-box">

                    <div class="ribbon blue"><span>Featured</span></div>

                        <ul class="pricing-list">

                            <li class="price-title">STANDARD</li>

                            <li class="price-value">$99</li>

                            <li class="price-subtitle">Per Month</li>

                            <li class="price-text strong"><i class="fas fa-check blue"></i><strong>All Basic features</strong></li>

                            <li class="price-text"><i class="fas fa-check blue"></i>15 Mailboxes, 50 Gb Storage</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Interactive Screen Sharing</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Full Reports History</li>

                            <li class="price-tag"><a href="#">FREE 15-DAY TRIAL</a></li>

                        </ul>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="price-box">

                        <ul class="pricing-list">

                            <li class="price-title white-text">PRO</li>

                            <li class="price-value white-text">$199</li>

                            <li class="price-subtitle white-text">Per Month</li>

                            <li class="price-text white-text"><i class="fas fa-check blue"></i><strong>All Standard Features</strong></li>

                            <li class="price-text"><i class="fas fa-check blue"></i>50 Mailboxes, 90 Gb Storage</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>Dedicated Account Manager</li>

                            <li class="price-text"><i class="fas fa-check blue"></i>24/7 Priority Support</li>

                            <li class="price-tag-line"><a href="#">FREE 15-DAY TRIAL</a></li>

                        </ul>

                    </div>

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end pricing section -->

    <!--begin fun-facts section -->
    <section class="section-blue medium-paddings">

        <!--begin container -->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-top-10 padding-bottom-20">

                    <h3 class="section-title white-text">Fun Facts About Nexus</h3>

                    <p class="section-subtitle white">Here are a few facts about our awesome software.</p>

                </div>
                <!--end col-md-12 -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.15s">
                    
                    <i class="pe-7s-diamond"></i>
                    
                    <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>
                    
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.3s">
                    
                    <i class="pe-7s-umbrella"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.45s">
                    
                    <i class="pe-7s-cup"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.6s">
                    
                    <i class="pe-7s-coffee"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Cups Of Coffee</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.75s">
                    
                        <i class="pe-7s-comment"></i>
                                                
                    <p class="fun-facts-title"><span class="facts-numbers">24/7</span><br>Fast Support</p>
                            
                </div>
                <!--end fun-facts-box -->
            
            </div>
            <!--end row-->

        </div>
        <!--end container -->

    </section>
    <!--end fun-facts section -->

    <!--begin team section -->
    <section class="section-grey section-top-border" id="team">

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
          
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">The Team Behind Nexus</h2>

                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                    
                </div>
                <!--end col-md-12 -->
                
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

                    <div class="team-item">
                    
                        <img src="http://placehold.it/380x380" class="team-img" alt="pic">
                       
                        <h3>CHRISTINA HAWKINS</h3>
                        
                        <div class="team-info"><p>Head of SEO</p></div>

                        <p>Johnathan is our  co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
                    
                        <ul class="team-icon">
                        
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                            
                            <li><a href="#" class="facebook"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#" class="dribble"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                        
                    </div>

                </div>
                <!--end team-item -->
                 
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

                    <div class="team-item">
                    
                        <img src="http://placehold.it/380x380" class="team-img" alt="pic">
                       
                        <h3>ANDRES JOHANSON</h3>
                        
                        <div class="team-info"><p>Marketing Manager</p></div>

                        <p>Andres fell in love with marketing at the school and looks forward to being part of the industry for years.</p>
                    
                        <ul class="team-icon">
                        
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                            
                            <li><a href="#" class="facebook"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#" class="dribble"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                        
                    </div>

                </div>
                <!--end team-item -->
                               
                <!--begin team-item -->
                <div class="col-sm-12 col-md-4">

                    <div class="team-item">
                    
                        <img src="http://placehold.it/380x380" class="team-img" alt="pic">
                       
                        <h3>ALEXANDRA SMITHS</h3>
                        
                        <div class="team-info"><p>SEO Specialist</p></div>

                        <p>Graduating with a degree in Spanish, English and French, she has always loved writing.</p>
                    
                        <ul class="team-icon">
                        
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            
                            <li><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                            
                            <li><a href="#" class="facebook"><i class="fab fa-linkedin-in"></i></a></li>
                            
                            <li><a href="#" class="dribble"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                        
                    </div>

                </div>
                <!--end team-item -->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->

    </section>
    <!--end team section-->

    <!--begin section-white -->
    <section class="section-white section-top-border">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-6-->
                <div class="col-md-6 responsive-bottom-margins wow slideInLeft" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInLeft;">

                    <img src="http://placehold.it/800x600" class="width-100 box-shadow" alt="pic">

                </div>
                <!--end col-md-6-->

                <!--begin col-md-6 -->
                <div class="col-md-6 padding-top-20">

                    <!--begin features-second -->
                    <div class="features-second">
                        
                        <div class="dropcaps-circle">
                            <i class="pe-7s-map"></i>
                        </div>

                        <h4 class="margin-bottom-5">Customize your workflow.</h4>

                        <p>Manage any process and be ready to address any challenge with total ease.</p>

                    </div>
                    <!--end features-second-->

                    <!--begin features-second-->
                    <div class="features-second">

                        <div class="dropcaps-circle">
                            <i class="pe-7s-rocket"></i>
                        </div>

                        <h4 class="margin-bottom-5">Easy onboarding, fast adoption.</h4>

                        <p>With Nexus getting your team on board is as simple as sending an email.</p>

                    </div>
                    <!--end features-second-->

                    <!--begin features-second-->
                    <div class="features-second">

                        <div class="dropcaps-circle">
                            <i class="pe-7s-tools"></i>
                        </div>

                        <h4 class="margin-bottom-5">Improve subscriber retention.</h4>

                        <p>Analyze customers by region, discounts and more and put a plan in place to improve subscriber retention.</p>

                    </div>
                    <!--end features-second-->

                </div>
                <!--end col-md-6-->
           
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin services section -->
    <section class="section-grey section-top-border section-bottom-border" id="features">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">Amazing Features</h2>

                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">

                        <i class="pe-7s-config"></i>

                        <h4>Powerful Dashboard</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

                        <i class="pe-7s-tools"></i>

                        <h4>User Friendly</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md 4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: fadeIn;">

                        <i class="pe-7s-bell"></i>

                        <h4>Smart Notifications</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">

                        <i class="pe-7s-piggy"></i>

                        <h4>Cost Control</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeIn;">

                        <i class="pe-7s-diamond"></i>

                        <h4>Unique Features</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeIn;">

                        <i class="pe-7s-mail-open-file"></i>

                        <h4>Support 24/7</h4>

                        <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p>

                    </div>
                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end services section -->

    <!--begin blog -->
    <section class="section-white" id="blog">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-12-->
                <div class="col-md-12 text-center">
                    <h2 class="section-title">Case Studies</h2>
                    
                    <p class="section-subtitle">Latest news, tips and best practices.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="http://placehold.it/555x370" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Our Happy Team</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="pe-7s-date"></i> August 1st, 2019</a>
                            
                            <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="http://placehold.it/555x370" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Affinity Designer Quick Start</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="pe-7s-date"></i> August 1st, 2019</a>
                            
                            <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
                             
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-md-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#">
                                    <img src="http://placehold.it/555x370" class="width-100" alt="pic">
                                    <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                                </a>
                            </div>
                        </div>
                        <!--end popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">The Guide To LinkedIn Ads</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="pe-7s-date"></i> July 15th, 2019</a>
                            
                            <p>Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
                                                  
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog -->
   
    <!--begin contact -->
    <section class="section-grey section-top-border" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
        
                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <h4>Contact Us</h4>

                    <!--begin success message -->
                    <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                    <!--end success message -->
                    
                    <!--begin contact form -->
                    <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                        <input value="Send Message" id="submit-button" class="contact-submit" type="submit">

                    </form>
                    <!--end contact form -->
                    
                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6 responsive-bottom-margins">
                    
                    <h4>How to find us</h4>

                    <iframe class="contact-maps wow slideInRight" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335" width="600" height="400" style="border:0" allowfullscreen=""></iframe>

                </div>
                <!--end col-md-6 -->

            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container-fluid px-0">
        
            <!--begin row -->
            <div class="row no-gutters mx-0">
            
                <!--begin col-md-4 -->
                <div class="col-md-4 footer-white-box text-center">
                   
                    <i class="pe-7s-map-2"></i>

                    <h5>Get In Touch</h5>

                    <p>10 Oxford Street, London, UK, E1 1EC</p>
                    
                    <p><a href="mailto:contact@youremail.com">the-office@nexus.co.uk</a></p>
                    
                    <p>+44 987 654 321</p>
                    
                </div>
                <!--end col-md-4 -->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 footer-blue-box text-center">
                   
                    <i class="pe-7s-comment"></i>

                    <h5>Social Media</h5>

                    <p>See bellow where you can find us.</p>
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>

                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="#"><i class="fab fa-skype"></i></a></li>

                        <li><a href="#"><i class="fab fa-dribble"></i></a></li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-4 -->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 footer-grey-box text-center">
                   
                    <i class="pe-7s-link"></i>

                    <h5>Useful Links</h5>

                    <a href="#" class="footer-links">Our Cookies Policy</a>

                    <a href="#" class="footer-links">Meet The Team Behind Nexus</a>

                    <a href="#" class="footer-links">Terms and Conditions</a>
                    
                </div>
                <!--end col-md-4 -->
                
            </div>
            <!--end row -->
            
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 footer-bottom text-center">
                   
                    <p>Copyright © 2019 <strong>Nexus</strong>. Designed by <a href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes" target="_blank">Epic-Themes</a></p>
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>