<!doctype html>
<html>
<head>
	
    <!-- meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- title -->
	<title>Gerko - Theme Documentation</title>

    <!-- shortcut icon -->
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="shortcut icon">
	<link type="image/x-icon" href="img/favicon/favicon-48.png" rel="apple-touch-icon-precomposed">

	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js" type='text/javascript'></script>
</head>

<body>

    <div class="page-wrap container">
    	<!--LOGO-->
        <div class="top-bar">
        	<a href="http://nanoagency.co" class="logo" target="_blank"><img src="img/logo.png" width="80"/></a>
        </div>
        
    	<div class="header">
			<div class="center">
                <div class="header-inner">
                    <div class="heading">
                        <h2>Theme Documentation</h2>
                        <h1>Gerko - Product Landing Page Template</h1>
                    </div>
                    <a href="https://help.nanoagency.co/" class="ticket-button" target="_blank">Submit a Ticket</a>
                </div>
            </div>
        </div>
        
    	<div class="center row">
            <span class="slicknav_icon">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </span>
            <ul id="navigation" class="navigation col-md-4 col-sm-12">
                <li class="show">
                    <a href="#">Setup</a>
                    <ul>
                        <li class="active"><a href="index.html">Installation</a></li>
                        <li ><a href="pages/upload.html">Uploading to Server</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Cusomize General</a>
                    <ul>
                        <li ><a href="pages/font.html">Font</a></li>
                        <li ><a href="pages/logo.html">Logo</a></li>
                        <li><a href="pages/color.html">Colors</a></li>
                        <li><a href="pages/form.html">Form</a></li>
                        <li><a href="pages/content.html">Image + Text + link</a></li>
                        <li><a href="pages/videos.html">Videos</a></li>
						<li><a href="pages/save.html">Save</a></li>
                    </ul>
                </li>
            </ul>
            
            <div id="content" class="content col-md-8 col-sm-12">
                <div id="page-setup-installation" class="page active">
                    <h2>Pre-Installation Requirements</h2>

                    <ul>
                        <li>- Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                        <li>- Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                        <li>- FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>)</li>
                    </ul>
                    <div class="spacer"></div>
                    <h2>Getting Started</h2>

                    <div class="spacer small"></div>
                    <p>If you are able to read this documentation locally, which means you have successfully downloaded the package and extracted the zip. The file structure as follows :</p>
                    <pre>    Gerko/
    ├── documentation/
    ├── HTML/
    │   ├── css/
    │   ├── img/
    │   ├── js/
    │   ├── sass/
    │   ├── index.html
                    </pre>
                    <div class="spacer small"></div>
                    <p>The folder you have to customize is the HTML folder. Copy HTML folder from the package and paste it in your Project Folder. (This helps you to prevent overwriting in original files. so if you messed up something, you will get the original here.)</p>
					<div class="spacer small"></div>
                </div>
            </div>
            
            <div class="clearfix"></div>
    		
    	</div>
        
        <div class="footer clearfix">
        	<div class="center">
            	<p>&copy; 2017 <a href="http://themeforest.net/?ref=NanoAgency" target="_blank">NanoAgency</a> - WordPress  Themes</p>
            </div>
        </div>
        
    </div>

</body>
</html>
