<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Modzy - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light" id="navbar">
        <div class="container">
            <!-- LOGO -->
            <a href="layout-one-1.html" class="logo">
                <img src="images/logo-dark.png" alt="" class="logo-light" height="32" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="remixicon-menu-fill"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#clients" class="nav-link">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="remixicon-facebook-line f-16"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="remixicon-twitter-line f-16"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="remixicon-instagram-line f-16"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- HERO START -->
    <section class="hero-1-bg d-flex vh-100 mx-auto flex-column align-items-center justify-content-center position-relative" id="home" style="background: url(images/hero-bg-1.jpg) center center">
        <div class="bg-overlay"></div>
        <div class="bg-hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="hero-content">
                        <h1 class="text-dark hero-1-title line-height-1_4 mb-4">Get Your Professional Website Done With <span class="text-purple">Modzy</span></h1>
                        <p class="text-muted f-15">On the other hand as we denounce with righteous indignation and dislike men who are beguiled.</p>
                        <a href="#" class="btn btn-purple mt-4">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 text-center">
                    <div class="text-center mt-5 mt-lg-0">
                        <a href="http://vimeo.com/99025203" class="video-play-icon ml-lg-5"><i class="remixicon-play-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HERO END -->

    <!-- SERVICE START -->
    <section class="section position-relative" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">Cloud Service </h5>
                        <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed consequuntur as sequi nesciunt.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-exapnd2 text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Awesome Support</h5>
                        <p class="text-muted mb-4 f-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur consequuntu.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-world text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Goal Business</h5>
                        <p class="text-muted mb-4 f-15">These cases are perfectly simple and easy to distinguish that is a free hour.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-diamond text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Branding Identity</h5>
                        <p class="text-muted mb-4 f-15">Neque porro quisquam est qui dolorem ipsum quia dolor sit consectetur adipisci.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-paint-bucket text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Digital Design</h5>
                        <p class="text-muted mb-4 f-15">At vero eos et accusamus iusto odio dignissimos qui blanditiis voluptatum.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-rocket text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Solutions Business</h5>
                        <p class="text-muted mb-4 f-15">Et harum quidem rerum facilis est et expedita distinctio libero tempore soluta.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-box mt-4">
                        <i class="pe-7s-graph1 text-purple h1 service-icon"></i>
                        <h5 class="text-dark font-weight-medium service-title mb-3 mt-5">Dynamic Growth</h5>
                        <p class="text-muted mb-4 f-15">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
                        <a href="#" class="text-purple"><i class="remixicon-arrow-right-fill h4"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE END -->

    <!-- FEATURES START -->
    <section class="section bg-light position-relative" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">Our Features</h5>
                        <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed consequuntur as sequi nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="features-img mt-4">
                        <img src="images/features-img.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="pr-lg-5 mt-4">
                        <h4 class="line-height-1_6 text-dark mb-4">Our Vision is to Build Successful <span class="font-weight-600">Business Solutions.</span></h4>
                        <p class="text-muted mb-4 f-15">I must explain to a you how sitye all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system expound.</p>
                        <a href="#" class="text-purple f-17">Know more <span class="ml-3 pt-1 right-icon h4">&#8594</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTER START -->
    <section class="section position-relative" style="background: url(images/counter-bg.jpg) center center">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box p-4 rounded mt-2 mb-2">
                        <div class="float-left mr-4">
                            <img src="images/counter/1.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-white pl-4">
                            <h2 class="mb-2"><span class="counter-value mt-4" data-count="1530">0</span></h2>
                            <h6 class="mb-0">Projects Done</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box p-4 rounded mt-2 mb-2">
                        <div class="float-left mr-4">
                            <img src="images/counter/2.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-white">
                            <h2 class="mb-2"><span class="counter-value mt-4" data-count="950">0</span></h2>
                            <h6 class="mb-0">Awards Wins</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box p-4 rounded mt-2 mb-2">
                        <div class="float-left mr-4">
                            <img src="images/counter/3.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-white">
                            <h2 class="mb-2"><span class="counter-value mt-4" data-count="2000">0</span>+</h2>
                            <h6 class="mb-0">Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="counter-box p-4 rounded mt-2 mb-2">
                        <div class="float-left mr-4">
                            <img src="images/counter/4.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-white">
                            <h2 class="mb-2"><span class="counter-value mt-4" data-count="350">0</span></h2>
                            <h6 class="mb-0">Country</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COUNTER END -->

    <!-- TESTIMONIAL START -->
    <section class="section position-relative" id="clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">What Our Customers Say</h5>
                        <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed consequuntur as sequi nesciunt.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div id="owl-demo">
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-1.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Irene Devoe</h5>
                            <p class="text-muted f-14">Web Development, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Aeque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur numquam tempora.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-2.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Adrian Kidd</h5>
                            <p class="text-muted f-14">Web Designer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Et harum quidem a rerum that facilis est et expedita libero tempore soluta nobis cumque as impedit.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-3.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Shari Turner</h5>
                            <p class="text-muted f-14">Graphic Designer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Sed ut perspiciatis a unde omnis iste natus error sit as voluptatem accusantium laudantium.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-4.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Robert Story</h5>
                            <p class="text-muted f-14">Web Designer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Aeque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur numquam tempora.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-5.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Lisa Traxler</h5>
                            <p class="text-muted f-14">Graphic Designer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Et harum quidem a rerum that facilis est et expedita libero tempore soluta nobis cumque as impedit.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-6.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Michael Bang</h5>
                            <p class="text-muted f-14">Web Developer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Sed ut perspiciatis a unde omnis iste natus error sit as voluptatem accusantium laudantium.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                    <div class="item">
                        <div class="testi-content bg-white text-center m-3">
                            <img src="images/client/img-7.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle user-img">
                            <h5 class="text-dark mt-4 f-18 mb-0">Joyce Yates</h5>
                            <p class="text-muted f-14">Web Designer, USA</p>
                            <i class="remixicon-double-quotes-r h4 testi-icon"></i>
                            <p class="text-muted f-15 mt-3 mb-0">Aeque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur numquam tempora.</p>
                        </div>
                    </div>
                    <!-- owl item and -->
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL END -->

    <!-- PRICING START -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center title mb-4">
                        <h5 class="font-weight-bold text-uppercase text-dark">Pricing Plans</h5>
                        <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed consequuntur as sequi nesciunt.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="pricing-box text-center bg-white p-5 mt-4 position-relative">
                        <div class="mt-4 mb-5">
                            <i class="remixicon-star-line h3 text-purple pricing-icon p-4 rounded-circle"></i>
                        </div>
                        <h2 class="text-dark font-weight-medium mb-5"><sup class="h5">$ </sup>8.20<sub class="h5">/month*</sub></h2>
                        <p class="text-muted">Onlinespace : 500MB</p>
                        <p class="text-muted">Bandwidth : 1GB</p>
                        <p class="text-muted">Support : No</p>
                        <button type="button" class="btn btn-outline-purple mt-4">Choose this plan</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-box active text-center bg-white p-5 mt-4 position-relative">
                        <div class="ribbon">
                            <p class="mb-0 f-12 font-weight-medium text-white">-20%</p>
                        </div>
                        <div class="mt-4 mb-5">
                            <i class="remixicon-star-half-line h3 text-purple pricing-icon p-4 rounded-circle"></i>
                        </div>
                        <h2 class="text-dark font-weight-medium mb-5"><sup class="h5">$ </sup>49.70<sub class="h5">/month*</sub></h2>
                        <p class="text-muted">Onlinespace : 1GB</p>
                        <p class="text-muted">Bandwidth : 1.5GB</p>
                        <p class="text-muted">Support : Yes</p>
                        <button type="button" class="btn btn-purple mt-4">Choose this plan</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-box text-center bg-white p-5 mt-4 position-relative">
                        <div class="ribbon">
                            <p class="mb-0 f-12 font-weight-medium text-white">-50%</p>
                        </div>
                        <div class="mt-4 mb-5">
                            <i class="remixicon-star-fill h3 text-purple pricing-icon p-4 rounded-circle"></i>
                        </div>
                        <h2 class="text-dark font-weight-medium mb-5"><sup class="h5">$ </sup>99.9<sub class="h5">/month*</sub></h2>
                        <p class="text-muted">Onlinespace : 2GB</p>
                        <p class="text-muted">Bandwidth : 2GB</p>
                        <p class="text-muted">Support : No</p>
                        <button type="button" class="btn btn-outline-purple mt-4">Choose this plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING END -->

    <!-- CTA START -->
    <section class="section position-relative bg-gradient">
        <div class="bg-cta-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center">
                        <h2 class="text-white mb-3">Do You Need Success Product Also ?</h2>
                        <a href="#" class="btn btn-light mt-4">Estimate Project</a>
                        <a href="#" class="text-white-50">
                            <p class="mb-0 mt-4">Or contact with us</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA END -->

    <!-- FOOTER START -->
    <footer class="pt-5 pb-4 position-relative bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-about-content mt-4">
                        <img src="images/logo-dark.png" alt="" class="img-fluid">
                        <p class="mt-4 text-muted f-15">Sed ut perspiciatis unde omnis iste a natus error scusantium doloremque rem explicabo.</p>
                        <ul class="list-inline footer-icon mt-4">
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-facebook-line"></i></a></li>
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-twitter-line"></i></a></li>
                            <li class="list-inline-item h4 mr-4"><a href="#" class="text-purple"><i class="remixicon-instagram-line"></i></a></li>
                            <li class="list-inline-item h4"><a href="#" class="text-purple"><i class="remixicon-skype-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mt-4">
                                <h5 class="text-dark footer-title font-weight-medium mb-4">Product</h5>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Tranding</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Popular</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Customers</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Features</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mt-4">
                                <h5 class="text-dark footer-title font-weight-medium mb-4">Company</h5>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Works</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Strategy</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Releases</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Press</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Mission</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mt-4">
                                <h5 class="text-dark footer-title font-weight-medium mb-4">Learn More</h5>
                                <ul class="list-unstyled footer-sub-menu">
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Developers</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Support</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Customer Service</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Get Started</a></li>
                                    <li class="f-15 mt-3 mb-3"><a href="" class="text-muted">Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-4">
                        <p class="text-muted f-15 mb-0">2019 © Modzy. Design By Themesdesign</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- COUNTER -->
    <script src="js/counter.int.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js//magnificpopup-int.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>
</html>