<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hiric - Responsive Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesbrand" />
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Sarabun:400,500,600,700|Rubik:300,400,500" rel="stylesheet">

    <!-- pe-icon-7 Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Waves effect Css-->
    <link rel="stylesheet" type="text/css" href="css/waves.css" />

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/cyan.css">

</head>


<body data-spy="scroll" data-target="#data-scroll" data-hijacking="on" data-animation="scaleDown">

    <!-- STRAT NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-white navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <i class="mdi mdi-alien"></i>Hiric
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#products" class="nav-link">Products</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </!-->
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>

                </ul>
                <!-- <div class="nav-button ml-auto">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button type="button"
                                class="btn btn-custom navbar-btn btn-rounded waves-effect waves-light">Try it
                                Free</button>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!--START HOME-->
    <section class="section bg-home home-half" id="home" data-image-src="images/bg-home.jpg">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-white text-center">
                    <h4 class="home-small-title">Awesome Design</h4>
                    <h1 class="home-title">We love make things amazing and simple</h1>
                    <p class="padding-t-15 home-desc mx-auto">Maecenas class semper class semper sollicitudin lectus
                        lorem iaculis imperdiet aliquam vehicula tempor auctor curabitur pede aenean ornare.</p>
                    <p class="play-shadow margin-l-r-auto"><a href="http://vimeo.com/99025203"
                            class="play-btn video-play-icon"><i class="mdi mdi-play text-center"></i></a></p>
                </div>
            </div>
        </div>
    </section>
    <!--END HOME-->

    <!--START SERVICES-->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1 class="section-title text-center">Our Services</h1>
                    <div class="section-title-border margin-t-20"></div>
                    <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">We craft digital,
                        graphic and dimensional thinking, to create category leading brand experiences that have meaning
                        and add a value for our clients.</p>
                </div>
            </div>
            <div class="row margin-t-30">
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-diamond text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Digital Design</h4>
                                <p class="pt-2 text-muted">Some quick example text to build on the card title and make
                                    up the bulk of the card's content. Moltin gives you the platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-display2 text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Unlimited Colors</h4>
                                <p class="pt-2 text-muted">Credibly brand standards compliant users without extensible
                                    services. Anibh euismod tincidunt ut laoreet Ipsum passage.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-piggy text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Strategy Solutions</h4>
                                <p class="pt-2 text-muted">Separated they live in Bookmarksgrove right at the coast of
                                    the Semantics, a large language ocean necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-science text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Awesome Support</h4>
                                <p class="pt-2 text-muted">It is a paradisematic country, in which roasted parts of
                                    sentences fly into your mouth leave for the far World.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-news-paper text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Truly Multipurpose</h4>
                                <p class="pt-2 text-muted">Even the all-powerful Pointing has no control about the blind
                                    texts it is an almost unorthographic.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-plane text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Easy to customize</h4>
                                <p class="pt-2 text-muted">Question Marks and devious Semikoli, but the Little Blind
                                    Text didn’t listen. She packed her seven versalia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-arc text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Pixel Perfect Design</h4>
                                <p class="pt-2 text-muted">There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-tools text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Perfect Toolbox</h4>
                                <p class="pt-2 text-muted">Hampden-Sydney College in Virginia, looked up one of the more
                                    obscure Latin words, consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 margin-t-20">
                    <div class="services-box">
                        <div class="media">
                            <i class="pe-7s-timer text-custom"></i>
                            <div class="media-body ml-4">
                                <h4>Awesome Design</h4>
                                <p class="pt-2 text-muted">All the Lorem Ipsum generators on the Internet tend to repeat
                                    predefined chunks as necessary.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--START SERVICES-->

    <!--START PRODUCTS-->
    <section class="section" id="products">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="about-title mx-auto text-center">
                        <h2 class="font-weight-heavy">Our Products </h2>
                        <p class="text-white pt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
                    </div>
                </div>
            </div>
            <div class="row margin-t-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-box text-center">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img alt="" src="images/team/img-1.jpg" class="img-fluid rounded">
                            </div>
                        </div>
                        <h4 class="team-name">Product 1</h4>
                        <p class="text-uppercase team-designation text-white">CEO</p>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-15">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="team-box text-center">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img alt="" src="images/team/img-2.jpg" class="img-fluid rounded">
                            </div>
                        </div>
                        <h4 class="team-name">Product 2</h4>
                        <p class="text-uppercase team-designation text-white">Designer</p>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-15">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="team-box text-center">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img alt="" src="images/team/img-3.jpg" class="img-fluid rounded">
                            </div>
                        </div>
                        <h4 class="team-name">Product 3</h4>
                        <p class="text-uppercase team-designation text-white">Developer</p>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-15">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="team-box text-center">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img alt="" src="images/team/img-4.jpg" class="img-fluid rounded">
                            </div>
                        </div>
                        <h4 class="team-name">Product 4</h4>
                        <p class="text-uppercase team-designation text-white">Manager</p>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-15">Order Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--END PRODUCTS-->

    <!--START PRICING-->
    <!-- <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1 class="section-title text-center">Our Pricing</h1>
                    <div class="section-title-border margin-t-20"></div>
                    <p class="section-subtitle font-secondary text-muted text-center padding-t-30">Call to action
                        pricing table is really crucial to your for your business website. Make your bids stand-out with
                        amazing options.</p>
                </div>
            </div>
            <div class="row margin-t-50">
                <div class="col-lg-4">
                    <div class="text-center pricing-box">
                        <h4 class="text-uppercase">Economy</h4>
                        <h1>$9.90</h1>
                        <h6 class="text-uppercase text-muted">Billing Per Month</h6>
                        <div class="plan-features margin-t-50">
                            <p>Bandwidth: <b class="text-custom">1GB</b></p>
                            <p>Onlinespace: <b class="text-custom">50MB</b></p>
                            <p>Support: <b class="text-custom">No</b></p>
                            <p><b class="text-custom">1</b> Domain</p>
                            <p><b class="text-custom">No</b> Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-30">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center pricing-box bg-white price-active">
                        <div class="ribbon-box"><span>Popular</span></div>
                        <h4 class="text-uppercase">Deluxe</h4>
                        <h1>$19.90</h1>
                        <h6 class="text-uppercase text-muted">Billing Per Month</h6>
                        <div class="plan-features margin-t-50">
                            <p>Bandwidth: <b class="text-custom">10GB</b></p>
                            <p>Onlinespace: <b class="text-custom">500MB</b></p>
                            <p>Support: <b class="text-custom">Yes</b></p>
                            <p><b class="text-custom">10</b> Domain</p>
                            <p><b class="text-custom">No</b> Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-30">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center pricing-box">
                        <h4 class="text-uppercase">Ultimate</h4>
                        <h1>$29.90</h1>
                        <h6 class="text-uppercase text-muted">Billing Per Month</h6>
                        <div class="plan-features margin-t-50">
                            <p>Bandwidth: <b class="text-custom">100GB</b></p>
                            <p>Onlinespace: <b class="text-custom">2 GB</b></p>
                            <p>Support: <b class="text-custom">Yes</b></p>
                            <p><b class="text-custom">Unlimited</b> Domain</p>
                            <p><b class="text-custom">No</b> Hidden Fees</p>
                        </div>
                        <a href="#" class="btn btn-custom waves-effect waves-light margin-t-30">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--ENd PRICING-->

    <!-- CONTACT FORM START-->
    <section class="section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1 class="section-title text-center">Get In Touch</h1>
                    <div class="section-title-border margin-t-20"></div>
                    <p class="section-subtitle text-muted text-center font-secondary padding-t-30">We thrive when coming
                        up with innovative ideas but also understand that a smart concept should be supported with
                        measurable results.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mt-4 pt-4">
                        <p class="mt-4"><span class="h5">Office Address 1:</span><br> <span
                                class="text-muted d-block mt-2">4461 Cedar Street Moro, AR 72368</span></p>
                        <p class="mt-4"><span class="h5">Office Address 2:</span><br> <span
                                class="text-muted d-block mt-2">2467 Swick Hill Street <br />New Orleans, LA
                                70171</span></p>
                        <p class="mt-4"><span class="h5">Working Hours:</span><br> <span
                                class="text-muted d-block mt-2">9:00AM To 6:00PM</span></p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="custom-form mt-4 pt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your email*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" id="subject"
                                            placeholder="Your Subject.." />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom"
                                        value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT FORM END-->

    <!--START FOOTER ALTER-->
    <div class="footer-alt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left pull-none">
                        <p class="copy-rights text-muted mb-3 mb-sm-0">2019 © Hiric - Themesbrand</p>
                    </div>
                    <div class="float-right pull-none ">
                        <ul class="list-inline social m-0">
                            <li class="list-inline-item"><a href="" class="social-icon"><i
                                        class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="" class="social-icon"><i
                                        class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="" class="social-icon"><i
                                        class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="" class="social-icon"><i
                                        class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="" class="social-icon"><i
                                        class="mdi mdi-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!--START FOOTER ALTER-->


    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Sticky Header -->
    <script src="js/jquery.sticky.js"></script>
    <!-- Waves Effect js -->
    <script src="js/waves.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/app.js"></script>

</body>

</html>