<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<title>HelpMe</title>
	
    <meta name="discription" content="helpme landing page template" />
	<meta name="keyword" content="helpme,charity, landing page">
	<meta name="author" content="DesignsVilla">
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<!--================================ colors STYLE SHEETs====================================-->
	<link class="alt" href="css/colors/green.css" media="screen" rel="stylesheet"  title="color1" type="text/css">
	
	<!--================================COLORBOX==========================================-->

	<link rel="stylesheet" href="assets/colorbox/colorbox.css" />

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
		
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

    <!--===========================================MAIN NAV======================================-->
	<div id="page">
		<!--=============================subscription ==================================-->
		<section class="subsciption-page-9 padding-top-150 padding-bottom-150 bg-fixed" id="subsciption-page-9">
			<div class="container">
				<div class=""><!--.row -->	
    				<div class="subscription-page-9-main col-md-7 col-sm-12 col-xs-12 clearfix  tx-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
						<h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
						<div class="">
							<div class="subscription-form-2">
								<!-- SIMPLE CONTACT FORM -->
								
								<form id="signup-1" class="mailchimp">
									<input class="input-field" name="NAME" placeholder="YOUR NAME" type="text">
									<input class="input-field" name="EMAIL" placeholder="YOUR EMAIL" type="text">
									<input class="subs-form-btn" value="subscribe" type="submit">
									<div class="subscription-success tx-left"></div>
									<div class="subscription-error tx-left"></div>
								</form>
							</div>
						</div>
					</div>	
    			</div><!-- /.row -->
			</div>
		</section>
	</div><!--#page end-->   	
        <!--================================JQuery===========================================-->
        
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		
		<!--================================BOOTSTRAP===========================================-->
        <script src="js/bootstrap.min.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/SmoothScroll.js"></script>
		<!--================================RATINGS===========================================-->
		
		<script src="js/jquery.raty-fa.js"></script>
		<script src="js/rate.js"></script>
		
		<!--================================PROGRESS BAR===========================================-->
		
		<script src="js/pbar.js"></script>
		
		<!--================================GALLARY ===========================================-->
		
		<script src="js/jquery.isotope.min.js"></script><!-- isotop -->
        <script src="js/script.js"></script>
		
		<!--================================COLORBOX==========================================-->
		
		<script src="assets/colorbox/jquery.colorbox.js"></script>
		<script src="assets/colorbox/colorbox-triger.js"></script>
		
		
		<!--================================static header height===========================================-->
		<script type="text/javascript" src="js/height.js"></script>
		
		<!--================================OWL CARESOUL=============================================-->
		
		<script src="js/owl.carousel.js"></script>
        <script src="js/triger.js" type="text/javascript"></script>
		<!--================================form integration=============================================-->
		<script src="mail/jquery.ajaxchimp.min.js"></script>
		<script src="mail/mailchimp.js"></script>
		<script src="mail/form-triger.js"></script>
		<!--================================FunFacts Counter===========================================-->
		<script src="js/jquery.countTo.js"></script>
		<!--================================video===========================================-->
		<script src="assets/html5lightbox/html5lightbox.js"></script>
		<!--================================NAVIGATION===========================================-->
		
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/onepagescroll.js"></script>
		<!--================================waypoint===========================================-->
		
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
		
		<!--================================custom script===========================================-->
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!--================================COUNTDOWN===========================================-->
		<script type="text/javascript" src="js/countdown.js"></script><!-- Countdown JS FILE -->
		<script type="text/javascript" src="js/countdown-triger.js"></script><!-- Countdown JS FILE -->

    </body>
</html>
