<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rekamy | Responsive Bootstrap Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" />

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
        <div class="container">
            <a class="navbar-brand" href="#">Rekamy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- START HOME -->
    <section class="section bg-home" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="text-center text-white">
                                <div class="home-icon">
                                    <i class="mdi mdi-auto-fix"></i>
                                </div>
                                <h4 class="home-small-title mt-4">We Are Awesome</h4>
                                <h1 class="home-title font-weight-normal mx-auto mt-4">A digital web studio creating stunning engaging online experiences</h1>
                                <p class="home-subtitle mx-auto pt-4 mb-0">Maecenas class semper class semper sollicitudin lectus lorem iaculis imperdiet aliquam vehicula tempor aenean ornare.</p>
                                <div class="pt-5">
                                    <a href="#" class="btn btn-custom">View Our Products <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mouse_down text-center">
            <a href="#services" class="text-white scroll">
                <i class="mdi mdi-arrow-down scroll-icon play-icon"></i>
            </a>
        </div>

    </section>
    <!-- END HOME -->

    <!-- START SERVICES -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2 class="font-300">Our Amazing Services</h2>
                    <p class="text-muted mt-4 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-chart-areaspline text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Digital Design</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-gift text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Unlimited Colors</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-xml text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Strategy Solutions</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-webpack text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Awesome Support</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-responsive text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Truly Multipurpose</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-5">
                        <div class="services-icon">
                            <i class="mdi mdi-leaf text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <p class="services-title mb-1">Easy to customize</p>
                            <div class="services-border"></div>
                            <p class="services-subtitle text-muted mt-3"> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="read-more">
                                <a href="">Read More <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START PRICE -->
    <section class="section bg-light" id="price">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2 class="font-weight-light">Our Pricing</h2>
                    <p class="text-muted mt-4 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Deluxe</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>

                        <div class="plan-price text-center mt-4">
                            <img src="images/team/img-1.jpg" alt="">
                        </div>

                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">500MB</span></p>
                            <p><i class="mdi mdi-close"></i> Support: <span class="font-weight-bold">No</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">1</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Economy</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <img src="images/team/img-1.jpg" alt="">
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">3</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Ultimate</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <img src="images/team/img-1.jpg" alt="">
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">3GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">Unlimited</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 offset-md-5">
                <a href="products.html" class="btn btn-custom">See All Our Products</a>
            </div>
        </div>
    </section>
    <!-- END PRICE -->

    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2 class="font-weight-light">Contact Us</h2>
                    <p class="text-muted mt-4 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-7">
                    <div class="custom-form mt-4 pt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject...">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input name="password" id="password" type="password" class="form-control" placeholder="Your password...">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="comments">Message</label>
                                        <textarea name="comments" id="comments" rows="7" class="form-control" placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-lg-12">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="contact-detail mt-5 pt-4">

                        <p class="mb-2"><i class="mdi mdi-email-outline text-muted"></i> : <span>support@website.com</span></p>
                        <p class="mb-2"><i class="mdi mdi-map-marker text-muted"></i> : <span>97 Ilchester Road, Muirhead, KY15 2GP</span></p>
                        <p class="mb-2"><i class="mdi mdi-cellphone text-muted"></i> : <span>+1 234 569 798</span></p>
                        <p class="mb-0"><i class="mdi mdi-earth text-muted"></i> : <span>www.website.com</span></p>

                        <div class="contact-img pt-4">
                            <img src="images/contact-img.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <footer class="footer bg-footer">
        <div class="text-center">
            <p class="footer-alt mb-0">2018 © Rekamy. Design by Themesdesign</p>
        </div>

    </footer>
    <!-- END FOOTER -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
</body>

</html>