<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rekamy | Responsive Bootstrap Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" />

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
        <div class="container">
            <a class="navbar-brand" href="#">Rekamy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#orderForm">Order Form</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- START HOME -->
    <section class="bg-home-title" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container mt-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="text-center text-white">
                                <h1 class="home-title font-weight-normal mx-auto mt-5">Order Form</h1>
                                <div class="home-button mt-4">
                                    <ol class="breadcrumb">
                                        <li><a href="./index.html">Home </a></li>
                                        <li class="pl-2">/</li>
                                        <li class="active pl-2"> Order Form</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START CONTACT -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2 class="font-weight-light">Order Form</h2>
                    <p class="text-muted mt-4 title-subtitle mx-auto">It is a long established fact that a reader will
                        be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div id="message"></div>
            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="selectProduct">Select Products</label>
                            <select name="selectProduct" id="selectProduct" class="form-control">
                                <option value="0">-- Select Product --</option>
                                <option value="0">Product 1</option>
                                <option value="0">Product 2</option>
                                <option value="0">Product 3</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="tel">Phone No.</label>
                            <input name="tel" id="tel" type="tel" class="form-control" placeholder="Your phone no...">
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                        </div>
                    </div>

                    
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input name="email" id="email" type="email" class="form-control"
                                placeholder="Your email...">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea name="address" id="address" rows="7" class="form-control"
                                placeholder="Your address..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-12">
                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom"
                            value="Submit">
                        <div id="simple-msg"></div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <footer class="footer bg-footer">
        <div class="text-center">
            <p class="footer-alt mb-0">2018 © Rekamy. Design by Themesdesign</p>
        </div>

    </footer>
    <!-- END FOOTER -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
</body>

</html>