<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rekamy | Responsive Bootstrap Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" />

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
        <div class="container">
            <a class="navbar-brand" href="#">Rekamy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#orderForm">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- START HOME -->
    <section class="bg-home-title" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container mt-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="text-center text-white">
                                <h1 class="home-title font-weight-normal mx-auto mt-5">Products</h1>
                                <div class="home-button mt-4">
                                    <ol class="breadcrumb">
                                        <li><a href="./index.html">Home </a></li>
                                        <li class="pl-2">/</li>
                                        <li class="active pl-2"> Products</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START PRICE -->
    <section class="section bg-light" id="price">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2 class="font-weight-light">Our Products</h2>
                    <p class="text-muted mt-4 title-subtitle mx-auto">It is a long established fact that a reader will
                        be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Deluxe</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>

                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 59 <span>Per/month</span></h2>
                        </div>

                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">500MB</span>
                            </p>
                            <p><i class="mdi mdi-close"></i> Support: <span class="font-weight-bold">No</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">1</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Economy</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 79 <span>Per/month</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">3</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Ultimate</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 99 <span>Per/month</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">3GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">Unlimited</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Deluxe</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>

                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 59 <span>Per/month</span></h2>
                        </div>

                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">500MB</span>
                            </p>
                            <p><i class="mdi mdi-close"></i> Support: <span class="font-weight-bold">No</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">1</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Economy</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 79 <span>Per/month</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">1GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">3</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white mt-3 price-box">
                        <div class="pricing-name text-center">
                            <h4>Ultimate</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 99 <span>Per/month</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i> Bandwidth: <span class="font-weight-bold">3GB</span></p>
                            <p><i class="mdi mdi-check"></i> Onlinespace: <span class="font-weight-bold">2GB</span></p>
                            <p><i class="mdi mdi-check"></i> Support: <span class="font-weight-bold">Yes</span></p>
                            <p><i class="mdi mdi-check"></i> Domain: <span class="font-weight-bold">Unlimited</span></p>
                            <p><i class="mdi mdi-check"></i> Hidden Fees: <span class="font-weight-bold">No</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href="orderForm.html" class="btn btn-custom">Order Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PRICE -->

    <!-- START FOOTER -->
    <footer class="footer bg-footer">
        <div class="text-center">
            <p class="footer-alt mb-0">2018 © Rekamy. Design by Themesdesign</p>
        </div>

    </footer>
    <!-- END FOOTER -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
</body>

</html>