<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Montia - Responsive Bootstrap 4 Landing Page </title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/mobiriseicons.css" rel="stylesheet">

        <!--Magnific popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

        <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom styles for this template -->
        <link href="css/menu.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!--Template Color-->
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo text-uppercase">
                        <img src="images/logo-light.png" alt="" class="logo-light" height="38" />
                        <img src="images/logo-dark.png" alt="" class="logo-dark" height="38" />
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="#home">Home</a>
                             <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <a href="index.html">Home Default </a>
                                </li>
                                <li>
                                    <a href="index-1.html"> Home Style - 1 </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="index-2.html"> Home Style - 2 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-3.html"> Home Style - 3 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-4.html"> Home Style - 4 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-5.html"> Home Style - 5 </a>                                               
                                </li>                                                                                    
                            </ul>
                        </li>
                        <li class="">
                            <a href="index.html#features">features</a>
                        </li>
                        <li class="">
                            <a href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0);">Pages</a>
                            <span class="menu-arrow"></span>

                            <ul class="submenu">
                                <li>
                                    <a href="about.html">About Us </a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="services.html">Services</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="login.html">Log In</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="signup.html">Sign Up</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="faq.html">FAQ</a>                                    
                                </li>
                                <li class="has-submenu">
                                    <a href="job.html">Jobs</a>                                    
                                </li>   
                                <li class="has-submenu">
                                    <a href="job.html">Sub Menu</a>
                                    <span class="menu-arrow submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="javascript:void(0);">Sub Menu Item 1</a></li>
                                        <li><a href="javascript:void(0);">Sub Menu Item 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="contact.html">Contact</a>
                        </li>

                        <li class="">
                            <a href="signup.html" class="btn-custom btn-rounded">Try it free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Bar -->

        <!-- home start -->
        <section class="section bg-sub-page-home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pt-5 page-next-level text-center">
                        <h4 class="pt-3">About Montia</h4>
                        <div class="page-next text-light"> <a href="index.html">Home</a>/<span>About</span> </div>
                    </div>
                    <div class="under-line">
                    </div>
                </div>
            </div>
        </section>
        <!-- home end -->

        <!-- about-->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h3 class="title text-center">Our Story</h3>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="about-story text-center">
                            <div class="about-icon">
                                <i class="mbri-image-gallery"></i>
                                <h5 class="text-muted mb-3 mt-3">Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.</h5>
                                <p class="text-muted">The clean and well commented code allows easy customization of the theme.It's designed for describing your app, agency or business.We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- end about -->

        <!-- About -->
        <section class="about-bg-img">
            <div class="container-fluid pl-0">
                <div class="row">
                    <div class="col-md-6 about-section">
                        <div class="about_bg_color">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <h3 class="title text-center text-white mb-5">We Provide Best Services</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 mr-auto">
                                    <div class="about-content text-center">
                                        <i class="mbri-speed"></i>
                                        <h4 class="text-white pt-3">Strategy Solutions</h4>
                                        <p class="text-white pt-2" style=" line-height: 26px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="about-content text-center">
                                        <i class="mbri-sun2"></i>
                                        <h4 class="text-white pt-3">Digital Design</h4>
                                        <p class="text-white pt-2" style=" line-height: 26px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5">
                                <div class="col-lg-5 col-md-12 mr-auto">
                                    <div class="about-content text-center">
                                        <i class="mbri-rocket"></i>
                                        <h4 class="text-white pt-3">Strategy Solutions</h4>
                                        <p class="text-white pt-2" style=" line-height: 26px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="about-content text-center">
                                        <i class="mbri-protect"></i>
                                        <h4 class="text-white pt-3">Best Ideas</h4>
                                        <p class="text-white pt-2" style=" line-height: 26px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About end -->

        <!-- team -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title text-center">We Are The Best Team</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="team">
                            <div class="item">
                                <div class="team-box">
                                    <img src="images/team/team-1.jpg" alt="" class="img-fluid team-img">
                                    <div class="team-info">
                                        <div class="text-center">
                                            <h5 class="pt-3">James Nemeth</h5>
                                            <p class="text-uppercase text-muted"><small> Designer </small></p>
                                            <p class="team-desc">Lorem ipsum dolor sit amet rawt ut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="team-box">
                                    <img src="images/team/team-3.jpg" alt="" class="img-fluid team-img">
                                    <div class="team-info">
                                        <div class="text-center">
                                            <h5 class="pt-3">Terry Smith</h5>
                                            <p class="text-uppercase text-muted"><small>CEO / Founder </small></p>
                                            <p class="team-desc">Lorem ipsum dolor sit amet rawt ut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="team-box">
                                    <img src="images/team/team-5.jpg" alt="" class="img-fluid team-img">
                                    <div class="team-info">
                                        <div class="text-center">
                                            <h5 class="pt-3">Juliana Waddell</h5>
                                            <p class="text-uppercase text-muted"><small>Product </small></p>
                                            <p class="team-desc">Lorem ipsum dolor sit amet rawt ut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="team-box">
                                    <img src="images/team/team-2.jpg" alt="" class="img-fluid team-img">
                                    <div class="team-info">
                                        <div class="text-center">
                                            <h5 class="pt-3">Andrew Sparks</h5>
                                            <p class="text-uppercase text-muted"><small> Founder</small></p>
                                            <p class="team-desc">Lorem ipsum dolor sit amet rawt ut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="team-box">
                                    <img src="images/team/team-4.jpg" alt="" class="img-fluid team-img">
                                    <div class="team-info">
                                        <div class="text-center">
                                            <h5 class="pt-3">Jennifer Lawson</h5>
                                            <p class="text-uppercase text-muted"><small>Designer </small></p>
                                            <p class="team-desc">Lorem ipsum dolor sit amet rawt ut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team end -->

        <!-- Client Slider -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="title">Trusted by Thousands</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                </div>
            </div>
        </section>
        <!-- Client Slider end-->

        <!-- Footer -->
        <section class="bg-dark footer" id="contact">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-4">
                        <h5 class="text-white footer-title ">About Montia</h5>
                        <div class="mt-4">
                            <p class="footer-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                        <div class="mt-4">
                            <ul class="list-unstyled text-white footer-social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-white footer-title">Support</h5>
                        <div class="mt-4">
                            <ul class="list-unstyled text-white footer-list">
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-white footer-title">Social links</h5>
                        <div class="mt-4">
                            <ul class="list-unstyled footer-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Behance</a></li>
                                <li><a href="#">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white footer-title">Get in touch</h5>
                        <div class="mt-4">
                            <p>Europe: +1 00 12 34 5</p>
                            <p>US: +1 67 89 01 23 4</p>
                            <p>Canada: +1 00 12 34 5</p>
                            <p>support@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row pb-4">
                    <div class="col-lg-12">
                        <div class="float-right pull-none">
                            <p class="mb-0">© Montia 2019 - All Right Reserved</p>
                        </div>
                        <div class="float-left pull-none">
                            <p class="footer-terms"><a href="#">Terms</a> & <a href="#">Privacy Policy </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer end -->
            

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>
    </body>

</html>