<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive bootstrap landing template">
    <meta name="author" content="Themesdesign">

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Montia - Responsive Bootstrap 4 Landing Page </title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!--Magnific popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--Template Color-->
    <link href="css/colors/default.css" rel="stylesheet">

</head>

    <body>
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo text-uppercase">
                        <img src="images/logo-light.png" alt="" class="logo-light" height="38" />
                        <img src="images/logo-dark.png" alt="" class="logo-dark" height="38" />
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="#home">Home</a>
                             <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li>
                                    <a href="index.html">Home Default </a>
                                </li>
                                <li>
                                    <a href="index-1.html"> Home Style - 1 </a>
                                </li>
                                <li class="has-submenu">
                                    <a href="index-2.html"> Home Style - 2 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-3.html"> Home Style - 3 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-4.html"> Home Style - 4 </a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="index-5.html"> Home Style - 5 </a>                                               
                                </li>                                                                                    
                            </ul>
                        </li>   
                        <li class="">
                            <a href="index.html#features">features</a>
                        </li>
                        <li class="">
                            <a href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0);">Pages</a>
                            <span class="menu-arrow"></span>

                            <ul class="submenu">
                                <li>
                                    <a href="about.html">About Us </a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="services.html">Services</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="login.html">Log In</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="signup.html">Sign Up</a>                                               
                                </li>
                                <li class="has-submenu">
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="job.html">Jobs</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="job.html">Sub Menu</a>
                                    <span class="menu-arrow submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="javascript:void(0);">Sub Menu Item 1</a></li>
                                        <li><a href="javascript:void(0);">Sub Menu Item 2</a></li>
                                    </ul>
                                </li>     
                            </ul>
                        </li>
                        <li class="">
                            <a href="contact.html">Contact</a>
                        </li>

                        <li class="">
                            <a href="signup.html" class="btn-custom btn-rounded">Try it free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- home start -->
        <section class="section bg-sub-page-home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pt-5 page-next-level text-center">
                        <h4 class="pt-3">Awsome Services</h4>
                        <div class="page-next text-light"> <a href="index.html">Home</a>/<span>Services</span> </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- home end -->

        <!--Service -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="service-sub-images pb-5">
                            <img src="images/service-laptop.png" alt="" class="img-fluid mx-auto d-block">                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-home"></i>
                            </div>                        
                            <h4 class="pt-3">Higher Visibility</h4>
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-drag-n-drop"></i>
                            </div>                        
                            <h4 class="pt-3">Strategy Solutions</h4>
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-code"></i>
                            </div>                        
                            <h4 class="pt-3">Digital Design </h4> 
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-help"></i>
                            </div>                        
                            <h4 class="pt-3">Awesome Support</h4>
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-edit"></i>
                            </div>                        
                            <h4 class="pt-3">Easy to customize</h4>
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="serevice-box text-center p-2">
                            <div class="serevice-box-icon">
                                <i class="mbri-rocket"></i>
                            </div>                        
                            <h4 class="pt-3">Complate Solution </h4>
                            <p class="pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
       <section class="section pb-0">
            <div class="container">
                <div class="row vertical-content">
                    <div class="col-lg-6 mr-auto">
                        <div>
                            <h3 class="text-muted title">Let's Photos together</h3>
                            <p class="text-muted">Purus consequat nascetur eu tortor. Fermentum iaculis taciti ultricies morbi.Nulla Parturient. Habitasse torquent. Tempus viverra.Cursus arcu. A nulla.</p>
                            <p class="text-muted follow-desc">Fermentum iaculis taciti ultricies Nulla Parturient.
                                <br/><br/><a href="#" class=""><i class="mdi mdi-facebook"></i></a><a href="#" class=""><i class="mdi mdi-twitter"></i></a></p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="images/phone-1.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>
            </div>
        </section>
        <!-- Services -->

        <!-- client slider -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="title">Trusted by Thousands</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                    <div class="col-lg-2">
                        <div class="client-images">
                            <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <!-- slider item -->
                </div>
            </div>
        </section>
        <!-- client slider end-->

        <!-- Footer -->
        <section class="bg-dark footer" id="contact">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-4">
                        <h5 class="text-white footer-title ">About Montia</h5>
                        <div class="mt-4">
                            <p class="footer-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                        <div class="mt-4">
                            <ul class="list-unstyled text-white footer-social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-white footer-title">Support</h5>
                        <div class="mt-4">
                            <ul class="list-unstyled text-white footer-list">
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-white footer-title">Social links</h5>
                        <div class="mt-4">
                            <ul class="list-unstyled footer-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Behance</a></li>
                                <li><a href="#">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white footer-title">Get in touch</h5>
                        <div class="mt-4">
                            <p>Europe: +1 00 12 34 5</p>
                            <p>US: +1 67 89 01 23 4</p>
                            <p>Canada: +1 00 12 34 5</p>
                            <p>support@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row pb-4">
                    <div class="col-lg-12">
                        <div class="float-right pull-none">
                            <p class="mb-0">© Montia 2019 - All Right Reserved</p>
                        </div>
                        <div class="float-left pull-none">
                            <p class="footer-terms"><a href="#">Terms</a> & <a href="#">Privacy Policy </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer end -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>
    </body>

</html>