<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Zooki - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesbrand" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pixeden Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index-5.html">
                <img src="images/zooki.png" alt="" height="20">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#product" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- HOME START -->
    <section class="section home-5-bg" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="mt-40 text-center home-5-content">
                                <div class="home-icon mb-4">
                                    <i class="mdi mdi-pinwheel mdi-spin text-white h1"></i>
                                </div>
                                <h1 class="text-white font-weight-normal home-5-title mb-0">A Clean & Minimal Landing
                                    Template</h1>
                                <p class="text-white-70 mt-4 f-15 mb-0">Ut enim ad minima veniam quis nostrum
                                    exercitationem ullam corporis at suscipit laboriosam nisi ut aliquid a commodi
                                    consequatur Quis autem.</p>
                                <div class="mt-5">
                                    <button type="submit" class="btn btn-custom">Get started</button>
                                </div>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
        </div>
    </section>
    <!-- HOME END -->

    <!-- SERVICE START -->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">Our Services</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-database"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Awesome Support</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-palette"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Unlimited Colors</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-finance"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Strategy Solutions</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-yin-yang"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Digital Design</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-apple-keyboard-command"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Easy to customize</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-lg-4 col-md-6">
                    <div class="service-box rounded mt-4 p-4">
                        <div class="service-icon mb-3">
                            <i class="mdi mdi-hexagon-multiple"></i>
                        </div>
                        <div class="services-desc">
                            <div class="service-title mb-2 position-relative">
                                <h5 class="font-weight-normal mb-3"><a href="#" class="text-dark">Truly Multipurpose</a>
                                </h5>
                            </div>
                            <p class="text-muted mb-3 f-14">Sed ut perspiciatis unde sit omnise iste natus voluptatem
                                site accusantium doloremque laudantium totam.</p>
                            <p class="mb-0 text-uppercase f-13"><a href="#" class="text-primary">learn more<i
                                        class="mdi mdi-arrow-right ml-2"></i></a></p>
                        </div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- SERVICE END -->

    <!-- PRODUCTS START -->
    <section class="section bg-clients" id="product">
            <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-white mb-1 font-weight-light text-uppercase">Our Products</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-md-4">
                    <div class="blog position-relative">
                        <div class="blog-img position-relative mt-4">
                            <img src="images/blog/img-1.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                        </div>
                        <div class="position-relative">
                            <div class="blog-content text-center bg-white p-4">
                                <p class="text-uppercase f-13 mb-2 text-muted">ui/ux designer</p>
                                <h5 class="font-weight-normal f-18"><a href="#" class="text-dark">Quis autem
                                        reprehenderit</a></h5>
                                <p class="text-muted f-14">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis deleniti
                                    corrupti.
                                </p>
                                <div class="read-more">
                                    <a href="#" class=" text-primary f-15">Read more<i
                                            class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-md-4">
                    <div class="blog position-relative">
                        <div class="blog-img position-relative mt-4">
                            <img src="images/blog/img-2.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                        </div>
                        <div class="position-relative">
                            <div class="blog-content text-center bg-white p-4">
                                <p class="text-uppercase f-13 mb-2 text-muted">web developer</p>
                                <h5 class="font-weight-normal f-18"><a href="#" class="text-dark">At vero eos
                                        accusamus</a></h5>
                                <p class="text-muted f-14">
                                    Et harum quidem rerum it facilis est et expedita distinctio a libero tempore
                                    cumsoluta.
                                </p>
                                <div class="read-more">
                                    <a href="#" class=" text-primary f-15">Read more<i
                                            class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col end -->

                <div class="col-md-4">
                    <div class="blog position-relative">
                        <div class="blog-img position-relative mt-4">
                            <img src="images/blog/img-3.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                        </div>
                        <div class="position-relative">
                            <div class="blog-content text-center bg-white p-4">
                                <p class="text-uppercase f-13 mb-2 text-muted">web designer</p>
                                <h5 class="font-weight-normal f-18"><a href="#" class="text-dark">Et harum quidem
                                        rerum</a></h5>
                                <p class="text-muted f-14">
                                    Temporibus autemes quibusdam et aut offici debitis rerum necessitatibus recusandae.
                                </p>
                                <div class="read-more">
                                    <a href="#" class=" text-primary f-15">Read more<i
                                            class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- PRODUCTS END -->

    <!-- CONTACT US START -->
    <section class="section bg-light" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">Get in touch</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-box p-5">
                        <div class="row">
                            <div class="col-lg-8 col-md-6">
                                <div class="custom-form p-3">
                                    <div id="message"></div>
                                    <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group app-label">
                                                    <input name="name" id="name" type="text" class="form-control"
                                                        placeholder="Name">
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-6">
                                                <div class="form-group app-label">
                                                    <input name="email" id="email" type="email" class="form-control"
                                                        placeholder="Email">
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-12">
                                                <div class="form-group app-label">
                                                    <input type="text" class="form-control" id="subject"
                                                        placeholder="Subject" />
                                                </div>
                                            </div>
                                            <!-- col end -->
                                            <div class="col-lg-12">
                                                <div class="form-group app-label">
                                                    <textarea name="comments" id="comments" rows="5"
                                                        class="form-control" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input type="submit" id="submit" name="send"
                                                    class="submitBnt btn btn-custom" value="Send Message">
                                                <div id="simple-msg"></div>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                    </form>
                                </div>
                            </div>
                            <!-- col end -->

                            <div class="col-lg-4 col-md-6">
                                <div class="contact-cantent p-3">
                                    <div class="contact-details">
                                        <div class="float-left contact-icon mr-3 mt-2">
                                            <i class="mdi mdi-headphones text-muted h5"></i>
                                        </div>
                                        <div class="app-contact-desc text-muted pt-1">
                                            <p class="mb-0 info-title f-13">Call :</p>
                                            <p class="mb-0 f-13">012-345-6789</p>
                                        </div>
                                    </div>

                                    <div class="contact-details mt-2">
                                        <div class="float-left contact-icon mr-3 mt-2">
                                            <i class="mdi mdi-email-outline text-muted h5"></i>
                                        </div>
                                        <div class="app-contact-desc text-muted pt-1">
                                            <p class="mb-0 info-title f-13">Email :</p>
                                            <p class="mb-0 f-13"><a href="" class="text-muted">youremailid@gmail.com</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="contact-details mt-2">
                                        <div class="float-left contact-icon mr-3 mt-2">
                                            <i class="mdi mdi-map-marker text-muted h5"></i>
                                        </div>
                                        <div class="app-contact-desc text-muted pt-1">
                                            <p class="mb-0 info-title f-13">Location :</p>
                                            <p class="mb-0 f-13"><a href="" class="text-muted">3179 Raccoon Run Seattle,
                                                    WA 98109</a></p>
                                        </div>
                                    </div>

                                    <div class="follow mt-4">
                                        <h4 class="text-dark mb-3">Follow</h4>
                                        <ul class="follow-icon list-inline mt-32 mb-0">
                                            <li class="list-inline-item f-15"><a href="#"
                                                    class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a>
                                            </li>
                                            <li class="list-inline-item f-15"><a href="#"
                                                    class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a>
                                            </li>
                                            <li class="list-inline-item f-15"><a href="#"
                                                    class="social-icon text-muted"><i
                                                        class="mdi mdi-google-plus"></i></a></li>
                                            <li class="list-inline-item f-15"><a href="#"
                                                    class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a>
                                            </li>
                                            <li class="list-inline-item f-15"><a href="#"
                                                    class="social-icon text-muted"><i class="mdi mdi-whatsapp"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- CONTACT US END -->

    <!-- FOOTER ALT START -->
    <section class="footer-alt bg-dark pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="copyright text-white f-14 font-weight-light mb-0">2019 © Zooki. Design By Themesbrand</p>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- FOOTER ALT END -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/anime.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnificpopup.int.js"></script>
    <!--Particles JS-->
    <script src="js/particles.js"></script>
    <script src="js/particles.app.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
        //owlCarousel
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds

                items: 2,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2]

            });
        });
    </script>

</body>

</html>