<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brizzle | Responsive Bootstrap Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesdesign" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- themefy icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

</head>

    <body>

        <!-- Header start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
            <div class="container">
                 <!-- <a class="logo" href="#">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark" >
                    <img src="images/logo-light.png" alt="" class="img-fluid logo-light" >
                </a> -->
                <a class="navbar-brand" href="#">Brizzle</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link" href="#faq">Faq</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- Header end  -->

        <!-- Home start -->
        <section class="bg-home home-half" id="home">
            <div class="bg-dark-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center text-white">
                                    <h4 class="home-small-title">This theme is fully customize</h4>
                                    <h1 class="home-title mx-auto mt-4">A digital web studio creating stunning & engaging online experiences</h1>
                                    <p class="home-subtitle mx-auto pt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    <div class="pt-5">
                                        <a href="#" class="btn btn-outline-custom btn-round">Contact Us</a>
                                        <a href="#" class="btn btn-custom btn-round m-3">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home end -->

        <!-- features start -->
        <section class="section bg-light" id="features">
            <div class="container">                
                <div class="row pt-5 mt-2 vertical-content">
                    <div class="col-lg-5">
                        <div class="features-content">
                            <div class="features-title">
                                 <h5>Create Something Totally & Amazing Professional Features</h5>
                                <p class="mt-3 text-muted">This is required when, for example, the final text is not yet available. Dummy text is also known as.</p>
                            </div>

                            <div class="features-desc">
                                <div class="features-desc-icon mb-2">
                                    <i class="mdi mdi-arrow-right text-custom mr-3"></i>
                                    <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                                </div>

                                <div class="features-desc-icon mb-2">
                                    <i class="mdi mdi-arrow-right text-custom mr-3"></i>
                                    <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                                </div>

                                <div class="features-desc-icon mb-2">
                                    <i class="mdi mdi-arrow-right text-custom mr-3"></i>
                                    <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 offset-lg-1">
                        <div class="Features-img">
                            <img src="images/features-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- Features end -->

        <!-- Services start -->
        <section class="section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-exapnd2 text-custom"></i>
                            </div>
                            <h5>Our Services</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-photo-gallery"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">Strategy Solutions</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-helm"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">UI/UX Design</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-plane"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">Branding Identity</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-rocket"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">Easy to Use</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-target"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">Dynamic Growth</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-box text-center mt-2 p-3">
                            <div class="services-icon text-custom mb-3">
                                <i class="pe-7s-like2"></i>
                            </div>
                            <div class="services-desc">
                                <h4 class="">Friendly Support</h4>
                                <p class="text-muted  pt-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque inventore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services end  -->
      
        <!-- Cta  Start-->
        <section class="section bg-cta">
            <div class="container">
                <div class="bg-dark-overlay"></div>
                <div class="row">
                    <div class="col-lg-9 text-white critarea-desc mt-3 mb-3">
                        <h5>Are you ready to enjoy? get this perfect theme now!</h5>
                    </div>
                    <div class="col-lg-3 mt-4 mb-3 text-right">
                        <a href="#" class="btn btn-outline-custom">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cta end  -->

        <!-- Testimonial start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-micro text-custom"></i>
                            </div>
                            <h5> Our Clients</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="testimonial-box text-center pt-4 pb-4 pr-3 pl-3">
                            <p class="pt-3 text-muted">" Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex Ut ullamco laboris nisi ea commodo consequat.Ut ullamco laboris nisi ut aliquip ex ea commodo consequat. " </p>
                            <div class="testimonial-client-img text-center mb-3">
                                <img src="images/testi/testi-1.jpg" class="img-fluid  rounded-circle img-thumbnail">
                            </div>
                            <h6 class="mb-0">Keri Nicholas</h6>
                            <small>Designer</small>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-box text-center pt-4 pb-4 pr-3 pl-3">
                            <p class="pt-3 text-muted">" Auctor facilisi platea cum accumsan semper facilisis tristique. Ornare magnis tristique mauris, magna rutrum dignissim facilisis consequat congue fringilla nec hendrerit. " </p>
                            <div class="testimonial-client-img mb-3">
                                <img src="images/testi/testi-2.jpg" class="img-fluid  rounded-circle img-thumbnail">
                            </div>
                            <h6 class="mb-0">Charle nathan</h6>
                            <small>Designer</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end  -->

        <!-- More features  Start-->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-magic-wand text-custom"></i>
                            </div>
                            <h5>We are digital creative agency</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-5 mt-2 vertical-content">
                    <div class="col-lg-6">
                        <div class="Features-img">
                            <div class="video-play-bar">
                                <a href="https://vimeo.com/109054393" class="video-play-icon"><i class="play-video-btn mdi mdi-play play-position"></i> </a>
                                <img src="images/more-features.jpg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 ">
                        <div class="more-features-content p-4">
                            <div class="more-features-icon float-left">
                                <i class="pe-7s-paint-bucket mr-4 mt-3 text-custom"></i>
                            </div>
                            <div class="more-features-desc">
                                <h5 class="">Creativity</h5>
                                <p class="text-muted mb-0">Europan lingues es membres del sam familie. Lor separat existentie Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
                            </div>
                        </div>
                        <div class="more-features-content p-4">
                            <div class="more-features-icon float-left">
                                <i class="pe-7s-world mr-4 mt-3 text-custom"></i>
                            </div>
                            <div class="more-features-desc">
                                <h5 class="">Easy to customize</h5>
                                <p class="text-muted mb-0">Europan lingues es membres del sam familie. Lor separat existentie Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
                            </div>
                        </div>
                        <div class="more-features-content p-4">
                            <div class="more-features-icon float-left">
                                <i class="pe-7s-monitor mr-4 mt-3 text-custom"></i>
                            </div>
                            <div class="more-features-desc">
                                <h5 class="">Responsive Design</h5>
                                <p class="text-muted mb-0">Europan lingues es membres del sam familie. Lor separat existentie Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </section>
        <!-- More features end  -->
 
        <!-- Subscriber start -->
        <section class="section bg-subscriber">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <h5 class="text-white">Subscribe Today</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="text-center search-form">
                            <form action="#">
                                <input type="text" placeholder="Enter Email Address">
                                <button type="submit" class="btn btn-custom">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscriber end -->

        <!-- Team start -->
        <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-like2 text-custom"></i>
                            </div>
                            <h5>Our Professional Team</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-3 mt-3">
                        <div class="team-box p-4">
                            <div class="team-img">
                                <img src="images/team/team-1.jpg" alt="" class=" mx-auto d-block rounded-circle " height="130">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="team-name text-custom mb-1">Robert McClanahan</h6>
                                <p class="team-work text-muted">CEO/Founder</p>
                            </div>
                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box p-4">
                            <div class="team-img">
                                <img src="images/team/team-2.jpg" alt="" class=" mx-auto d-block rounded-circle" height="130">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="team-name text-custom mb-1">Diane Williams</h6>
                                <p class="team-work text-muted">CTO/Co-Founder</p>
                            </div>
                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box p-4">
                            <div class="team-img">
                                <img src="images/team/team-3.jpg" alt="" class=" mx-auto d-block rounded-circle" height="130">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="team-name text-custom mb-1">Andrew Tomlinson</h6>
                                <p class="team-work text-muted">Sr. Web Designer</p>
                            </div>
                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box p-4">
                            <div class="team-img">
                                <img src="images/team/team-4.jpg" alt="" class=" mx-auto d-block rounded-circle" height="130">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="team-name text-custom mb-1">James Miller</h6>
                                <p class="team-work text-muted">Sr. Web Developer</p>
                            </div>
                            <ul class="list-inline team-social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team end  -->

        <!-- Pricing start  -->      
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-like2 text-custom"></i>
                            </div>
                            <h5>Our pricing plan</h5>
                            <p class="mt-3">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 mt-3">
                        <div class="pricing-box text-center p-4">
                            <div class="pricing-title mt-3 mb-4">
                                <h5 class="mb-0">Free</h5>
                            </div>
                            <div class="price-plan">
                                <h6> <sup>$</sup>9<span>/mo</span></h6>
                            </div>
                            <div class="plan-features mt-4 mb-5">
                                <p>50GB Disk Space</p>
                                <p>50 Email Accounts</p>
                                <p>High Speed Internet</p>
                                <p>10 Subdomains</p>
                                <p>50GB Monthly Bandwidth</p>                              
                            </div>
                            <div class="mb-4">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-3">
                        <div class="pricing-box price-box-active text-center p-4">
                            <div class="pricing-title mt-3 mb-4">
                                <h5 class="mb-0">Economy</h5>
                            </div>
                            <div class="price-plan">
                                <h6 class="text-custom"> <sup>$</sup>29<span>/mo</span></h6>
                            </div>
                            <div class="plan-features mt-4 mb-5">
                                <p>100GB Disk Space</p>
                                <p>100 Email Accounts</p>
                                <p>High Speed Internet</p>
                                <p>20 Subdomains</p>
                                <p class="mb-0">100GB Monthly Bandwidth</p>
                            </div>
                            <div class="mb-4">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-3">
                        <div class="pricing-box text-center p-4">
                            <div class="pricing-title mt-3 mb-4">
                                <h5 class="mb-0">Deluxe</h5>
                            </div>
                            <div class="price-plan">
                                <h6> <sup>$</sup>59<span>/mo</span></h6>
                            </div>
                            <div class="plan-features mt-4 mb-5">
                                <p>1500GB Disk Space</p>
                                <p>150 Email Accounts</p>
                                <p>High Speed Internet</p>
                                <p>50 Subdomains</p>
                                <p class="mb-0">150GB Monthly Bandwidth</p>
                            </div>
                            <div class="mb-4">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Pricing end  -->

        <!-- faq start -->
        <section class="section" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-help1 text-custom"></i>
                            </div>
                            <h5>Simple Faq</h5>
                            <p class="mt-3 text-muted mb-5">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="faq-inner">
                                <h4>Is the Fake Name Generator illegal ?</h4>
                                <p class="text-muted">It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions. </p>
                            </div>

                            <div class="underline"></div>

                            <div class="faq-inner">
                                <h4>How can i get a money ?</h4>
                                <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                            </div>

                            <div class="underline"></div>

                            <div class="faq-inner">
                                <h4>Is safe use Lorem Ipsum ?</h4>
                                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="faq-inner">
                                <h4> How do I get my user name and my password ?</h4>
                                <p class="text-muted">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words. </p>
                            </div>

                            <div class="underline"></div>

                            <div class="faq-inner">
                                <h4>How can i get a job ?</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            </div>

                            <div class="underline"></div>

                            <div class="faq-inner">
                                <h4>How many variations exist ?</h4>
                                <p class="text-muted">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq end -->

        <!-- Blog Start -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mx-auto">
                            <div class="section-title-icon">
                                <i class="pe-7s-photo-gallery text-custom"></i>
                            </div>
                            <h5>Our Latest News</h5>
                            <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                     <div class="col-lg-4">
                        <div class="blog-box">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            <div class="blog-info p-3">
                                <a href="#">
                                    <h3 class="pt-2 text-dark"> A enim ad minim veniam quis. </h3>
                                </a>
                                <div>
                                    <div class="admin-post pt-2">
                                        <span class=""><i class="mdi mdi-clock"></i> 01 Nov 2018 </span>
                                        <i class="mdi mdi-account"></i>  <a href="#" class="text-dark">Albert Lynn</a>
                                        <div class="separator-line mt-2 mb-2  "></div>
                                        <p class="pt-0  text-muted ">The most well-known dummy text is the Lorem Ipsum which is said to have originated.</p>
                                    </div>
                                    <div class="pt-3 pb-3">
                                        <a href="#" class="text-custom">Read More <i class="mdi mdi-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-box">
                            <img src="images/blog/blog-5.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            <div class="blog-info p-3">
                                <a href="#">
                                    <h3 class="pt-2 text-dark"> Lorem ipsum dolor sit amet...  </h3>
                                </a>
                                <div>
                                    <div class="admin-post pt-2">
                                        <span class=""><i class="mdi mdi-clock"></i> 01 Nov 2018 </span>
                                        <i class="mdi mdi-account"></i>  <a href="#" class="text-dark">Terrence Roloff</a>
                                        <div class="separator-line mt-2 mb-2  "></div>
                                        <p class="pt-0  text-muted ">The most well-known dummy text is the Lorem Ipsum which is said to have originated.</p>
                                    </div>
                                    <div class="pt-3 pb-3">
                                        <a href="#" class="text-custom">Read More <i class="mdi mdi-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-box">
                            <img src="images/blog/blog-3.jpg" alt="" class="img-fluid mx-auto d-block rounded">
                            <div class="blog-info p-3">
                                <a href="#">
                                    <h3 class="pt-2 text-dark"> Consectetuer adipiscing elit aenean commodo...  </h3>
                                </a>
                                <div>
                                    <div class="admin-post pt-2">
                                        <span class=""><i class="mdi mdi-clock"></i> 01 Nov 2018 </span>
                                        <i class="mdi mdi-account"></i>  <a href="#" class="text-dark">Karleen Hammond</a>
                                        <div class="separator-line mt-2 mb-2  "></div>
                                        <p class="pt-0  text-muted ">The most well-known dummy text is the Lorem Ipsum which is said to have originated.</p>
                                    </div>
                                    <div class="pt-3 pb-3">
                                        <a href="#" class="text-custom">Read More <i class="mdi mdi-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog end  -->

        <!-- Contact Us start -->
        <section class="section" id="contact">
            <div class="container">
                 <div class="col-lg-12">
                    <div class="section-title text-center mx-auto">
                        <div class="section-title-icon">
                            <i class="pe-7s-headphones text-custom"></i>
                        </div>
                        <h5>Contact Us</h5>
                        <p class="mt-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
                    </div>
                </div>

                <div class="row vertical-content mt-5">
                    <div class="col-lg-4">                      
                        <div class="contact-info mb-5">   
                            <i class="pe-7s-phone mr-3 "></i>                        
                            <p class=""> <span class="contact-heading"> Customer care </span>:<br> <span class="mt-2">+1 234 56 7894</span></p>         
                        </div>   

                        <div class="contact-info mb-5">
                            <i class="pe-7s-map-marker mr-3"></i>
                            <p class=""> <span class="contact-heading"> Office Address </span>:<br> <span class="mt-2">4461 Cedar Street Moro, AR 72368</span></p>                            
                        </div>

                        <div class="contact-info mb-5">
                            <i class=" pe-7s-mail-open mr-3"></i>
                            <p class=""> <span class="contact-heading"> Email Address </span> :<br> <span class="mt-2">Support@gmail.com</span></p>                           
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="custom-form mt-4">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">                                            
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." >
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." >
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input name="text" id="sub" type="text" class="form-control" placeholder="Your subject..." >
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>                  
                </div>
            </div>
        </section>
        <!-- Contact us end  -->

        <!-- Footer Start -->        
        <section class="section bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-content">
                            <ul class="list-unstyled text-center footerlink">
                                <li class=list-inline-item><a href="#">Home</a></li>
                                <li class=list-inline-item><a href="#">Services</a></li>
                                <li class=list-inline-item><a href="#">Features</a></li>
                                <li class=list-inline-item><a href="#">Clients</a></li>
                                <li class=list-inline-item><a href="#">Team</a></li>
                                <li class=list-inline-item><a href="#">Blog</a></li>
                                <li class=list-inline-item><a href="#">Contact Us</a></li>
                            </ul>
                            <div class="footer-alt text-center mt-5 mb-5">
                                <p class="mb-0">2018 © Brizzle. All Rights Reserved</p>
                            </div>
                            <div class="footer-icon mt-4">                                       
                                <ul class="list-unstyled social-icon text-center">
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="mdi mdi-google"></i></a></li>
                                </ul>                      
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- Footer End  -->

        <!-- Back to top -->    
        <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
        
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom js -->
        <script src="js/app.js"></script>
    </body>

</html>