<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Heartify - Responsive HTML5 Landing Page">
	<meta name="author" content="">

	<title>Heartify - Responsive Single Page Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Website fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Vendor CSS Sheets -->
	<link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive-styling.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.theme.css">
	<link href="assets/css/YTPlayer.css" media="all" rel="stylesheet">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">

	<!-- LayerSlider stylesheet -->
	<link rel="stylesheet" href="assets/vendor/layerslider/css/layerslider.css" type="text/css">

	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="blog-content">

<!-- Home Section -->
<div class="main-wrapper">
	<div id="home">
		<div id="bg-slider-home" class="bsh">
		</div>
		<!--  Background Slider Main ENds -->
		<div class="container bs-main">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="logo hidden-sm hidden-md hidden-lg"><a href="index.html"><img src="assets/img/logo/heartify-logo-lite.png" alt="Heartify" /></a></div>
					<!-- Top Header and Navigation -->
					<div class="top-header hidden-xs">
						<div class="top-navigation">
							<ul class="top-nav list-unstyled list-inline">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#team">Team</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo/heartify-logo-lite.png" alt="Heartify" /></a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
					</div>
					<!-- top header div -->
				</div>
				<!-- Column Count div -->
			</div>
		</div>
	</div>
	<!-- Home Section -->
</div>

<!-- Page header -->
<div class="page-head">
	<div class="container">
		<div class="col-md-9">
			<h4>Classic Blog</h4>
			<h5>Lorem ipsum dolor sit amet</h5>
		</div>
		<div class="col-md-3">
			<form class="search">
				<input type="search" placeholder="Search...">
			</form>
		</div>
	</div>
</div>
<!-- Page header -->

<!-- Blog Content -->
<div class="blog-content">
	<div class="container">
		<div class="col-md-9">
			<article>
				<ul class="gallery-list">
					<li><img src="assets/img/blog/gal/1.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/2.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/3.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/4.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/5.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/6.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/7.jpg" class="img-responsive" alt=""/></li>
					<li><img src="assets/img/blog/gal/8.jpg" class="img-responsive" alt=""/></li>
				</ul>
				<h4><a href="./single_post.html">This is a standard post format with image mosaic</a></h4>
				<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a class="r-more" href="#">Read More</a>
			</article>
			<article class="post-quote">
				<h4>"You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality."</h4>
				<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
			</article>
			<article>
				<img src="assets/img/blog/1.jpg" class="img-responsive" alt=""/>
				<h4><a href="./single_post.html">This is a standard post format with preview picture</a></h4>
				<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a class="r-more" href="#">Read More</a>
			</article>
			<article>
				<div class="s-audio">
				<iframe width="100" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151347670&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				</div>
				<h4><a href="./single_post.html">This is a standard post format with preview picture</a></h4>
				<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a class="r-more" href="#">Read More</a>
			</article>
			<article>
				<img src="assets/img/blog/2.jpg" class="img-responsive" alt=""/>
				<h4><a href="./single_post.html">This is a standard post format with preview picture</a></h4>
				<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a class="r-more" href="#">Read More</a>
			</article>
			<div class="page-nav">
				<ul>
					<li><a href="#"><i class="fa fa-caret-left"></i></a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
				</ul>
			</div>
		</div>
		<aside class="col-md-3">
			<div class="side-content">
				<h5>Main Categories</h5>
				<ul class="cat">
					<li>
						<img src="assets/img/cat-ico1.png" alt=""/>
						<h4>Clinic informations</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
					<li>
						<img src="assets/img/cat-ico2.png" alt=""/>
						<h4>Our team</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
					<li>
						<img src="assets/img/cat-ico3.png" alt=""/>
						<h4>Work schedule</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Categories</h5>
				<ul class="list1">
					<li><a href="#">Business <span>25</span></a></li>
					<li><a href="#">Clinic <span>17</span></a></li>
					<li><a href="#">Medical Report <span>31</span></a></li>
					<li><a href="#">Quotes <span>19</span></a></li>
					<li><a href="#">Web Applications <span>9</span></a></li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Join the newsletter</h5>
				<p>Join the 1000+ others and subscribe. We promise You won't recive any spam from us!</p>
				<form class="side-newsletter">
					<input type="text" placeholder="Type your email address">
				</form>
			</div>
			<div class="side-content">
				<h5>Recent Posts</h5>
				<ul class="rposts">
					<li>
						<img src="assets/img/rposts/1.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
					<li>
						<img src="assets/img/rposts/2.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
					<li>
						<img src="assets/img/rposts/3.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Tags</h5>
				<ul class="tags-list">
					<li><a href="#">Ronin</a></li>
					<li><a href="#">Clinic</a></li>
					<li><a href="#">Informations</a></li>
					<li><a href="#">Doctors</a></li>
					<li><a href="#">Disease</a></li>
					<li><a href="#">Treatment</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Schedule</a></li>
				</ul>
			</div>
		</aside>
	</div>
</div>
<!-- Blog Content -->

<div class="footer2">
	<img src="assets/img/logo/heartify-logo-lite.png" alt=""/>
</div>

<!-- Footer -->
<div class="footer2-bottom">
	<div class="container">
		<div class="col-md-6">
			<p>Copyright 2014. <b>HEARTIFY</b>. All Rights Reserved.</p>
		</div>
		<div class="col-md-6">
			<ul class="footer-social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<a href="javascript:void(0)" class="bttop"><img src="assets/img/backtotop.jpg" alt=""/></a>
	</div>
</div>
<!-- Footer -->

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script>
jQuery('.bttop').click(function(){
	jQuery('html, body').animate({scrollTop:0}, 'slow');
});
</script>

</body>
</html>


