<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Heartify - Responsive HTML5 Landing Page">
	<meta name="author" content="">

	<title>Heartify - Responsive Single Page Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Website fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="assets/vendor/layerslider/css/layerslider.css" type="text/css">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive-styling.css" rel="stylesheet">
	<link href="assets/css/YTPlayer.css" media="all" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="home2">

<div class="main-wrapper">

	<div id="home">
		<section id="bg-slider-home">
			<div id="slider-wrapper">
				<div id="full-slider-wrapper">
					<div id="layerslider" style="width:100%;height:720px;max-width:100%;">
						<div class="ls-slide" data-ls="slidedelay:8000;transition2d:4;">
							<img src="sliderimages/slide-b-bg.jpg" class="ls-bg" alt="Slide background"/>
							<img class="ls-l" style="top:230px;left:690px;white-space: nowrap;" data-ls="offsetxin:50;durationin:2000;delayin:800;offsetxout:50;durationout:1000;parallaxlevel:1;" src="sliderimages/ldoctor.png" alt="">
							<img class="ls-l" style="top:100px;left:400px;white-space: nowrap;" data-ls="offsetxin:100;durationin:2000;delayin:1200;offsetxout:100;durationout:1000;parallaxlevel:3;" src="sliderimages/gdoctor.png" alt="">
							<h6 class="ls-l" style="
								top:350px;
								left:236px;
								height:40px;
								white-space: nowrap;
								color:#0eb2e7;
								font-size:.9em;
								font-weight:bold;
								" data-ls="
								durationin:2000;
								delayin:2000;
								rotatein:20;
								rotatexin:30;
								scalexin:1.5;
								scaleyin:1.5;
								transformoriginin:
								left 50% 0;
								durationout:750;
								rotateout:20;
								rotatexout:-30;
								scalexout:0;
								scaleyout:0;
								transformoriginout:left 50% 0;">
								Excellence is our speciality
							</h6>
							<h2 class="ls-l" style="
								top:370px;
								left:110px;
								text-transform:uppercase;
								font-size:3em;
								margin-bottom:20px;
								font-weight:bold;
								white-space: nowrap;
								" data-ls="
								offsetxin:0;
								durationin:2000;
								delayin:2300;
								rotateyin:90;
								skewxin:60;
								transformoriginin:25% 50% 0;
								offsetxout:100;
								durationout:750;
								skewxout:60;">
								Genius in Healthcare
							</h2>
							<p class="ls-l" style="
								top: 435.68px;
								left: 43.359px;
								font-size: 13.8141px;
								padding: 0px 29.6016px;
								color: #6A6A6A;
								line-height: 24.668px;
								width: 600px;
								height: auto;
								margin-left: 0px;
								margin-top: 0px;
								opacity: 1;
								visibility: visible;
								text-align: center;
								" data-ls="
								durationin:2000;
								delayin:2800;
								rotatein:20;
								rotatexin:30;
								scalexin:1.5;
								scaleyin:1.5;
								transformoriginin:left 50% 0;
								durationout:750;
								rotateout:20;
								rotatexout:-30;
								scalexout:0;
								scaleyout:0;
								transformoriginout:left 50% 0;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris aliquipea commodo.
							</p>
							<h6 class="ls-l" style="
								top: 500.148px;
								left: 244.359px;
								color:#333;
								font-size:.9em;
								font-weight:bold;
								" data-ls="
								offsetxin:0;
								durationin:2000;
								delayin:3200;
								rotateyin:90;
								skewxin:60;
								transformoriginin:25% 50% 0;
								offsetxout:100;
								durationout:750;
								skewxout:60;">
								Prices from <span style="font-family:'Open Sans';font-size:2em;letter-spacing:0px;color:#0eb2e7;">$50</span> for month
							</h6>
						</div>
						<div class="ls-slide" data-ls="slidedelay:9500;transition2d:5;timeshift:-1500;">
							<img src="assets/img/slider/slide2.jpg" class="ls-bg" alt="Slide background"/>
							<h6 class="ls-l" style="
								top:310px;
								left:636px;
								height:40px;
								white-space: nowrap;
								color:#0eb2e7;
								font-size:.9em;
								font-weight:bold;
								" data-ls="
								offsetxin:50;
								durationin:3000;
								rotateyin:60;
								transformoriginin:right 50% 0;
								offsetxout:-50;
								durationin:700;
								delayin:900;
								rotateyout:-60;
								transformoriginout:left 50% 0;">
								Excellence is our speciality
							</h6>
							<h2 class="ls-l" style="
								top:320px;
								left:510px;
								text-transform:uppercase;
								font-size:3em;
								margin-bottom:20px;
								font-weight:bold;
								white-space: nowrap;
								" data-ls="
								offsetxin:0;
								durationin:700;
								delayin:1300;
								rotateyin:90;
								skewxin:60;
								transformoriginin:25% 50% 0;
								offsetxout:100;
								durationout:750;
								skewxout:60;">
								Genius in Healthcare
							</h2>
							<p class="ls-l" style="
								top: 385.68px;
								left: 443.359px;
								font-size: 13.8141px;
								padding: 0px 29.6016px;
								color: #6A6A6A;
								line-height: 24.668px;
								width: 600px;
								height: auto;
								margin-left: 0px;
								margin-top: 0px;
								opacity: 1;
								visibility: visible;
								text-align: center;
								" data-ls="
								durationin:900;
								delayin:1700;
								rotatein:20;
								rotatexin:30;
								scalexin:1.5;
								scaleyin:1.5;
								transformoriginin:left 50% 0;
								durationout:750;
								rotateout:20;
								rotatexout:-30;
								scalexout:0;
								scaleyout:0;
								transformoriginout:left 50% 0;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris aliquipea commodo.
							</p>
							<h6 class="ls-l" style="
								top: 450.148px;
								left: 644.359px;
								color:#333;
								font-size:.9em;
								font-weight:bold;
								" data-ls="
								offsetxin:0;
								durationin:1100;
								delayin:2000;
								rotateyin:90;
								skewxin:60;
								transformoriginin:25% 50% 0;
								offsetxout:100;
								durationout:750;
								skewxout:60;">
								Prices from <span style="font-family:'Open Sans';font-size:2em;letter-spacing:0px;color:#0eb2e7;">$50</span> for month
							</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--  Background Slider Main ENds -->
		<div class="container bs-main">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="logo hidden-sm hidden-md hidden-lg"><a href="index.html"><img src="assets/img/logo/heartify-logo.png" alt="Heartify" /></a></div>
					<!-- Top Header and Navigation -->
					<div class="top-header hidden-xs">
						<div class="top-navigation">
							<ul class="top-nav list-unstyled list-inline">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">Mission</a></li>
								<li><a href="#team">Team</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo/heartify-logo.png" alt="Heartify" /></a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
					</div>
					<!-- top header div -->
				</div>
				<!-- Column Count div -->
			</div>
		</div>
	</div>
	<!-- Home Section -->

	<!-- Sticky & Main Header -->
	<div class="main-header">
		<div class="sticky-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-4 col-md-4 col-lg-4 pull-left">
						<div class="main-logo">
							<a href="index.html"><img class="pull-left" src="assets/img/logo/heart-icon.png" alt="Heartify"><span>HEARTIFY</span></a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-8 col-md-8 col-lg-8">
						<div class="main-navigation hidden-xs">
							<ul class="main-nav list-unstyled list-inline pull-right">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">Mission</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
						<nav class="navbar navbar-default hidden-sm hidden-md hidden-lg" role="navigation">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="#home">Home</a></li>
										<li><a href="#about">Mission</a></li>
										<li><a href="#team">Team</a></li>
										<li><a href="#pricing">Pricing</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
								<!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About Section Starts -->
	<section id="about" class="about2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="mission-stat">
						<h2>Our Mission</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<!-- Information section -->
					<div class="information">
						<div class="row bottom-space-50">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<img class="pull-left icon" src="assets/img/icons/icon-1.png" alt="icon" />
								<div class="info-col">
									<h5>Health Information</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<img class="pull-left icon" src="assets/img/icons/icon-2.png" alt="icon" />
								<div class="info-col">
									<h5>Medical Education</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
						</div>
						<div class="row bottom-space-50">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<img class="pull-left icon" src="assets/img/icons/icon-3.png" alt="icon" />
								<div class="info-col">
									<h5>Symptom Check</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<img class="pull-left icon" src="assets/img/icons/icon-4.png" alt="icon" />
								<div class="info-col">
									<h5>Qualified Doctors</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Schedule slider -->
				<div class="col-xs-12 col-sm-7 col-md-4 col-lg-4">
					<div id="time-plan" class="owl-carousel owl-theme">
						<div class="item sidebox-timing">
							<h2>Monday</h2>
							<h6>Opening hours</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							<ul class="list-unstyled timings">
								<li>Internist Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Family Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Pediatrician Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Physiotherapist <span class="pull-right">8:00-9:00</span></li>
							</ul>
						</div>
						<div class="item sidebox-timing">
							<h2>Tuesday</h2>
							<h6>Opening hours</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							<ul class="list-unstyled timings">
								<li>Internist Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Family Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Pediatrician Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Physiotherapist <span class="pull-right">8:00-9:00</span></li>
							</ul>
						</div>
						<div class="item sidebox-timing">
							<h2>Wednesday</h2>
							<h6>Opening hours</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							<ul class="list-unstyled timings">
								<li>Internist Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Family Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Pediatrician Doctor <span class="pull-right">8:00-9:00</span></li>
								<li>Physiotherapist <span class="pull-right">8:00-9:00</span></li>
							</ul>
						</div>
					</div>
					<!--  timeplan div ends -->
				</div>
				<!-- col count div ends -->
			</div>
			<!-- main row div ends -->
		</div>
		<!-- container div ends -->
	</section>
	<!-- about section ends -->

	<!-- Insurance Seection -->
	<section id="insurance-types">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="insurance-stat text-center">
						<h2>Types of insurance</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
				<div class="insurance-information">
					<div class="col-xs-12 col-sm-8 col-md-4 col-lg-4">
						<h5>Private insurance</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						<ul class="doctor-list list-unstyled">
							<li>
								<h6>Doctors</h6>
							</li>
							<li><a href="">Internist Doctor</a></li>
							<li><a href="">Family Doctor</a></li>
							<li><a href="">Pediatrician Doctor</a></li>
							<li><a href="">Physiotherapist</a></li>
						</ul>
						<ul class="doctor-list list-unstyled">
							<li>
								<h6>Doctors</h6>
							</li>
							<li><a href="">Internist Doctor</a></li>
							<li><a href="">Family Doctor</a></li>
							<li><a href="">Pediatrician Doctor</a></li>
							<li><a href="">Physiotherapist</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<img class="pull-left" src="assets/img/general/doc.png" alt="" />
					</div>
					<div class="col-xs-12 col-sm-8 col-md-4 col-lg-4">
						<h5>Company Insurance</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						<ul class="doctor-list list-unstyled">
							<li>
								<h6>Doctors</h6>
							</li>
							<li><a href="">Internist Doctor</a></li>
							<li><a href="">Family Doctor</a></li>
							<li><a href="">Pediatrician Doctor</a></li>
							<li><a href="">Physiotherapist</a></li>
						</ul>
						<ul class="doctor-list list-unstyled">
							<li>
								<h6>Doctors</h6>
							</li>
							<li><a href="">Internist Doctor</a></li>
							<li><a href="">Family Doctor</a></li>
							<li><a href="">Pediatrician Doctor</a></li>
							<li><a href="">Physiotherapist</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- twitter Section -->
	<section id="twitter-feed">
		<div class="video-bg-overlay"></div>
		<div class="video-bg">
			<!-- Video content -->
			<div class="video-container1">
				<iframe src="http://player.vimeo.com/video/96635299?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1" width="100" height="300"></iframe>
			</div>
			<!-- Video content -->
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
					<div class="tweet-section">
						<h2>Latest Tweets</h2>
						<h5>Check out our twitter</h5>
						<div id="tweet-slider" class="twitter-icon owl-carousel owl-theme">
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- twitter Section -->

	<!-- Team Section Starts -->
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">
					<div class="team-stat text-center">
						<h2>Meet Them All</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="team-filter-nav text-center">
						<ul id="filters" class="filter-nav list-inline list-unstyled">
							<li><a data-filter="*" class="current" href="#">All</a></li>
							<li><a data-filter=".general" href="#">General</a></li>
							<li><a data-filter=".specialist" href="#">Specialist</a></li>
							<li><a data-filter=".laboratory" href="#">Laboratory</a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div id="container" class="container team-detail">
					<div class="item general col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member1.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item laboratory col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member2.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item specialist col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member3.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item laboratory col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member4.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="pagination-section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<p class="pull-left">Showing <span>1-4</span> of 16 doctors</p>
							<ul class="pagination pull-right">
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section Starts -->

	<!-- Job Section -->
	<section id="job">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div class="job-stat">
						<h3>are you looking for job?</h3>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid. </p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<a class="btn btn-primary btn-md apply-btn pull-right">Apply for a job</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Client Section -->
	<div class="client-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					<div class="client-stat text-center">
						<h3>Our Happy Clients</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Pricing Section -->
	<section id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="price-stat text-center">
						<h2>Pricing Plans</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
				<div class="pricing-plans">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<ul class="list-unstyled plan">
							<li class="plan-name">
								<h1>Basic Option</h1>
								<h6>Lorem ipsum dolor sit amet</h6>
							</li>
							<li class="plan-price"><small>$</small>19<span class="sup">99</span><span class="duration">/ Month</span></li>
							<li>Basic Medical Care</li>
							<li>The online system of appointment</li>
							<li>24/7 Call center</li>
							<li>Free home visit doctors</li>
							<li>Laboratory Test and diagnostic</li>
							<li>Video interview with a specialist</li>
							<li class="plan-action"><a href="#" class="btn btn-plan">Add To Cart</a></li>
						</ul>
					</div>
					<!--/.col-sm-4-->
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<ul class="list-unstyled plan">
							<li class="plan-name">
								<h1>Medium Option</h1>
								<h6>Lorem ipsum dolor sit amet</h6>
							</li>
							<li class="plan-price"><small>$</small>29<span class="sup">99</span><span class="duration">/ Month</span></li>
							<li>Basic Medical Care</li>
							<li>The online system of appointment</li>
							<li>24/7 Call center</li>
							<li>Free home visit doctors</li>
							<li>Laboratory Test and diagnostic</li>
							<li>Video interview with a specialist</li>
							<li class="plan-action"><a href="#" class="btn btn-plan">Add To Cart</a></li>
						</ul>
					</div>
					<!--/.col-sm-4-->
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<ul class="list-unstyled plan">
							<li class="plan-name">
								<h1>Comfort Option</h1>
								<h6>Lorem ipsum dolor sit amet</h6>
							</li>
							<li class="plan-price"><small>$</small>39<span class="sup">99</span><span class="duration">/ Month</span></li>
							<li>Basic Medical Care</li>
							<li>The online system of appointment</li>
							<li>24/7 Call center</li>
							<li>Free home visit doctors</li>
							<li>Laboratory Test and diagnostic</li>
							<li>Video interview with a specialist</li>
							<li class="plan-action"><a href="#" class="btn btn-plan">Add To Cart</a></li>
						</ul>
					</div>
					<!--/.col-sm-4-->
				</div>
			</div>
		</div>
	</section>

	<!-- Services Section -->
	<div class="clearfix"></div>
	<section id="services" class="services4">
		<div class="service-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
						<div class="services-stat text-center">
							<h2>Services we offer</h2>
							<h5>Lorem ipsum dolor sit amet</h5>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							<img class="polygon" src="assets/img/general/polygon.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="bottom-space-50"></div>
		<div class="clearfix"></div>
		<div class="bottom-space-50"></div>
		<div class="services-info s2-info">
			<div class="container">
				<div class="row bottom-space-50">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-1.png" alt="icon" />
						<div class="info-col">
							<h5>call center 24/7</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-5.png" alt="icon" />
						<div class="info-col">
							<h5>best specialist</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-6.png" alt="icon" />
						<div class="info-col">
							<h5>modern clinic</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
				</div>
				<div class="row bottom-space-50">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-4.png" alt="icon" />
						<div class="info-col">
							<h5>highest quality</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-7.png" alt="icon" />
						<div class="info-col">
							<h5>Health Information</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-8.png" alt="icon" />
						<div class="info-col">
							<h5>treatment healthy</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Blog Section  -->
	<section id="blog" class="blog2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="blog-stat text-center">
						<h2>From the blog</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
				<div id="blog-posts">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img1.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img2.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img3.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="related-posts">
			<div class="container">
				<div class="row">
					<div class="re-posts">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<h4>Popular Posts</h4>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img1.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
							<hr>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img2.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<h4>Featured Posts</h4>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img3.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
							<hr>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img4.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<h4>archive Posts</h4>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img1.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
							<hr>
							<div class="info-col">
								<img class="pull-left clearfix" src="assets/img/blog/repost-img1.jpg" alt="" />
								<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<ul class="list-inline list-unstyled post-nav">
									<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
									<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer links Section -->
	<section id="foot-links">
		<div class="container">
			<div class="row">
				<div class="footer-nav">
					<div class="col-md-3">
						<h4>About Us</h4>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="col-md-2">
						<h5>Our clinic</h5>
						<hr>
						<ul class="list-unstyled link-list">
							<li><a href="">About Us</a></li>
							<li><a href="">Our Mission</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Partners</a></li>
							<li><a href="">Clients</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>clinic clients</h5>
						<hr>
						<ul class="list-unstyled link-list">
							<li><a href="">Contact Us</a></li>
							<li><a href="">Become our client</a></li>
							<li><a href="">Send your opinion</a></li>
							<li><a href="">Unsubscribe service</a></li>
							<li><a href="">Extend Agreement</a></li>
							<li><a href="">Learn More</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>Our clinic</h5>
						<hr>
						<ul class="list-unstyled link-list">
							<li><a href="">About Us</a></li>
							<li><a href="">Our Mission</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Partners</a></li>
							<li><a href="">Clients</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Company</h5>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact form section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="contact-stat text-center">
						<h2>Contact Form</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Phone Number</h4>
								<p class="contact-time">Monday - Friday 10:00 am - 10:00 pm</p>
								<p class="phone">+48 987 654 321</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Clinic Address</h4>
								<p class="clinic-add">The Ronins Clinic<br>Suit 109,200 Broadway Avenue West Beach SA 5024, Australia</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Email Address</h4>
								<p class="contact-email">We are happy to answer any questions</p>
								<p class="email"><a href="mailto:contact@theronins.com">contact@theronins.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Appointment Form Section -->

	<section id="g-map">
		<div id="map"></div>
		<div class="row">
			<div class="container">
				<div class="col-md-6">
					<div class="app-form">
						<div class="submit-box">
							<form class="appointment-form">
								<h4>Appointments form</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								<label>NAME AND SURNAME</label>
								<input type="text" placeholder="Enter your name and surname">
								<label>CONTACT PHONE NUMBER</label>
								<input type="text" placeholder="Enter phone number">
								<label>PATIENT NUMBER</label>
								<input type="text" placeholder="Enter patient number">
								<div class="row">
									<div class="col-md-6">
										<label>DATE FROM</label>
										<div class='input-group date'>
											<input type='text' class="form-control" placeholder="30.01.2013" />
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
										</div>
									</div>
									<div class="col-md-6">
										<label>DATE TO</label>
										<div class='input-group date'>
											<input type='text' class="form-control" placeholder="30.01.2013" />
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
										</div>
									</div>
								</div>
								<div class="space20"></div>
								<label>HOURLY PREFERENCES</label>
								<ul class="hpref">
									<li class="active"><a>Morning</a></li>
									<li><a>Lunch</a></li>
									<li><a>Evening</a></li>
								</ul>
								<div class="space20"></div>
								<div class="clearfix"></div>
								<div class="space20"></div>
								<div class="submit-wrap row">
									<div class="col-md-7 cbox">
										<input type="checkbox"><span>send me copy of message</span>
									</div>
									<div class="col-md-5">
										<button type="submit">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer2">
		<img src="assets/img/logo/heartify-logo-lite.png" alt=""/>
	</div>

	<div class="footer2-bottom">
		<div class="container">
			<div class="col-md-6">
				<p>Copyright 2014. <b>HEARTIFY</b>. All Rights Reserved.</p>
			</div>
			<div class="col-md-6">
				<ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
			<a href="javascript:void(0)" class="bttop"><img src="assets/img/backtotop.jpg" alt=""/></a>
		</div>
	</div>
</div>

<!-- main wrapper ends -->
<div class="modal fade" id="myModal" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6 no-padding">
							<img src="assets/img/team/1.png" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-6 team-pop-info">
							<button data-dismiss="modal" class="m-close"></button>
							<h4><span>Clinic manager</span> Frank Rooney</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul class="tp-meta">
								<li><span>Phone Number</span> <em>+40 987 654 321</em></li>
								<li><span>Email Address</span> <em>contact@theronins.com</em></li>
								<li><span>Place of work</span> <em>Heartify Clinic in Chicago</em></li>
								<li><span>Responsibilities</span> <em>Head of orthopedics</em></li>
							</ul>
							<div class="row">
								<div class="tp-social">
									<div class="col-md-6 no-padding">
										<span>Social Profiles</span>
									</div>
									<div class="col-md-6 no-padding">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Bootstrap core JavaScript
================================================== -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/layerslider/js/greensock.js" type="text/javascript"></script>
<script src="assets/vendor/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="assets/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script>
	jQuery("#layerslider").layerSlider({
		responsive: false,
		responsiveUnder: 1280,
		layersContainer: 1280,
		pauseOnHover: false,
		autoPlayVideos: false,
		skinsPath: 'assets/vendor/layerslider/skins/'
	});
</script>
<script>
	jQuery('.bttop').click(function(){
		jQuery('html, body').animate({scrollTop:0}, 'slow');
	});
</script>
<script src="assets/vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
<script src="assets/vendor/waypoint-sticky-nav/waypoints.js"></script>
<script src="assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [
				{
					featureType:'water',
					elementType:'all',
					stylers:[{hue:'#e9ebed'},						{saturation:-78},						{lightness:67},						{visibility:'simplified'}					]				},{					featureType:'landscape',					elementType:'all',					stylers:[						{hue:'#ffffff'},						{saturation:-100},						{lightness:100},						{visibility:'simplified'}					]				},{					featureType:'road',					elementType:'geometry',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:31},						{visibility:'simplified'}					]				},{					featureType:'poi',					elementType:'all',					stylers:[						{hue:'#ffffff'},						{saturation:-100},						{lightness:100},						{visibility:'off'}					]				},{					featureType:'road.local',					elementType:'geometry',					stylers:[						{hue:'#e9ebed'},						{saturation:-90},						{lightness:-8},						{visibility:'simplified'}					]				},{					featureType:'transit',					elementType:'all',					stylers:[						{hue:'#e9ebed'},						{saturation:10},						{lightness:69},						{visibility:'on'}					]				},{					featureType:'administrative.locality',					elementType:'all',					stylers:[						{hue:'#2c2e33'},						{saturation:7},						{lightness:19},						{visibility:'on'}					]				},{					featureType:'road',					elementType:'labels',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:31},						{visibility:'on'}					]				},{					featureType:'road.arterial',					elementType:'labels',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:-2},						{visibility:'simplified'}					]				}			]
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);
       }
</script>

</body>
</html>


