<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Heartify - Responsive HTML5 Landing Page">
	<meta name="author" content="">

	<title>Heartify - Responsive Single Page Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Website fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Vendor CSS Sheets -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive-styling.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.theme.css">
	<link href="assets/css/YTPlayer.css" media="all" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- Home Section -->
<div class="main-wrapper">
	<div id="home">

		<section id="bg-slider-home" class="bg-slider-home bg-plx" data-stellar-background-ratio="0.3">
			<img src="assets/img/slider/slide1.jpg" class="img-responsive no-opacity" alt=""/>
			<div class="main-slider-caption main-slider-image text-center">
		            <h6 class="top-slogan">Excellence is our speciality</h6>
		            <h2>Genius in Healthcare</h2>
		            <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris aliquipea commodo.</p>
		            <h6 class="price-slogan">Prices from <span>$50</span> for month</h6>
			</div>
		</section>
		<!--  Background Slider Main ENds -->

		<div class="container bs-main">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="logo hidden-sm hidden-md hidden-lg"><a href="index.html"><img src="assets/img/logo/heartify-logo.png" alt="Heartify" /></a></div>
					<!-- Top Header and Navigation -->
					<div class="top-header hidden-xs">
						<div class="top-navigation">
							<ul class="top-nav list-unstyled list-inline">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#team">Team</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo/heartify-logo.png" alt="Heartify" /></a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
					</div>
					<!-- top header div -->
				</div>
				<!-- Column Count div -->
			</div>
		</div>
	</div>
	<!-- Home Section -->

	<!-- Sticky & Main Header -->
	<div class="main-header">
		<div class="sticky-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-4 col-md-4 col-lg-4 pull-left">
						<div class="main-logo">
							<a href="index.html"><img class="pull-left" src="assets/img/logo/heart-icon.png" alt="Heartify"><span>HEARTIFY</span></a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-8 col-md-8 col-lg-8">
						<div class="main-navigation hidden-xs">
							<ul class="main-nav list-unstyled list-inline pull-right">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
						<nav class="navbar navbar-default hidden-sm hidden-md hidden-lg" role="navigation">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="#home">Home</a></li>
										<li><a href="#about">About Us</a></li>
										<li><a href="#team">Team</a></li>
										<li><a href="#pricing">Pricing</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
								<!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sticky & Main Header -->
	<!-- About Section -->
	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="mission-stat text-center col-md-8 col-md-offset-2 bottom-space-50">
						<h2>Our Mission</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<!-- Information section -->
					<div class="information">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
								<img class="pull-center icon" src="assets/img/icons/icon-1.png" alt="icon" />
								<div class="info-col">
									<h5>Health Information</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
								<img class="pull-center icon" src="assets/img/icons/icon-2.png" alt="icon" />
								<div class="info-col">
									<h5>Medical Education</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
								<img class="pull-center icon" src="assets/img/icons/icon-3.png" alt="icon" />
								<div class="info-col">
									<h5>Symptom Check</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center">
								<img class="pull-center icon" src="assets/img/icons/icon-4.png" alt="icon" />
								<div class="info-col">
									<h5>Qualified Doctors</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section -->
	<!-- Job Section -->
	<section id="job">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div class="job-stat">
						<h3>are you looking for job?</h3>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor incidid. </p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
					<a class="btn btn-primary btn-md apply-btn pull-right">Apply for a job</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- Job Section -->
	<!-- Services Section -->
	<section id="services2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center services2-info clr1">
					<div class="clearfix"></div>
					<img class="pull-center icon" src="assets/img/icons/s2-ico1.png" alt="icon" />
					<div class="info-col">
						<h5>Health Information</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center services2-info clr2">
					<div class="clearfix"></div>
					<img class="pull-center icon" src="assets/img/icons/s2-ico1.png" alt="icon" />
					<div class="info-col">
						<h5>Health Information</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center services2-info clr3">
					<div class="clearfix"></div>
					<img class="pull-center icon" src="assets/img/icons/s2-ico1.png" alt="icon" />
					<div class="info-col">
						<h5>Health Information</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- Services Section -->
	<!-- Services Section -->
	<section id="services3">
		<div class="services-info3">
			<div class="container">
				<div class="mission-stat text-center col-md-8 col-md-offset-2 bottom-space-50">
					<h2>Online Patient Panel</h2>
					<h5>Lorem ipsum dolor sit amet</h5>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="bottom-space-50"></div>
				<img src="assets/img/1.png" class="img-responsive" alt=""/>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- Services Section -->
	<!-- Services Section -->
	<section id="services">
		<div class="services-info s2-info">
			<div class="container">
				<div class="row bottom-space-50">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-1.png" alt="icon" />
						<div class="info-col">
							<h5>call center 24/7</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-5.png" alt="icon" />
						<div class="info-col">
							<h5>best specialist</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-6.png" alt="icon" />
						<div class="info-col">
							<h5>modern clinic</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
				</div>
				<div class="row bottom-space-50">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-4.png" alt="icon" />
						<div class="info-col">
							<h5>highest quality</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-7.png" alt="icon" />
						<div class="info-col">
							<h5>Health Information</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="pull-left icon" src="assets/img/icons/icon-8.png" alt="icon" />
						<div class="info-col">
							<h5>treatment healthy</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section -->
	<!-- Clients Section -->
	<section class="client-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					<div class="client-stat text-center">
						<h3>Our Happy Clients</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients Section -->
	<!-- Team Section Starts -->
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">
					<div class="team-stat text-center">
						<h2>Meet Them All</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="team-filter-nav text-center">
						<ul id="filters" class="filter-nav list-inline list-unstyled">
							<li><a data-filter="*" class="current" href="#">All</a></li>
							<li><a data-filter=".general" href="#">General</a></li>
							<li><a data-filter=".specialist" href="#">Specialist</a></li>
							<li><a data-filter=".laboratory" href="#">Laboratory</a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div id="container" class="container team-detail">
					<div class="item general col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member1.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item laboratory col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member2.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item specialist col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member3.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item laboratory col-md-6">
						<div class="team-member">
							<a data-toggle="modal" data-target="#myModal">
								<div class="team-img">
									<img src="assets/img/team/team-member4.jpg" class="img-responsive" alt="" />
								</div>
							</a>
							<div class="member-details">
								<h6>clinic Manager</h6>
								<h4>Frank Rooney</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<div class="member-social">
									<h6>Social Profiles</h6>
									<ul class="list-inline list-unstyled pull-right social">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="pagination-section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<p class="pull-left">Showing <span>1-4</span> of 16 doctors</p>
							<ul class="pagination pull-right">
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section Starts -->
	<!-- Blog Section  -->
	<section id="projects">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="blog-stat text-center">
						<h2>Our latest Projects</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="bottom-space-50"></div>
				<ul class="projects-wrap">
					<li>
						<img src="assets/img/projects/1.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/2.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/3.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/4.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/5.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/6.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/7.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
					<li>
						<img src="assets/img/projects/8.jpg" class="img-responsive" alt=""/>
						<div class="overlay">
							<div class="overlay-inner">
								<h4>Clinic office <span>Durning work</span></h4>
								<span class="comments">30 comments</span>
								<a href="#">View more</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Blog Section  -->
	<div class="clearfix"></div>
	<!-- Doctor Section  -->
	<section id="doctor-info">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="blog-stat text-center">
						<h2>Visit to the doctor</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<form class="appointment-form">
						<h4>Appointments form</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
						<label>NAME AND SURNAME</label>
						<input type="text" placeholder="Enter your name and surname">
						<label>CONTACT PHONE NUMBER</label>
						<input type="text" placeholder="Enter phone number">
						<label>PATIENT NUMBER</label>
						<input type="text" placeholder="Enter patient number">
						<div class="row">
							<div class="col-md-6">
								<label>DATE FROM</label>
								<div class='input-group date'>
									<input type='text' class="form-control" placeholder="30.01.2013" />
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
								</div>
							</div>
							<div class="col-md-6">
								<label>DATE TO</label>
								<div class='input-group date'>
									<input type='text' class="form-control" placeholder="30.01.2013" />
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
								</div>
							</div>
						</div>
						<div class="space20"></div>
						<label>HOURLY PREFERENCES</label>
						<ul class="hpref">
							<li class="active"><a>Morning</a></li>
							<li><a>Lunch</a></li>
							<li><a>Evening</a></li>
						</ul>
						<div class="space20"></div>
						<div class="clearfix"></div>
						<div class="space20"></div>
						<div class="submit-wrap row">
							<div class="col-md-7 cbox">
								<input type="checkbox"><span>send me copy of message</span>
							</div>
							<div class="col-md-5">
								<button type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 services-info">
							<img class="pull-left icon" src="assets/img/icons/icon-1.png" alt="icon" />
							<div class="info-col">
								<h5>call center 24/7</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 services-info">
							<img class="pull-left icon" src="assets/img/icons/icon-5.png" alt="icon" />
							<div class="info-col">
								<h5>best specialist</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 services-info">
							<img class="pull-left icon" src="assets/img/icons/icon-6.png" alt="icon" />
							<div class="info-col">
								<h5>modern clinic</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 services-info">
							<img class="pull-left icon" src="assets/img/icons/icon-6.png" alt="icon" />
							<div class="info-col">
								<h5>modern clinic</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
	</section>
	<!-- Doctor Section  -->

	<!-- Services Section -->
	<section id="services4" class="services4">
		<div class="service-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
						<div class="services-stat text-center">
							<h2>Services we offer</h2>
							<h5>Lorem ipsum dolor sit amet</h5>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							<img class="polygon" src="assets/img/general/polygon.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="bottom-space-50"></div>
		<div class="clearfix"></div>
		<div class="bottom-space-50"></div>
		<div class="services-info">
			<div class="container">
				<div class="col-md-6 no-padding service2-right s2-right">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-right icon" src="assets/img/icons/icon-1.png" alt="icon" />
							<div class="info-col">
								<h5>call center 24/7</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="bottom-space-50"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-right icon" src="assets/img/icons/icon-5.png" alt="icon" />
							<div class="info-col">
								<h5>best specialist</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="bottom-space-50"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-right icon" src="assets/img/icons/icon-6.png" alt="icon" />
							<div class="info-col">
								<h5>modern clinic</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 no-padding s2-info">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-left icon" src="assets/img/icons/icon-4.png" alt="icon" />
							<div class="info-col ">
								<h5>highest quality</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="bottom-space-50"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-left icon" src="assets/img/icons/icon-7.png" alt="icon" />
							<div class="info-col">
								<h5>Health Information</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="bottom-space-50"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img class="pull-left icon" src="assets/img/icons/icon-8.png" alt="icon" />
							<div class="info-col">	
								<h5>treatment healthy</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="bottom-space-50"></div>
	</section>
	<!-- Blog Section  -->

	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
					<div class="blog-stat text-center">
						<h2>From the blog</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
				<div id="blog-posts">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img1.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img2.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="blog-post">
							<div class="post-img">
								<img src="assets/img/blog/post-img3.jpg" class="img-responsive" alt="" />
								<img class="ab-icon" src="assets/img/blog/post-icon.png" alt="" />
							</div>
							<div class="info-col">
								<a href="./single_post.html">
									<h5>This is a Standard post format with preview picture</h5>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							</div>
							<ul class="list-inline list-unstyled post-nav">
								<li class="post-links"><a href=""><i class="icon-user"></i> The Ronins</a></li>
								<li class="post-links"><a href=""><i class="icon-calendar"></i> 23 October 2013</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section  -->

	<div class="clearfix"></div>

	<!-- twitter Section -->
	<section id="twitter-feed">
		<div class="video-bg-overlay"></div>
		<div class="video-bg">
			<!-- Video content -->
			<div class="video-container1">
				<iframe src="http://player.vimeo.com/video/96635299?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1" width="100" height="300"></iframe>
			</div>
			<!-- Video content -->
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
					<div class="tweet-section">
						<h2>Latest Tweets</h2>
						<h5>Check out our twitter</h5>
						<div id="tweet-slider" class="twitter-icon owl-carousel owl-theme">
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
							<div class="item">
								<i class="icon-twitter icon-2x"></i>
								<p class="lead">We are hiring! Calling all Ninjas, Rockstars and .... Clerics.<a href=""><u>enva.to/1pGuRf3</u></a>
								<div class="author-name">
									<p>Dominic Monaghan</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- twitter Section -->

	<!-- Contact form section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="contact-stat text-center">
						<h2>Contact Form</h2>
						<h5>Lorem ipsum dolor sit amet</h5>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Phone Number</h4>
								<p class="contact-time">Monday - Friday 10:00 am - 10:00 pm</p>
								<p class="phone">+48 987 654 321</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Clinic Address</h4>
								<p class="clinic-add">The Ronins Clinic<br>Suit 109,200 Broadway Avenue West Beach SA 5024, Australia</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<div class="info-col text-center">
								<h4>Email Address</h4>
								<p class="contact-email">We are happy to answer any questions</p>
								<p class="email"><a href="mailto:contact@theronins.com">contact@theronins.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact form section -->

	<!-- Appointment Form Section -->
	<section id="g-map">
		<div id="map"></div>
		<div class="row">
			<div class="container">
				<div class="col-md-6">
					<div class="app-form">
						<form class="appointment-form">
							<h4>Appointments form</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
							<label>NAME AND SURNAME</label>
							<input type="text" placeholder="Enter your name and surname">
							<label>EMAIL ADDRESS</label>
							<input type="text" placeholder="Enter email address">
							<label>MESSAGE</label>
							<textarea rows="10" placeholder="Enter your message"></textarea>
							<div class="submit-wrap row">
								<div class="col-md-7 cbox">
									<input type="checkbox"><span>send me copy of message</span>
								</div>
								<div class="col-md-5">
									<button type="submit">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Appointment Form Section -->

	<div class="footer2">
		<img src="assets/img/logo/heartify-logo-lite.png" alt=""/>
	</div>

	<!-- Footer Section  -->
	<div class="footer2-bottom">
		<div class="container">
			<div class="col-md-6">
				<p>Copyright 2014. <b>HEARTIFY</b>. All Rights Reserved.</p>
			</div>
			<div class="col-md-6">
				<ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
			<a href="javascript:void(0)" class="bttop"><img src="assets/img/backtotop.jpg" alt=""/></a>
		</div>
	</div>
	<!-- Footer Section  -->

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6 no-padding">
							<img src="assets/img/team/1.png" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-6 team-pop-info">
							<button data-dismiss="modal" class="m-close"></button>
							<h4><span>Clinic manager</span> Frank Rooney</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul class="tp-meta">
								<li><span>Phone Number</span> <em>+40 987 654 321</em></li>
								<li><span>Email Address</span> <em>contact@theronins.com</em></li>
								<li><span>Place of work</span> <em>Heartify Clinic in Chicago</em></li>
								<li><span>Responsibilities</span> <em>Head of orthopedics</em></li>
							</ul>
							<div class="row">
								<div class="tp-social">
									<div class="col-md-6 no-padding">
										<span>Social Profiles</span>
									</div>
									<div class="col-md-6 no-padding">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<script>
	jQuery('.bttop').click(function(){
		jQuery('html, body').animate({scrollTop:0}, 'slow');
	});
</script>
<script src="assets/js/stellar.js"></script>
<script>
	jQuery(document).ready(function($) {
    "use strict";
		$.stellar({
			horizontalScrolling: false,
			verticalOffset: 40
		});
	});
</script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
<script src="assets/vendor/waypoint-sticky-nav/waypoints.js"></script>
<script src="assets/vendor/waypoint-sticky-nav/waypoints-sticky.min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', init);
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
				{
					featureType:'water',
					elementType:'all',
					stylers:[{hue:'#e9ebed'},						{saturation:-78},						{lightness:67},						{visibility:'simplified'}					]				},{					featureType:'landscape',					elementType:'all',					stylers:[						{hue:'#ffffff'},						{saturation:-100},						{lightness:100},						{visibility:'simplified'}					]				},{					featureType:'road',					elementType:'geometry',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:31},						{visibility:'simplified'}					]				},{					featureType:'poi',					elementType:'all',					stylers:[						{hue:'#ffffff'},						{saturation:-100},						{lightness:100},						{visibility:'off'}					]				},{					featureType:'road.local',					elementType:'geometry',					stylers:[						{hue:'#e9ebed'},						{saturation:-90},						{lightness:-8},						{visibility:'simplified'}					]				},{					featureType:'transit',					elementType:'all',					stylers:[						{hue:'#e9ebed'},						{saturation:10},						{lightness:69},						{visibility:'on'}					]				},{					featureType:'administrative.locality',					elementType:'all',					stylers:[						{hue:'#2c2e33'},						{saturation:7},						{lightness:19},						{visibility:'on'}					]				},{					featureType:'road',					elementType:'labels',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:31},						{visibility:'on'}					]				},{					featureType:'road.arterial',					elementType:'labels',					stylers:[						{hue:'#bbc0c4'},						{saturation:-93},						{lightness:-2},						{visibility:'simplified'}					]				}			]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
      }
</script>

</body>
</html>


