<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Heartify - Responsive HTML5 Landing Page">
	<meta name="author" content="">

	<title>Heartify - Responsive Single Page Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Website fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Vendor CSS Sheets -->
	<link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive-styling.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/vendor/owl-carousel/owl-carousel/owl.theme.css">
	<link href="assets/css/YTPlayer.css" media="all" rel="stylesheet">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/layerslider/css/layerslider.css" type="text/css">

	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="blog-content">

<!-- Home Section -->
<div class="main-wrapper">
	<div id="home">
		<div id="bg-slider-home" class="bsh">
		</div>
		<!--  Background Slider Main ENds -->
		<div class="container bs-main">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="logo hidden-sm hidden-md hidden-lg"><a href="index.html"><img src="assets/img/logo/heartify-logo-lite.png" alt="Heartify" /></a></div>
					<!-- Top Header and Navigation -->
					<div class="top-header hidden-xs">
						<div class="top-navigation">
							<ul class="top-nav list-unstyled list-inline">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#team">Team</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo/heartify-logo-lite.png" alt="Heartify" /></a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- top navigation div -->
					</div>
					<!-- top header div -->
				</div>
				<!-- Column Count div -->
			</div>
		</div>
	</div>
	<!-- Home Section -->
</div>
<div class="page-head">
	<div class="container">
		<div class="col-md-9">
			<h3>Standard Post Format with preview picture</h3>
			<span class="post-meta">Posted 22.06.2014 at 18:00h in Healthy lifestyle by <a href="#">The Ronins</a>   /   68 Likes   /   <a href="#">2 Comments</a></span>
		</div>
		<div class="col-md-3">
			<form class="search">
				<input type="search" placeholder="Search...">
			</form>
		</div>
	</div>
</div>
<div class="blog-content">
	<div class="container">
		<div class="col-md-9">
			<article>
				<img src="assets/img/blog/1.jpg" class="img-responsive" alt=""/>
				<div class="bottom-space-30"></div>
				<div class="clearfix"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<div class="bottom-space-30"></div>
				<div class="clearfix"></div>
				<div class="row">
					<div class="col-md-7">
						<p class="bold">Caveats worth mentioning</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus. Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris, vel vehicula nisl orci id nibh. Pellentesque mollis convallis condimentum.</p>
					</div>
					<div class="col-md-5">
						<div class="post-quote">
							<h4>"You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality."</h4>
						</div>
					</div>
				</div>
				<div class="bottom-space-30"></div>
				<div class="clearfix"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus. Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris, vel vehicula nisl orci id nibh. Pellentesque mollis convallis condimentum. Curabitur scelerisque tincidunt metus, non rutrum sem egestas et. Quisque hendrerit nec arcu sed pharetra. Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl non enim sodales fermentum. Morbi in diam elementum, egestas magna et, interdum</p>
				<div class="bottom-space-30"></div>
				<div class="clearfix"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus. Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam. Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris, vel vehicula nisl orci id nibh. Pellentesque mollis convallis condimentum. Curabitur scelerisque tincidunt metus, non rutrum sem egestas et. Quisque hendrerit nec arcu sed pharetra. Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl non enim sodales fermentum. Morbi in diam elementum, egestas magna et, interdum</p>
				<div class="bottom-space-30"></div>
				<div class="clearfix"></div>
				<ul class="tags-list">
					<li><a href="#">Ronin</a></li>
					<li><a href="#">Clinic</a></li>
					<li><a href="#">Informations</a></li>
					<li><a href="#">Doctors</a></li>
					<li><a href="#">Disease</a></li>
				</ul>
				<div class="sharepost">
					<div class="row">
						<div class="col-md-6">
							<h4>Share this Post</h4>
						</div>
						<div class="col-md-6">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="author-info">
					<img src="assets/img/xtra/author.png" alt="" class="img-responsive">
					<h5><em>Author:</em> The Ronins</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus. Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.</p>
				</div>
				<div class="related-posts">
					<h5>Related Posts</h5>
					<div class="row">
						<ul>
							<li>
								<img src="assets/img/xtra/1.jpg" class="img-responsive" alt=""/>
								<h4><a href="#">Standard Post format with Picture slider</a></h4>
								<span class="post-meta">Posted 22.06.2014 at 18:00h by <a href="#">The Ronins</a></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus.</p>
							</li>
							<li>
								<img src="assets/img/xtra/2.jpg" class="img-responsive" alt=""/>
								<h4><a href="#">Standard Post format with Picture slider</a></h4>
								<span class="post-meta">Posted 22.06.2014 at 18:00h by <a href="#">The Ronins</a></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus.</p>
							</li>
							<li>
								<img src="assets/img/xtra/3.jpg" class="img-responsive" alt=""/>
								<h4><a href="#">Standard Post format with Picture slider</a></h4>
								<span class="post-meta">Posted 22.06.2014 at 18:00h by <a href="#">The Ronins</a></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus.</p>
							</li>
						</ul>
					</div>
				</div>
			</article>
			<div class="comments">
				<h4>Post has 3 comments</h4>
				<ul>
					<li>
						<img src="assets/img/xtra/avatar.jpg" alt=""/>
						<div class="comments-info">
							<h6>Bob Marley <span>/ Posted 22.06.2014 in 18:00h</span> <em><a href="#">Reply</a></em></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl conva llis tempus. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.</p>
						</div>
					</li>
					<li>
						<img src="assets/img/xtra/avatar.jpg" alt=""/>
						<div class="comments-info">
							<h6>Michael <span>/ Posted 22.06.2014 in 18:00h</span> <em><a href="#">Reply</a></em></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl conva llis tempus. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.</p>
						</div>
					</li>
					<li>
						<img src="assets/img/xtra/avatar.jpg" alt=""/>
						<div class="comments-info">
							<h6>Victor <span>/ Posted 22.06.2014 in 18:00h</span> <em><a href="#">Reply</a></em></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl conva llis tempus. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="comment-form">
				<h4>Leave a comment</h4>
				<form id="comment-form">
					<div class="row">
						<div class="col-md-4">
							<input type="text" placeholder="Name*">
						</div>
						<div class="col-md-4">
							<input type="text" placeholder="Surname*">
						</div>
						<div class="col-md-4">
							<input type="email" placeholder="Email address">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<textarea rows="5" placeholder="Your comment*"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7">
							<p>Your email address will not be published. Required fields are marked *</p>
						</div>
						<div class="col-md-5">
							<button type="submit">Submit Comment</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<aside class="col-md-3">
			<div class="side-content">
				<h5>Main Categories</h5>
				<ul class="cat">
					<li>
						<img src="assets/img/cat-ico1.png" alt=""/>
						<h4>Clinic informations</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
					<li>
						<img src="assets/img/cat-ico2.png" alt=""/>
						<h4>Our team</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
					<li>
						<img src="assets/img/cat-ico3.png" alt=""/>
						<h4>Work schedule</h4>
						<p>Lorem ipsum dolor sit ametcon ctetur adipisicing elit.</p>
					</li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Categories</h5>
				<ul class="list1">
					<li><a href="#">Business <span>25</span></a></li>
					<li><a href="#">Clinic <span>17</span></a></li>
					<li><a href="#">Medical Report <span>31</span></a></li>
					<li><a href="#">Quotes <span>19</span></a></li>
					<li><a href="#">Web Applications <span>9</span></a></li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Join the newsletter</h5>
				<p>Join the 1000+ others and subscribe. We promise You won't recive any spam from us!</p>
				<form class="side-newsletter">
					<input type="text" placeholder="Type your email address">
				</form>
			</div>
			<div class="side-content">
				<h5>Recent Posts</h5>
				<ul class="rposts">
					<li>
						<img src="assets/img/rposts/1.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
					<li>
						<img src="assets/img/rposts/2.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
					<li>
						<img src="assets/img/rposts/3.jpg" alt=""/>
						<h6><a href="#">This is standard post with slider</a></h6>
						<span>22.06.2014 at 18:00h</span>
					</li>
				</ul>
			</div>
			<div class="side-content">
				<h5>Tags</h5>
				<ul class="tags-list">
					<li><a href="#">Ronin</a></li>
					<li><a href="#">Clinic</a></li>
					<li><a href="#">Informations</a></li>
					<li><a href="#">Doctors</a></li>
					<li><a href="#">Disease</a></li>
					<li><a href="#">Treatment</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Schedule</a></li>
				</ul>
			</div>
		</aside>
	</div>
</div>

<div class="footer2">
	<img src="assets/img/logo/heartify-logo-lite.png" alt=""/>
</div>

<div class="footer2-bottom">
	<div class="container">
		<div class="col-md-6">
			<p>Copyright 2014. <b>HEARTIFY</b>. All Rights Reserved.</p>
		</div>
		<div class="col-md-6">
			<ul class="footer-social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<a href="javascript:void(0)" class="bttop"><img src="assets/img/backtotop.jpg" alt=""/></a>
	</div>
</div>

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script>
	jQuery('.bttop').click(function(){
		jQuery('html, body').animate({scrollTop:0}, 'slow');
	});
</script>

</body>
</html>


