<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>OPEN Multipurpose HTML5 Template Documentation</title>
	
	<meta name="description" content="OPEN is an Multipurpose HTML5 Template built with Bootstrap3.2.0, HTML5 and CSS3.">
	<meta name="author" content="Jwtheme">
	<meta name="copyright" content="Jwtheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-11-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#000000;}
		::-moz-selection{background:#333636;color:#27AE60;}
		::selection{background:#333636;color:#27AE60;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#16A085), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#16A085;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;font-size: 1.35em;font-weight: 300;}
		#documenter_sidebar ul a:hover{background:#333636;color:#27AE60;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#27AE60;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-open-multipurpose-html5-template-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>	
			<li><a href="#what_is_this" title="What is this?">What is this?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="HTML Structure">CSS Structure</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#what_else" title="What else">What else</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jwtheme 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>OPEN Multipurpose HTML5 Template Documentation</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/08/2014</li>
	<li>latest update: 11/08/2014</li>
	<li>by: Jwtheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#106;&#119;&#116;&#104;&#101;&#109;&#101;&#108;&#116;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#119;&#116;&#104;&#101;&#109;&#101;&#108;&#116;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="what_is_this">
	<div class="page-header"><h3>What is this?</h3><hr class="notop"></div>
<p>
	OPEN is an Multipurpose HTML5 Template built with Bootstrap3.2.0, HTML5 and CSS3 that have well-organized with valid code. This documentation provide you a clear &amp; full guideline for how to use this Multipurpose HTML5 Template. If any hesitation about our product, please feel free to ask any question or contact with us for further question or any kind of solution. Now, it&#39;s time to dive in it for better conception. Thanks for purchasing our latest HTML5 Template product.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Fully Responsive</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Build with Bootstrap 3.2.0</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		HTML5 &amp; CSS3</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Pure CSS3 Animation Effect</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Google Font Used</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Isotope</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Google Map Included</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Easy to Customize</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Unique and Modern Design</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Many More +</li>
</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p class="c_1">
	This Template is a responsive Multipurpose HTML5 Template. It&#39;s followed HTML5 structure. All of the information within the main body area is nested within an HTML5 tag. You will find all content in specific HTML5 tags such as &lt;header&gt;, &lt;section&gt;, &lt;aside&gt;, &lt;article&gt;, &lt;footer&gt; etc tags. Every section is separated with comments. We followed all coding standard procedure.</p>
<p>
	Head section structure:&nbsp;Here is the example of&nbsp;&lt;head&gt;&nbsp;section code.</p>
<img src="images/head.jpg" alt="Head Image">
<p>
	<b style="color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.2000007629395px;">Body section structure:</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.2000007629395px;">&nbsp;Here is the structure of one section of&nbsp;</span>&lt;body&gt;<code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; vertical-align: baseline; color: rgb(221, 17, 68); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; white-space: nowrap; line-height: 1.5; background-color: rgb(244, 244, 244);">&nbsp;</code><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.2000007629395px;">tag. It is very much well organized and well commented</span></p>
<p>
	&nbsp;</p>
<img src="images/body.jpg" alt="Body Image">
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p class="c_1">
	We are using sevaral CSS files in this Template. JWTheme Always follow the latest trends of coding standard. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p class="c_1">
<br>
	CSS File included:</p>
<ul>
	<li>
		<p class="c_1">
			Bootstrap css used</p>
	</li>
	<li>
		<p class="c_1">
			Fontawesome used</p>
	</li>
	<li>
		<p class="c_1">
			Linecons css used</p>
	</li>
	<li>
		<p class="c_1">
			JQuery fs boxer css used</p>
	</li>
	<li>
		<p class="c_1">
			Animate css used</p>
	</li>
	<li>
		<p class="c_1">
			Owl Carosuel css used etc.</p>
	</li>
</ul>
<br>
<p>
	The second file contains all of the specific stylings for the page. Here is the an example of general style. The file is separated into sections using:</p>
	<br>
<p>
	/* 1 - Google Font<br>
	------------------------------------------------------------------------*/</p>
<p>
	/* 1 - Google Font End<br>
	------------------------------------------------------------------------*/</p>
<p>
	/* 2 - General styles<br>
	------------------------------------------------------------------------*/</p>
<p>
	/* 2 - General styles End<br>
	------------------------------------------------------------------------*/</p>
	<br>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px;">etc.</span></p>
	<br>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
	<br>
<p>
	<b style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.2000007629395px;">CSS coding standard:</b><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2000007629395px;"> 
	We followed css and css3 coding standard. Here is the exampl:</span></p>
	<br>
<p>
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: pre-wrap; font-family: Arial, Verdana, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">.dark-green .section-title {</span></p>
<img src="images/css.jpg" alt="CSS Image">
	&nbsp;</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<h4 id="changelog__nbsp">&nbsp;</h4>
<p class="html">
	/* This css file is to over write bootstarp css<br>
	* ----------------------------------------------------------------------<br>
	* Theme Name: OPEN<br>
	* Theme URI: http://jwtheme.com/<br>
	* Author: JWTheme<br>
	* Author URI: http://jwtheme.com/<br>
	* Description: OPEN Single Page Multipurpose HTML Template by JWTheme<br>
	* Version: 1.0<br>
	* License: GNU General Public License v2 or later<br>
	* License URI: http://www.gnu.org/licenses/gpl-2.0.html<br>
	* Tags: html, themplate, open, jwtheme,multipurpose<br>
	* ---------------------------------------------------------------------- */</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ol>
	<li>
		<p class="html">
			<a href="http://jquery.com/" target="_blank">jQuery Library</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://getbootstrap.com/" target="_blank">Twitter bootstrap</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://modernizr.com/download/#" target="_blank">Modernizr</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://isotope.metafizzy.co/docs/license.html" target="_blank">Isotope Plugin used</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://maps.google.com/maps/api/js?sensor=true" target="_blank">Google API</a></p>
	</li>
	<li>
		<p class="html">
			<a href="http://daneden.me/animate">Animate.css</a></p>
	</li>
</ol>
</section>
<section id="what_else">
	<div class="page-header"><h3>What else</h3><hr class="notop"></div>
<p>
	This template imports Following Javascript files.</p>
<ol>
	<li>
		<p>
			jQuery Library</p>
	</li>
	<li>
		<p>
			Bootstrap js scripts</p>
	</li>
	<li>
		<p>
			Modernizer</p>
	</li>
	<li>
		<p>
			Fixed Navigation</p>
	</li>
	<li>
		<p>
			Site Navigation Toggle</p>
	</li>
	<li>
		<p>
			Section Scrolling</p>
	</li>
	<li>
		<p>
			Isotope Initialization</p>
	</li>
	<li>
		<p>
			Google Map API and its js used</p>
	</li>
	<li>
		<p>
			e-mail validation</p>
	</li>
	<li>
		<p>
			Jquery Parallax etc.</p>
	</li>
</ol>

<br>
<br>

<p>
	There are a few functions worth looking over.</p>
<ol>
	<li>
		<p>
			jQuery is a Javascript library that greatly reduces the amount of code that you must write.</p>
	</li>
	<li>
		<p>
			Most of the animation in this site is carried out from the customs scripts.</p>
	</li>
	<li>
		<p>
			In addition to the custom scripts named google map, we implement its plugin. This custom code used to control google map and navigation menu.</p>
	</li>
</ol>
<br>
<br>
<p>
	Once again, thanks for purchasing this Template. As I said you at the beginning, I&#39;d be glad to help you or to solve your problem if you have any questions relating to this Template. No guarantees, but you&#39;ll find me trying my best to assist. If you have any more general question relating to this Template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
</section>

	</div>
</body>
</html>