<!doctype html>
<html>
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>BOAL - Theme Documentation</title>

    <!-- shortcut icon -->
    <link type="image/x-icon" href="../img/favicon/favicon.ico" rel="shortcut icon">
    <link type="image/x-icon" href="../img/favicon/favicon-48.png" rel="apple-touch-icon-precomposed">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/main.js" type='text/javascript'></script>
</head>

<body>

<div class="page-wrap container">

    <div class="top-bar">
        <a href="http://nanoagency.co" class="logo" target="_blank"><img src="../img/logo.png" width="80"/></a>
    </div>

    <div class="header">
        <div class="center">
            <div class="header-inner">
                <div class="heading">
                    <h2>Theme Documentation</h2>
                    <h1>Gerko - Product Landing Page Template</h1>
                </div>
                <a href="https://help.nanoagency.co/" class="ticket-button" target="_blank">Submit a Ticket</a>
            </div>
        </div>
    </div>

    <div class="center row">
            <span class="slicknav_icon">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </span>
        <ul id="navigation" class="navigation col-md-4 col-sm-12">
            <li class="show">
                <a href="#">Setup</a>
                <ul>
                    <li><a href="../index.html">Installation</a></li>
                    <li ><a href="upload.html">Uploading to Server</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Cusomize General</a>
                <ul>
                    <li class="active"><a href="font.html">Font</a></li>
                    <li ><a href="logo.html">Logo</a></li>
                    <li><a href="color.html">Colors</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="content.html">Image + Text + link</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="save.html">Save</a></li>
                </ul>
            </li>
        </ul>

        <div id="content" class="content col-md-8 col-sm-12">
            <div id="page-setup-installation" class="page active">
                <h2>Uploading to Server</h2>
                <p>Once you have registered a domain name and Hosting, You will get FTP details from your hosting provider.
                    Use that login details to connect with your server. You will need an FTP Software for this such as FileZilla.
                    Connect with your server and open <code>/public_html</code> folder in your server.<br>
                <div class="spacer small"></div>
                    Then copy all HTML, CSS and JS files from your local machine to your root<code>/public_html</code> folder in your server.
                    Please note the HTML files should be in the Server's root folder.
                <div class="spacer small"></div>
                    If your local project is in <code>/your-folder/</code> Do not upload the folder directly.
                    Instead open the folder and select all HTML files and CSS, JS folders and upload.</p>
                <div class="spacer small"></div>
            </div>
        </div>

        <div class="clearfix"></div>

    </div>

    <div class="footer clearfix">
        <div class="center">
            <p>&copy; 2017 <a href="http://themeforest.net/?ref=NanoAgency" target="_blank">NanoAgency</a> - WordPress  Themes</p>
        </div>
    </div>

</div>

</body>
</html>
