<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Simplé | Documentation</title>
		<meta name="keywords" content="Startapp, Documentation">
		<meta name="description" content="Startapp - Documentation">
		<meta name="author" content="demo">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Simplé - Documentation - by Bogdan</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
				<li class="section active"><span>1</span><a href="#s1">Introduction</a></li>
				<li class="section"><span>2</span><a href="#s2">HTML Structure</a></li>
				<li class="section"><span>3</span><a href="#s3">CSS Structure</a></li>
				<li class="section"><span>4</span><a href="#s4">JavaScripts</a></li>
				<li class="section"><span>5</span><a href="#s5">Additional Info</a></li>
				<li class="section"><span>6</span><a href="#s6">Credits</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Simplé - Documentation <span>v2.1</span></h1>
					<h2>Thank you for purchasing my template.</h2>
				</div>
			</div>

<!-- ===================================================================================-->
<!-- 1 Introduction
 -->
<!-- ===================================================================================-->

			<h1 id="s1"><span>1</span>Introduction</h1>
            
			<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bogdan_09">here</a>. Thanks so much!</p>
 
<!-- ===================================================================================-->           
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>2</span>HTML Structure</h1>
            
			<p><b>Header Section</b><br>Logo and navigation are located in the upper zone, within the "header_wrapper" section.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin header_wrapper -->
<header id="header_wrapper">
	
	<!--begin header -->    
	<div id="header" class="clearfix">
	
		<!--begin logo -->            
		<a href="index.html" id="logo">Simpl<span class="blue">é</span></a>
		<!--end logo -->

		<!--begin purchase button -->
		<a href="#newsletter" class="subscribe scrool">Register</a>
		<!--end purchase button -->
		
		<!--begin nav -->
		<ul id="nav">
			<li>
				<a href="#container">Home</a>
			</li>
			<li>
				<a href="#services">Services</a>
			</li>
			<li>
				<a href="#features">Features</a>
			</li>
			<li>
				<a href="#about">About Us</a>
			</li>
			<li>
				<a href="#showcase">Showcase</a>
			</li>
			<li>
				<a href="#blog">Blog</a>
			</li>
			<li>
				<a href="#pricing">Pricing</a>
			</li>
			<li class="last">
				<a href="#contact">Contact</a>
			</li>
		</ul>
		<!--end nav -->
		
	</div>
	<!--end header -->
	
</header>
<!--end header_wrapper -->

]]></script>
<!--====================================================================================-->

			<p><b>Newsletter &amp; Contact Form Sections</b><br>Bellow you can see how the code for the newsletter and contact form sections looks inside the <i>index.html</i> file:</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin newsletter-form -->
<form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
	<input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address" />  
	<input type="submit" value="GET STARTED!" id="submit-button-newsletter" />
</form>
<!--end newsletter-form -->
						
]]></script>
<!--====================================================================================-->

            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin contact form -->
<form id="contact-form" class="contact" action="contact.php" method="post">
	<input class="contact-input white-input" type="text" required="" name="contact-names" placeholder="Full Name*" />
	<input class="contact-input white-input" type="email" required="" name="contact-email" placeholder="Email Adress*" />
	<textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
	<input type="submit" value="Send Message" id="submit-button" class="contact-submit" />
</form>
<!--end contact form -->
						
]]></script>
<!--====================================================================================-->


			<p>This template includes as well 2 PHP files, called <b>newsletter.php</b> and <b>contact.php</b>. For your newsletter and contact form to function correctly youʼll have to open the newsletter.php and contact.php files and enter in your email address in the following location:</p>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
$to ='to@email.com';
]]></script>
<!--====================================================================================-->

			<p><b>YouTube Video Background Section</b><br>Bellow you can see how the code for the YouTube video section looks inside the <i>index.html</i> file:</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin youtube video -->
<a id="bgndVideo" class="player" data-property="{videoURL:'e8DFN3m8XGQ',containment:'body', showControls:true, autoPlay:true, loop:false, vol:50, mute:true, startAt:0, opacity:1, addRaster:true, quality:'default'}">My video</a>
<!--end youtube video -->
						
]]></script>
<!--====================================================================================-->

			<p>In order to change the actual youtube video all you have to do is to replace <b>'e8DFN3m8XGQ'</b> with the code related to your youtube video. You will find it at the end of the URL (i.e. the link for the youtube video used in my demo looks like this: http://www.youtube.com/watch?v=<b>e8DFN3m8XGQ</b>). Please note, the video works only if the site is live, it won't work local.</p>

			<p><b>Footer Section</b></p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin footer -->
<footer id="footer">
	
	<!--begin footer_box -->
	<div id="footer_box">
		
		<p class="up_fade">Copyright © 2014 Simplé. Designed and Developed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank" class="blue">Bogdan</a>.</p>
		
	</div>
	<!--end footer_box -->

</footer>
<!--end footer -->

]]></script>
<!--====================================================================================-->



<!-- ===================================================================================-->
<!-- 3 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>3</span>CSS Structure</h1>
			<p>This template includes 8 css files. Let's take a look closely at our stylesheet files:</p>
            
            <ul>
				<li><b>style.css</b>  - common css styles for this template.</li>
				<li><b>animate.css</b>- a simple CSS library that saves you from writing a few more lines of CSS to animate elements on your website.</li>
                <li><b>layerslider.css</b> - styles for LayerSlider.</li>
                <li><b>fonts.css</b> - base styles for the Fontastic icon fonts.</li>
                <li><b>ie.css</b> - styles for Internet Explorer.</li>
                <li><b>prettyPhoto.css</b> - styles for prettyPhoto lightbox.</li>
                <li><b>owl.carousel.css</b> and <b>owl.theme.css</b> - contain css styles for the carousel slider.</li>
			</ul>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" href="lib/css/style.css">
<link rel="stylesheet" href="lib/css/fonts.css">
<link rel="stylesheet" href="lib/css/ie.css">
<link rel="stylesheet" href="lib/css/animate.css">
<link rel="stylesheet" href="lib/css/layerslider.css">
<link rel="stylesheet" href="lib/css/owl.carousel.css">
<link rel="stylesheet" href="lib/css/owl.theme.css">
<link rel="stylesheet" href="lib/js/prettyPhoto/css/prettyPhoto.css">
]]></script>
<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 4 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>4</span>JavaScripts</h1>
			<p>This template imports Javascript files. jQuery is a Javascript library that greatly reduces the amount of code that you must write. Let's take a look closely at our JavaScript files used with this template:</p>
            
            <ul>
            	<li><b>jquery-1.11.1.min.js</b>  - jQuery is a fast, small, and feature-rich JavaScript library.</li>
                <li><b>jquery-migrate-1.2.1.js</b>  - jQuery Migrate plugin it was created to simplify the transition from older versions of jQuery.</li>                
				<li><b>jquery.scrollTo-min.js</b>  - a very light and highly customizable jQuery plugin, to scroll overflowed elements or the window itself.</li>
                <li><b>jquery.sticky.js</b>  - sticky is a jQuery plugin that gives you the ability to make any element on your page always stay visible.</li>
                <li><b>jquery.nav.js</b>  - Smooth scrolling and smart navigation when user scrolls on one-page sites.</li>
                <li><b>modernizr-2.6.1.min.js</b>  - Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user's browser.</li>
                <li><b>owl.carousel.js</b>  - Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</li>
                <li><b>jquery.inview.js</b>  -  a jQuery plugin that adds a bindable 'inview' event for detecting when an element is scrolled into view.</li>
			</ul>

<!-- ===================================================================================-->
<!-- 5 Customization
 -->
<!-- ===================================================================================-->

			<h1 id="s5"><span>5</span>Additional Info</h1>
            
			<p><b>Social Icons</b> - please open <b><a href="icons-reference.html" target="_blank">icons-reference.html</a></b> for the complete list of social icons.</p>
            
            <p><b>Fonts Used</b> - I have used 2 types of Google Fonts in this template: <a href="http://www.google.com/fonts/specimen/Pacifico" target="_blank">Pacifico</a> and <a href="https://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a>. If you would like to use different Google Fonts, you have to copy the font link in Google Fonts page and paste it in your <i>index.html</i> file.</p>
            
                        
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
]]></script>
<!--====================================================================================-->

			<p>Then you will need to add the new font name to your <i>style.css</i> file.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
html {
	font-family: 'Lato', sans-serif;
}
]]></script>
<!--====================================================================================-->



<!-- ===================================================================================-->
<!-- 6 Credits -->
<!-- ===================================================================================-->

			<h1 id="s6"><span>6</span>Sources and Credits</h1>

			<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.</p>
            <p style="margin:20px 0 0 0;">Best Regards,</p>
            <p style="margin:20px 0 50px 0;"><b>Bogdan</b></p>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>