<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/main.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
</head>
<body>

											<!-- my Clinic -->
<div class="bottom_border">
<div class="container">
	<div class="sixteen columns top_1 ">
		<div class="twelve columns alpha " >
			<span class="logo1_font">MyClinic</span><span class="point_font">.</span><br>
			<span class="logo2_font">for a better health</span>	
		</div>
	<div class="four columns omega" >
		<span class="blockquote">

            		
        <span class="social_span">


        	<a href="https://twitter.com/share" class=
            "twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>

            

            <!-- Place this tag where you want the +1 button to render. -->
             <!-- <span class="confirm_gp"> -->
                <span class="g-plusone " data-size="medium" data-annotation="none"></span>
            <!-- </span> -->
            <!-- Place this tag after the last +1 button tag. -->
             

             <iframe src=
            "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
            class="c1">
            </iframe>
            
            </span>
            
            
        
		</span>


	</div>
	</div>
</div>
 </div>
<div class="clearfix"></div>

										<!--Welcome to our High Quality -->
<div class="main_bg" data-stellar-background-ratio="0.5" >
<div class="container top_2">
	<div class="sixteen colmns">
		<div class="nine columns  alpha" >
			<span class="welcome_font">Welcome to our High Quality Unbounce Template MyClinic</span><span class="point_font">.</span> 
			<div class="clearfix top_3"></div>
			<span class="text1_font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			<div class="clearfix"></div>
			<span class="submit_btn1" id="header_contact_button"><a href="#">CONTACT US NOW</a>
			</span>
			<span class="text2_font">We have been working&nbsp;</span><span class="text3_font">since 1985</span> 
		</div>
		<div class="seven columns  omega" ><div class="box_heart1"><img src="homepage-background/heart.png"  alt=""></div><div class="clearfix"></div> </div> 
			<div class="clearfix"></div> 
	</div>
	<div class="clearfix "></div> 
</div>
</div>
														<!--Specialized medical staff-->
<div class="clearfix"></div> 
<div class="sub_bg_2">
<div class="container " >
		<div class="sixteen columns ">
			<div class="one-third  column alpha big_box"   >
				<div class="img_box" ><img src="numbers/aiguille.png" alt=""  > 
				</div>
				<div class="inlinedisplay"><span class="chiffre-font">+70</span><span class="text-font"> Specialized<br>
				medical staff </span></div>
			</div>
			<div class="one-third  column big_box">
				<div class="img_box" >
									<img src="numbers/pill.png" alt="">
				</div>
				<div class="inlinedisplay"><span class="chiffre-font" >+20</span><span class="text-font" > Specialized<br>medical staff</span></div>
			</div>

			<div class="one-third column omega big_box" >
				<div class="img_box" >
									<img src="numbers/sticker.png" alt="">
				</div>
				<div class="inlinedisplay "><span class="chiffre-font" >+70</span><span class="text-font" > Specialized<br>medical staff</span></div>

			</div>
		</div>
</div></div>
<div class="clearfix"></div>	 
													<!--Why to choose us  .....-->

<div class="sub_bg_3">

	<div class="container ">
			<div class="sixteen columns header_margin2 ">

			<div class="why_font">Why to choose us
			</div>
			<div class="sous_header">
			</div>
			<div class="text_sub">My Clinic is unique. Nowhere else will you find such a concentration of <br>medical expertise and excellence. Our success is ensured by the following factors:
			</div>
			<div class="clearfix">
			</div>
			<div class="one-third  column alpha  div_center">

				<div ><a href="#"><img src="features/button-hover-90.png" alt="" class="img_t"> </a>
				</div>
				<div class="top_3"> <span class="titre_" > Medical Equipment</span></div>
				<div class="text_"><span >My Clinic is unique. Nowhere else will you find such a concentration of medical expertise and excellence. Our success is ensured by the following factors:</span>
				</div>		
			</div>
			<div class="one-third  column div_center">
				
				<div ><a href="#"><img src="features/clock-hover-button-.png" alt="" class="img_t"></a>
				</div>
				<div class="top_3"><span class="titre_"> Quality of Treatment</span></div >
				<div class="text_"><span  > My Clinic is unique. Nowhere else will you find such a concentration of medical expertise and excellence. Our success is ensured by the following factors:</span> </div>
		
			</div>
			<div class="one-third column omega div_center"   >				
				<div  ><a href="">
									<img src="features/med-button-hover.png" alt="" class="img_t"></a>
								</div>
				<div class="top_3"><span class="titre_" > Flexible Time</span></div>
				<div class="text_"><span >My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. Our success is ensured by the following factors:</span> </div>
				
			</div>
	</div>	
</div>

												<!--Our  services  .....-->

<div class="sub_bg_1">
	<div class="container">
		<div class="sixteen columns bottom_50">
		<div class="top_b"><div class="services_font">Our services</div>
		<div class="sous_header"></div></div>
				<div class="service_resp_font">My Clinic is unique. Nowhere else will you find such a concentration of <br>medical expertise and excellence. Our success is ensured by the following factors:</div>
		<div class="clearfix"></div>

		<div class="one-third  column alpha"   ><div class="div_center_service">
				
			<div class="thumb ">
                  <a href="services-photos/1.jpg" class="lightbox" >
                  <img class="info_img" src="services-photos/Medical7.jpg" alt="">
                  </a>
                  <div class="info pattern">
                    <a href="#" class="button-fullsize"></a>
                  </div>
            </div>


			<div class="top_20"> <span class="titre_2" > Medical insurance</span></div>
 				<div class="top_20"><span class="text_starts" >starts from $500 </span></div>
 				<div class="top_4"><span class="text_">My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span></div>
			</div></div>	
			<div class="one-third  column "><div class="div_center_service">

				<div class="thumb ">
	                  <a href="services-photos/2.png" class="lightbox" >
	                  <img class="info_img" src="services-photos/family_care.jpg" alt="">
	                  </a>
	                  <div class="info pattern">
	                    <a href="#" class="button-fullsize"></a>
	                  </div>
	            </div>


				<div class="top_20"><span class="titre_2" > Pediatric section</span></div>
				<div class="top_20"><span class="text_starts">starts from $100 </span></div>
				<div class="top_4"><span class="text_"> My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span></div> 
			</div></div>

			<div class="one-third column omega"><div class="div_center_service">

				<div class="thumb ">
	                  <a href="services-photos/3.jpg" class="lightbox" >
	                  <img class="info_img" src="services-photos/medical-procedures-and-treatments.jpg" alt="">
	                  </a>
	                  <div class="info pattern">
	                    <a href="#" class="button-fullsize"></a>
	                  </div>
	            </div>

				<div class="top_20"><span class="titre_2" > Cosmetic surgery</span></div>
				<div class="top_20"><span class="text_starts">starts from $2000 </span></div>
				<div class="top_4"><span  class="text_">My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span></div> 
			</div></div>
			<div class="clearfix"></div>
		<div class="one-third  column alpha"   ><div class="div_center_service">
				
				<div class="thumb ">
	                  <a href="services-photos/4.jpg" class="lightbox" >
	                  <img class="info_img" src="services-photos/images.jpg" alt="">
	                  </a>
	                  <div class="info pattern">
	                    <a href="#" class="button-fullsize"></a>
	                  </div>
	            </div>


				<div class="top_20"> <span class="titre_2" > Dental implants</span></div>
				<div class="top_20"><span class="text_starts">starts from $200 </span></div>
				<div class="top_4"><span class="text_">My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span> </div>
			</div></div>
			<div class="one-third  column "   ><div class="div_center_service">
				
				<div class="thumb ">
	                  <a href="services-photos/5.jpg" class="lightbox" >
	                  <img class="info_img" src="services-photos/dark6.jpg" alt="">
	                  </a>
	                  <div class="info pattern">
	                    <a href="#" class="button-fullsize"></a>
	                  </div>
	            </div>

				<div class="top_20"><span class="titre_2" > Personal nurses</span></div>
				<div  class="top_20"><span class="text_starts">starts from $500 </span></div>
				<div class="top_4"><span class="text_"> My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span> </div>
			</div></div>

			<div class="one-third column omega"   ><div class="div_center_service">
				

				<div class="thumb ">
	                  <a href="services-photos/6.jpg" class="lightbox" >
	                  <img class="info_img" src="services-photos/Dental-Hygiene.jpg" alt="">
	                  </a>
	                  <div class="info pattern">
	                    <a href="#" class="button-fullsize"></a>
	                  </div>
	            </div>


				<div class="top_20"><span class="titre_2" > 3D max smile</span></div>
				<div class="top_20"><span class="text_starts">starts from $500 </span></div>
				<div class="top_4"><span  class="text_">My Clinic is unique. Nowhere else will you find such a concentration of dental expertise and excellence. </span> </div>

			</div></div>
			
	</div>	
</div>
							<!--This video is about our work-->


<div class="clearfix"></div>
<div class=" main_bg" data-stellar-background-ratio="0.5">
<div class="container top_2 ">
	<div class="sixteen colmns video_div">
		<div class="video_font">This video is about our work</div>
		<div class="sous_header"></div>
				<div class="video_tagline_font">My Clinic is unique. Nowhere else will you find such a concentration of <br>medical expertise and excellence. Our success is ensured by the following factors:</div>
		<div class="clearfix"></div>

		<span class="video_span">
			<iframe src="https://player.vimeo.com/video/88250062?title=0&amp;byline=0&amp;portrait=0&amp;color=e68b7e&amp;wmode=opaque" width="690" height="388"  allowfullscreen=""></iframe>
		</span>

		
	</div>
		
</div>
</div>
									<!--What our patients say about us-->

<div class="clearfix"></div>
<div class="sub_bg_3">
<div class="container top_5">
	<div class="sixteen columns  ">
		<div class="bottom25"><div class="patients_titre">What our patients say about us</div>
		<div class="sous_header bottom_50"></div></div>
		<div class="clearfix"></div>
	</div>
		<div class="eight columns  alpha border_say" >
			
				<div class=" three columns  alpha " ><img src="testimonials/Untitldddded-7.jpg" alt=""></div>
				<div class="five columns  omega"><div><span class="patients_font" >" I found both the clinic and the staff fantastic. great team "</span></div>
				<div><span class="maria">Mark brown ,40 years old</span></div>
				
				</div>
			
		</div>
	
		<div class="eight columns  omega border_say " >	
			<div class="three columns alpha" ><img src="testimonials/Happy_Patient.jpg" alt=""></div>	
			<div class="five columns  omega"><div><span class="patients_font">" I found both the clinic and the staff fantastic. great team "</span></div>
			<div><span class="maria">Maria Ron ,32 years old</span></div>
			</div>

		</div>
		
		</div>
	</div>
	</div>	
</div>
											<!--Information -->
<div class="sub_bg_1 contact_section">
<div class="container top_5">
	<div class="sixteen columns sub_bg_4">
		<div class="eight columns  alpha " >
			<div><span class="contact_font">Contact us</span> </div>
			
			<div ><ul class="available_font">
				<li><span >we are available 24/7.</span></li></ul></div>

			<div class="clearfix"></div>
						<fieldset id="contact_form">

						<div id="result"></div>
						    <label for="fname"><span>First Name *</span><br/> 
						    <input type="text" name="fname" id="fname" />
						    </label>
						    
						    <label for="lname"><span>Last Name *</span><br/> 
						    <input type="text" name="lname" id="lname" />
						    </label>

						    <label for="email"><span>Email *</span><br/> 
						    <input type="email" name="email" id="email" />
						    </label>
						    <label for="message">message *</label>
									<textarea name="message"  id="message" rows="3"
									cols="30" placeholder=""></textarea>
						   	 <button class="submit_btn" id="submit_btn">Submit</button>
						    
						</fieldset>
		</div>
		<div class="eight columns  omega" >
		
			<div><span class="contact_font">Important Info</span> </div>
			<div ><ul class="info_font">
				<li><span >phone: +36 765 465 54</span></li>
				<li><span >email: info@myclinic.eu</span></li>
				<li><span >address: 6748, Northway the woods 100</span></li></ul>
			</div>
			<div class ="iframe_center"><iframe  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6049.113340004045!2d-74.00314519957925!3d40.70576047781836!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1393707192173" width="390" height="420"  style="border:0"></iframe></div>
			
			<div class="clearfix"></div> 
		</div>
</div></div></div>

															

<div class="sub_bg_5">
	<div class="container">
	<div class="love_font"><span >Made with <img src="features/heart-small.original.png" alt="img" >  on Earth | All rights reserved Copyright © 2014 My Clinic</span></div>
</div></div>






<div id="hidden" class="confirm_page">
  <div class="confirm_logo"><span class="pe-7s-check pe-5x pe-va colored"></span></div>
    <div class="confirm_header">Thank You Very Much!</div>
  <div class="confirm_text">
    We turn you on to pro lighting strategies to highlight features create intrigue and make the most of indoor and outdoor rooms
  </div>

  <div class="confirm_social">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
</span>

<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;" ></iframe>

        </div>


</div>


<!-- JavaScript
  ================================================== -->

	<script src="js/car/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/car/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/car/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
	<script type='text/javascript' src='js/jquery.common.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>


  <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script> 

    <!-- End Document
================================================== -->
</body>
</html>